
%\chapter*{Appendix}

\chapter{Appendix}

\section{Author-Book Database SQL}
\label{sec:authorBookDatabase}

\begin{minted}{sql}

drop table if exists AuthorBook;
drop table if exists Book;
drop table if exists Author;

create table Author (
  authorId  int primary key auto_increment not null,
  firstName varchar(255) not null,
  lastName  varchar(255) not null,
  key (lastName)
);

create table Book (
  bookId int primary key auto_increment not null,
  #isbn varchar(100) not null,
  title  varchar(255) not null,
  numCopies int not null default 0,
  key (title)
  #unique key (isbn)
);

create table AuthorBook (
  authorBookId int primary key auto_increment not null,
  authorId int not null,
  bookId int not null,
  foreign key (authorId) references Author(authorId),  
  foreign key (bookId) references Book(bookId),
  unique (authorId,bookId)
);  

insert into Author (authorId, firstName, lastName) values 
  (1, "Norman", "Mailer"), 
  (2, "Douglas", "Adams"), 
  (3, "Octavia", "Butler"), 
  (4, "Cory", "Doctorow");
  
insert into Book (bookId, title, numCopies) values
  (1, "Naked and the Dead", 10),
  (2, "Dirk Gently's Holisitc Detective Agency", 4),
  (3, "The Hitchhiker's Guide to the Galaxy", 2),
  (4, "The Long Dark Tea-Time of the Soul", 1),
  (5, "Barbary Shore", 3),
  (6, "Kindred", 5);
  
insert into AuthorBook (authorBookId, authorId, bookId) values 
  (1, 1, 1),
  (2, 2, 2),
  (3, 2, 3),
  (4, 2, 4),
  (5, 1, 5),
  (6, 3, 6);
\end{minted}