
@article{Euler1736,
  author = {Leonhard Euler},
  title = {Solutio problematis ad geometriam situs pertinentis},
  journal = {Commentarii academiae scientiarum Petropolitanae},
  volume  = {8},
  year    = {1741},
  pages   = {128--140}
}

@article{10.2307/27858762,
 ISSN = {00030996},
 URL = {http://www.jstor.org/stable/27858762},
 author = {Brian Hayes},
 journal = {American Scientist},
 number = {3},
 pages = {200--205},
 publisher = {Sigma Xi, The Scientific Research Society},
 title = {Gauss's Day of Reckoning},
 volume = {94},
 year = {2006}
}


@article{Cayley1856,
  author = {Arthur Cayley},
  title  = {On the theory of the analytical forms called trees},
  journal = {Philosophical Magazine Series 4},
  volume = {13},
  number = {85},
  pages = {172--176},
  year = {1857},
}

@book{Knuth1968,
 author = {Knuth, Donald E.},
 title = {The Art of Computer Programming, Volume 1: Fundamental Algorithms},
 year = {1968},
 publisher = {Addison Wesley Longman Publishing Co., Inc.},
 address = {Redwood City, CA, USA},
}

@book{Levitin:2002:IDA:579301,
 author = {Levitin, Anany V.},
 title = {Introduction to the Design and Analysis of Algorithms},
 year = {2002},
 isbn = {0201743957},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@inproceedings{Williams:2012:MMF:2213977.2214056,
 author = {Williams, Virginia Vassilevska},
 title = {Multiplying Matrices Faster Than Coppersmith-winograd},
 booktitle = {Proceedings of the Forty-fourth Annual ACM Symposium on Theory of Computing},
 series = {STOC '12},
 year = {2012},
 isbn = {978-1-4503-1245-5},
 location = {New York, New York, USA},
 pages = {887--898},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2213977.2214056},
 doi = {10.1145/2213977.2214056},
 acmid = {2214056},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {matrix multiplication},
}

@article{Ladner:1975:SPT:321864.321877,
 author = {Ladner, Richard E.},
 title = {On the Structure of Polynomial Time Reducibility},
 journal = {J. ACM},
 issue_date = {Jan. 1975},
 volume = {22},
 number = {1},
 month = jan,
 year = {1975},
 issn = {0004-5411},
 pages = {155--171},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/321864.321877},
 doi = {10.1145/321864.321877},
 acmid = {321877},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{Sipser:1996:ITC:524279,
 author = {Sipser, Michael},
 title = {Introduction to the Theory of Computation},
 year = {1996},
 isbn = {053494728X},
 edition = {1st},
 publisher = {International Thomson Publishing},
}

@book{bachmann1894analytische,
  title={Die analytische Zahlentheorie},
  author={Bachmann, P.},
  number={v.\ 2},
  lccn={03013494},
  series={Die analytische Zahlentheorie},
  url={https://books.google.com/books?id=AEsNAAAAYAAJ},
  year={1894},
  publisher={Teubner}
}

@inproceedings{Bayer:1970:OML:1734663.1734671,
 author = {Bayer, R. and McCreight, E.},
 title = {Organization and Maintenance of Large Ordered Indices},
 booktitle = {Proceedings of the 1970 ACM SIGFIDET (Now SIGMOD) Workshop on Data Description, Access and Control},
 series = {SIGFIDET '70},
 year = {1970},
 location = {Houston, Texas},
 pages = {107--141},
 numpages = {35},
 url = {http://doi.acm.org/10.1145/1734663.1734671},
 doi = {10.1145/1734663.1734671},
 acmid = {1734671},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data structures, dynamic index maintenance, information retrieval, key deletion, key insertion, key retrieval, paging, random access files},
}

@inproceedings{AdelsonLandis62,
  author = {Georgy Adelson-Velsky, G. and E. M. Landis},
  year = {1962},
  title = {An algorithm for the organization of information},
  booktitle = {Proceedings of the USSR Academy of Sciences (in Russian)},
  number = {146},
  pages = {263--266},
}

@article{Knuth:1976:BOB:1008328.1008329,
 author = {Knuth, Donald E.},
 title = {Big Omicron and Big Omega and Big Theta},
 journal = {SIGACT News},
 issue_date = {April-June 1976},
 volume = {8},
 number = {2},
 month = apr,
 year = {1976},
 issn = {0163-5700},
 pages = {18--24},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1008328.1008329},
 doi = {10.1145/1008328.1008329},
 acmid = {1008329},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@ARTICLE{Agrawal02,
    author = {Manindra Agrawal and Neeraj Kayal and Nitin Saxena},
    title = {{PRIMES} is in {$\P$}},
    journal = {Ann. of Math},
    year = {2002},
    volume = {2},
    pages = {781--793}
}

@article{Knuth71,
year={1971},
issn={0001-5903},
journal={Acta Informatica},
volume={1},
number={1},
doi={10.1007/BF00264289},
title={Optimum binary search trees},
url={http://dx.doi.org/10.1007/BF00264289},
publisher={Springer-Verlag},
author={Knuth, D.E.},
pages={14-25},
language={English}
}


@inproceedings{Cook:1971:CTP:800157.805047,
 author = {Cook, Stephen A.},
 title = {The Complexity of Theorem-proving Procedures},
 booktitle = {Proceedings of the Third Annual ACM Symposium on Theory of Computing},
 series = {STOC '71},
 year = {1971},
 location = {Shaker Heights, Ohio, USA},
 pages = {151--158},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/800157.805047},
 doi = {10.1145/800157.805047},
 acmid = {805047},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{levin1973universal,
  title={Universal sequential search problems},
  author={Levin, Leonid A},
  journal={Problemy Peredachi Informatsii},
  volume={9},
  number={3},
  pages={115--116},
  year={1973},
  publisher={Russian Academy of Sciences, Branch of Informatics, Computer Equipment and Automatization}
}

@book{Raymond:1999:CB:580808,
 author = {Raymond, Eric S.},
 title = {The  Cathedral and the Bazaar},
 year = {1999},
 isbn = {1565927249},
 edition = {1st},
 publisher = {O'Reilly \& Associates, Inc.},
 address = {Sebastopol, CA, USA},
}

@inproceedings{Chamberlin:1974:SSE:800296.811515,
 author = {Chamberlin, Donald D. and Boyce, Raymond F.},
 title = {SEQUEL: A Structured English Query Language},
 booktitle = {Proceedings of the 1974 ACM SIGFIDET (Now SIGMOD) Workshop on Data Description, Access and Control},
 series = {SIGFIDET '74},
 year = {1974},
 location = {Ann Arbor, Michigan},
 pages = {249--264},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/800296.811515},
 doi = {10.1145/800296.811515},
 acmid = {811515},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Data Base Management Systems, Data Manipulation Languages, Information Retrieval, Query Languages},
} 


@article{Codd:1970:RMD:362384.362685,
 author = {Codd, E. F.},
 title = {A Relational Model of Data for Large Shared Data Banks},
 journal = {Commun. ACM},
 issue_date = {June 1970},
 volume = {13},
 number = {6},
 month = jun,
 year = {1970},
 issn = {0001-0782},
 pages = {377--387},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/362384.362685},
 doi = {10.1145/362384.362685},
 acmid = {362685},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {composition, consistency, data bank, data base, data integrity, data organization, data structure, derivability, hierarchies of data, join, networks of data, predicate calculus, redundancy, relations, retrieval language, security},
} 



