%!TEX root = ComputerScienceTwo.tex

\chapter{Introduction}

\begin{quote}
``Smart data structures and dumb code works a lot better than the other way around'' 
\\[5pt]
\rightline{{\textrm{ --- Eric S.\ Raymond}} \cite{Raymond:1999:CB:580808}}
\end{quote}


To Come.

% theme of the course
% CS1 vs CS2
% quotes 

