%!TEX root = ComputerScienceTwo.tex

\chapter{List-Based Data Structures}
\label{chapter:lists}
\index{lists}

Most programming languages provide some sort of support for storing 
collections of similar elements.  The most common way is to store elements
in an \emph{array}.  That is, elements are stored together in a contiguous
chunk of memory and individual elements are accessed using an \emph{index}.
An index represents an \emph{offset} with respect to the first element which
is usually stored at index 0 (referred to as \emph{zero-indexing}).

There are several disadvantages to using arrays, however.  In particular,
once allocated, the capacity of an array is fixed.  It cannot grow to 
accommodate new elements and it cannot shrink if we end up removing elements.
Moreover, we may not need the full capacity of the array at any given point
in a program, leading to wasted space.  Though libraries may provide convenience
functions, in general all of the ``bookkeeping'' in an array is up to us.
If we remove an element in the middle of the array, our data may no longer
be contiguous.  If we add an element in the array, we have to make sure to
find an available spot.  Essentially, all of the organization of the array
falls to the user.

A much better solution is to use a dynamic data structure called a \emph{List}.
A List is an \gls{adtLabel} that stores elements in an \emph{ordered} manner.
That is, there is a notion of a ``first'' element, a ``second'' element, etc.
This is \emph{not} necessarily the same thing as being \emph{sorted}.  A list
containing the elements \mintinline{text}{10, 30, 5} is not sorted, but it is
ordered (\mintinline{text}{10} is the first element, \mintinline{text}{30} is
the second, and \mintinline{text}{5} is the third and final element).  In 
contrast to an array, the list automatically organizes the elements in some 
underlying structure and provides an \emph{interface} to the user that provides
some set of core functionality, including:
\begin{itemize}
  \item A way to add elements to the list
  \item A way to retrieve elements from the list
  \item A way to remove elements from the list
\end{itemize}
in some manner.  We'll examine the specifics later on, but the key aspect to
a list is that, in contrast to an array, it dynamically expands and contracts
automatically as the user adds/removes elements.

How a list supports this core functionality may vary among different
implementations.  For example, the list's interface may allow you to 
add an element to the beginning of the list, or to the end of the list, 
or to add the new element at a particular index; or any combination of 
these options.  The retrieval of elements could be supported by providing
an index-based retrieval method or an iterator pattern that would allow
a user to conveniently iterate over every element in the list.

In addition, a list may provide secondary functionality as a convenience
to users, making the implementation more flexible.  For example, it may
be useful for a user to tell how many elements are in the list; whether or
not it is empty or full (if it is designed to have a constrained capacity).
A list might also provide batch methods to allow a user to add a collection
of elements to the list rather than just one at a time.

Most languages will provide a list implementation (or several) as part of
their standard library.  In general, the best practice is to use the built-in
implementations unless there is a very good reason to ``roll your own'' and 
create your own implementation.  However, understanding how various 
implementations of lists work and what properties they provide is very 
important.  Different implementations provide advantages and disadvantages
and so using the correct one for your particular application may mean
the difference between an efficient algorithm and an inefficient or even
infeasible one.

\section{Array-Based Lists}
\index{lists!array lists}
\index{array-based lists}

Our first implementation is an obvious extension of basic arrays.  We'll still
use a basic array to store data, but we'll build a data structure around it to
implement a full list.  The details of how the list works will be encapsulated
inside the list and users will interact with the list through publicly available
methods.

The basic idea is that the list will own an array (via composition) with a 
a certain \emph{capacity}.  When users add elements to the list, they will 
be stored in the array.  When the array becomes full, the list will automatically
reallocate a new, larger array (giving the list a larger capacity), copy over
all the elements in the old array and then switch to this new array.  We
can also implement the opposite functionality and shrink the array if we desire.

\subsection{Designing a Java Implementation}

To illustrate this design, consider the basic the following code sample in 
Java.

\begin{minted}{java}
public class IntegerArrayList {

  private int arr[];
  private int size;

}
\end{minted}

This array-based list is designed to store integers in the \mintinline{java}{arr}
array.  The second member variable, \mintinline{java}{size} will be used to 
track the number of elements stored in \mintinline{java}{arr}.  Note that this
is not the same thing as the size of the array (that is, \mintinline{java}{arr.length}).
Elements may or may not be stored in each array position.  To distinguish between
the size of the array-based list and the size of the internal array, we'll refer
to them as the \emph{size} and \emph{capacity}

To initialize an empty array list, we'll create a default constructor and
instantiate the array with an initial \emph{capacity} of 10 elements with 
an initial size of \mintinline{java}{0}.

\begin{minted}{java}
public IntegerArrayList() {
  this.arr = new int[10];
  this.size = 0;
}
\end{minted}

\subsubsection{Adding Elements}

Now let's design a method to provide a way to add elements.  As a first attempt, 
let's allow users to add elements to the \emph{end} of the list.  That is, if the
list currently contains the elements \mintinline{text}{8, 6, 10} and the user
adds the element \mintinline{java}{42} the list will then contain the elements
\mintinline{java}{8, 6, 10, 42}.  

Since the \mintinline{java}{size} variable keeps track of number of elements
in the list, we can use it to determine the index at which the element should
be inserted.  Moreover, once we insert the element, we'll need to be sure to
increment the \mintinline{java}{size} variable since we are increasing the
number of elements in the list.  Before we do any of this, however, we need
to check to ensure that the underlying array has enough room to hold the 
new element and if it doesn't, we need to increase the capacity by creating
a new array and copying over the old elements.  This is all illustrated in
the following code snippet.

\begin{minted}{java}
public void addAtEnd(int x) {
  
  //if the array is at capacity, resize it
  if(this.size == this.arr.length) {
    //create a new array with a larger capacity
    int newArr = new int[this.arr.length + 10];
    //copy over all the old elements
    for(int i=0; i<this.arr.length; i++) {
      newArr[i] = this.arr[i];
    }
    //use the new array
    this.arr = newArr;
  }
  this.arr[size] = x;
  this.size++;
}
\end{minted}

The astute Java programmer will note that lines 5--12 can be improved
by utilizing methods provided by Java's \mintinline{java}{Arrays} class.
Adhering to the \gls{dryLabel} principle, a better version would be
as follows.

\begin{minted}{java}
public void addAtEnd(int x) {
  
  if(this.size == this.arr.length) {
    this.arr = Arrays.copyOf(this.arr, this.arr.length + 10);
  }
  this.arr[size] = x;
  this.size++;
}
\end{minted}

As another variation, we could allow users to add elements at an 
arbitrary index.  That is, if the array contained the elements
\mintinline{text}{8, 6, 10}, we could allow the user to insert
the element \mintinline{text}{42} at any index 0 through 3.  
The list would automatically shift elements down to accommodate
the new element.  For example:
\begin{itemize}
  \item Adding at index 0 would result in \mintinline{text}{42, 8, 6, 10}
  \item Adding at index 1 would result in \mintinline{text}{8, 42, 6, 10}
  \item Adding at index 2 would result in \mintinline{text}{8, 6, 42, 10}
  \item Adding at index 3 would result in \mintinline{text}{8, 6, 10, 42}
\end{itemize}
Note that though there is no element (initially) at index 3, we 
still allow the user to ``insert'' at that index to allow the
user to insert the element at the end.  However, any other index
should be considered invalid as it would either be invalid (negative)
or it would mean that the data is no longer contiguous.  For example, 
adding \mintinline{text}{42} at index 5 may result in 
\mintinline{text}{8, 6, 10, null, null, 42}.  Thus, we do some 
basic index checking and throw an exception for invalid indices.

\begin{minted}{java}
public void insertAtIndex(int x, int index) {
  
  if(index < 0 || index > this.size) {
    throw new IndexOutOfBoundsException("invalid index: " + index);
  }
  
  if(this.size == this.arr.length) {
    this.arr = Arrays.copyOf(this.arr, this.arr.length + 10);
  }

  //start at the end; shift elements to the right to accommodate x
  for(int i=this.size-1; i>=index; i--) {
    this.arr[i+1] = this.arr[i];
  }
  this.arr[index] = element;
  this.size++;
}
\end{minted}

At this point we note that these two methods have a lot of code in common.
In fact, one could be implemented in terms of the other.  Specifically, 
\mintinline{java}{insertAtIndex} is the more general of the two and so
\mintinline{java}{addToEnd} should use it:

\begin{minted}{java}
public void addAtEnd(int x) {
  
  this.insertAtIndex(x, this.size);
}
\end{minted}

This is a big improvement as it reduces the complexity of our code
and thus the complexity of testing, maintenance, etc.

\subsubsection{Retrieving Elements}

In a similar manner, we can allow users to retrieve elements using 
an index-based retrieval method.  We will again take care to do index 
checking, but otherwise returning the element is straightforward.

\begin{minted}{java}
public void getElement(int index) {
  
  if(index < 0 || index >= this.size) {
    throw new IndexOutOfBoundsException("invalid index: " + index);
  }
  return this.arr[index];
}
\end{minted}

\subsubsection{Removing Elements}

When a user removes an element, we want to take care that all the
elements remain contiguous.  If the array contains the elements
\mintinline{text}{8, 6, 10} and the user removes \mintinline{text}{8}.
we want to ensure that the resulting list is \mintinline{text}{6, 10} and
not \mintinline{text}{null, 6, 10}.  Likewise, we'll want to make
sure to \emph{decrement} the size when we remove an element.  We'll 
also return the value that is
being removed.  The user is free to ignore it if they don't want it, but
this makes the list interface a bit more flexible as it means that
the user doesn't have to make two method calls to retrieve-then-delete
the elements.  This is a common \gls{idiom} with many collection data
structures.

\begin{minted}{java}
public int removeAtIndex(int index) {
  
  if(index < 0 || index > this.size) {
    throw new IndexOutOfBoundsException("invalid index: " + index);
  }
  
  //start at index and shift elements to the left
  for(int i=index; i<size-1; i++) {
    this.arr[i] = this.arr[i+1];
  }
  this.size--;
}
\end{minted}

Note that we omitted automatically ``shrinking'' the underlying array if
its unused capacity became too big.  We leave that and other variations on
the core functionality as an exercise.

\subsubsection{Secondary Functionality}

In addition to the core functionality of a list, you could extend our
design to provide more convenience methods to make the list implementation
even more flexible.  For example, you may implement the following methods,
the details of which are left as an exercise.

\begin{itemize}
  \item \mintinline{java}{public boolean isEmpty()} -- this method would return 
  \mintinline{java}{true} if no elements were stored in the list, \mintinline{java}{false}
  otherwise.
  \item \mintinline{java}{public int size()} -- more generally, a user may want to
  know how many elements are in the list especially if they wanted to avoid an
  \mintinline{java}{IndexOutOfBoundsException}.
  \item \mintinline{java}{public void addAtBeginning(int element)} -- the companion to the
  \mintinline{java}{addAtEnd(int)} method
  \item \mintinline{java}{public int replaceElementAt(int element, int index)} -- a
  variation on the remove method that replaces rather than remove the element, returning
  the replaced element.
  \item \mintinline{java}{public void addAll(int arr[], int index)} -- a \emph{batch}
  method that allows a user to add entire array to the list with one method call.  
  Similarly, you could allow the user to add elements stored in another list instance,\\ 
  \mintinline{java}{public void addAll(IntegerArrayList list, int index)}.  Sometimes
  this operation is referred to as ``splicing.''
  \item \mintinline{java}{public void clear()} -- another batch method that allows 
  a user to remove all elements at once.
\end{itemize}

Many other possible variations exist.  In addition to the interface, one could
vary how the underlying array expands or shrinks to accommodate additions and 
deletions.  In the example above, we increased the size by a constant size of 10.
Variations may include expanding the array by a certain percentage or doubling
it in size each time.  Each strategy has its own advantages and disadvantages.

\subsubsection{A Better Implementation}

The preceding list design was still very limited in that it only allowed
the user to store integers.  If we wanted to design a list to hold floating
point numbers, strings, or a user defined type, we would need to create
an implementation for every possible type that we wanted a list for.
Obviously this is not a good approach.  Each implementation would only differ
in its name and the type of elements it stored in its array.  This is a
quintessential example of when to use \gls{parameterized polymorphism}.
Instead of designing a list that holds a particular type of element, we
can parameterize it to hold \emph{any} type of element.  Thus, only one
array-based list implementation is needed.  

In the example we designed before for integers, we never actually examined
the content of the array inside the class.  We never used the fact that the 
underlying array held integers and the only time we referred to the 
\mintinline{java}{int} type was in the method signatures which can all be
parameterized to accept and return the same type.  

Code Sample \ref{code:parameterizedArrayList} contains a parameterized 
version of the array-based list we implemented before.

\begin{listing}[!h]
\begin{minted}[fontsize=\footnotesize]{java}
public class ArrayList<T> {

  private T[] arr;
  private int size;

  public ArrayList() {
    this.arr = (T[]) new Object[10]; 
    this.size = 0;
  }

  public T getElement(int index) {

    if(index < 0 || index >= this.size) {
      throw new IndexOutOfBoundsException("invalid index: " + index);
    }
    return this.arr[index];
  }
  
  public void removeAtIndex(int index) {

    if(index < 0 || index >= size) {
      throw new IndexOutOfBoundsException("invalid index: " + index);
    }
    
    for(int i=index; i<size-1; i++) {
      this.arr[i] = this.arr[i+1];
    }
    this.size--;
  }
  
  public void insertAtIndex(T x, int index) {
    if(index < 0 || index > size) {
      throw new IndexOutOfBoundsException("invalid index: " + index);
    }

    if(this.size == arr.length) {
      this.arr = Arrays.copyOf(this.arr, this.arr.length + 10);
    }
    
    for(int i=this.size-1; i>=index; i--) {
      this.arr[i+1] = this.arr[i];
    }
    this.arr[index] = element;
    this.size++;
  }
  
  public void addAtEnd(T x) {
    this.insertAtIndex(x, this.size);
  }
}
\end{minted}
\caption{Parameterized Array-Based List in Java}
\label{code:parameterizedArrayList}
\end{listing}

A few things to note about this parameterized implementation.  First, 
with the original implementation since we were storing primitive 
\mintinline{java}{int} elements, \mintinline{java}{null} was not an
issue.  Now that we are using parameterized types, a user would be able
to store \mintinline{java}{null} elements in our list.  We could make
the design decision to allow this or disallow it (by adding null pointer
checks on the add/insert methods).  

Another issue, particular to Java, is the instantiation of the array on
line 7.  We \emph{cannot} invoke the \mintinline{java}{new} keyword on 
an array with an indeterminate type.  This is because different types 
require a different number of bytes (integers take 4 bytes, 
\mintinline{java}{double}s take 8 bytes).  The number of bytes may even
vary between \gls{jvmLabel}s (32-bit vs.\ 64-bit).  Without knowing how
many bytes each element takes, it would be impossible for the JVM
to allocate the right amount of memory.  Thus, we are forced to use
a \emph{raw type} (the \mintinline{java}{Object} type) and do an 
explicit type cast.  This is not much of an issue because the parameterizations
guarantee that the user would only ever be able to add elements of 
type \mintinline{java}{T}.

Another useful feature that we could add would be an \gls{iterator} 
pattern.  An iterator allows you to iterate over each element in a
collection and process them.  With a traditional array, a
simple for loop can be used to iterate over elements.  An iterator
pattern relieves the user of the need to write such boilerplate 
code and instead use a \emph{foreach} loop.\footnote{Note that this
is not necessarily mere \gls{syntactic sugar}.  As we will see later, 
some collections are unordered and would \emph{require} the use of
such a pattern.  Yet still, some list implementations, in particular
linked lists, an index-based get method is actually very \emph{inefficient}.
An iterator pattern allows you to encapsulate the most efficient 
logic for iterating over a particular list implementation.}

In Java, an iterator pattern is achieved by implementing the
\mintinline{java}{Iterable<T>} interface (which is also parameterized).
The interface requires the implantation of a public method that 
returns an \mintinline{java}{Iterator<T>} which has several methods
that need to be implemented.  The following is an example that could
be included in our \mintinline{java}{ArrayList} implementation.

\begin{minted}{java}
  public Iterator<T> iterator() {
    return new Iterator<T>() {
      private int currentIndex = 0;
      @Override
      public boolean hasNext() {
        return (this.currentIndex < size);
      }

      @Override
      public T next() {
        this.currentIndex++;
        return arr[currentIndex-1];
      }
      
    };
  }
\end{minted}

Essentially, the iterator (an anonymous class declaration/definition) 
has an internal index, \mintinline{java}{currentIndex} that is initialized
to 0 (the first element).  Each time \mintinline{java}{next()} is called, 
the ``current'' element is returned, but the method also sets itself up for
the next iteration by incrementing \mintinline{java}{currentIndex}.  The
main advantage of implementing an iterator is that you can then use a 
foreach loop (which Java calls an ``enhanced for-loop'').  For example:

\begin{minted}{java}
ArrayList<Integer> list = new ArrayList<Integer>();
list.addAtEnd(8);
list.addAtEnd(6);
list.addAtEnd(10);

//prints "8 6 10"
for(Integer x : list) {
  System.out.print(x + " ");
}
\end{minted}

\section{Linked Lists}
\index{lists!linked lists}
\index{linked lists}

The array-based list implementation offers a lot of advantages and improvements
over a primitive array.  However, it comes at some cost.  In particular, when we
need to expand the underlying array, we have to create a new array and copy over
every last element.  If there were 1 million elements in the underlying array and
we wanted to add one more, we would essentially be performing 1 million copy 
operations.  In general, if there are $n$ elements, we would be performing $n$
copy operations (or a copy operation proportional to $n$).  That is, some operations
will induce a \emph{linear} amount of work with respect to how many elements
are already in the list.  Even with different strategies for increasing the
size of the underlying array (increasing the size by a percentage or doubling it), 
we still have some built-in overhead cost associated with the basic list 
operations.

For many applications this cost is well-worth it.  A copy operation can be
performed quite efficiently and the advantages that a list data structure provide
to development may outweigh the efficiency issues (and in any case, the same
issues would be present even if we used a primitive array).  In some applications,
however, an alternative implementation may be more desirable.  In particular, 
a \emph{linked list} implementation avoids the expansion/shrinking of an underlying
array as it uses a series of linked \emph{nodes} to store elements rather than
a primitive array.

A simple linked list is depicted in Figure \ref{fig:linkedList}.  Each element
is stored in a node.  Each node contains both an element (in this example, an
integer) and a reference to the next node in the list.  In this way, each node
is \emph{linked} together to form a chain.  The start of the list is usually
referred to as the \emph{head} of the list.  Similarly, the end of the list is
usually referred to as the \emph{tail} (in this case, the node containing 10).
A special symbol or value is usually used to denote the end of the list so that
that tail node does not point to another node.  In this case, we've used the
value $\phi$ to indicate the end of the list.  In practice, a \mintinline{java}{null}
value could be used or a special \emph{sentinel} node can be created to
indicate the end of a list.

\begin{figure}
\centering
\input{figures/figLinkedList}
\caption{A simple linked list containing 3 nodes.}
\label{fig:linkedList}
\end{figure}

To understand how a linked list works, we'll design several algorithms to
support the core functionality of a list data structure.  In order to refer
to nodes and their elements, we'll use the following notation.  Suppose that
$u$ is a node, then its value will be referred to as $u.value$ and
the next node it is linked to will be referred to as $u.next$.

\subsubsection{Adding Elements}

With a linked list, there is no underlying array of a fixed size.  To add an
element, we simply need to create a new node and link it somewhere in the 
chain.  Since there is no fixed array space to fill up, we no longer have to
worry about expanding/shrinking it to accommodate new elements.  

To start, an empty list will be represented by having the head reference
refer to the special end-of-list symbol.  That is, $head \rightarrow \phi$.
To add a new element to an empty list, we simply create a new node and 
have the head reference point to it.  In fact, we can more generally support
an \emph{insert at head} operation with the same idea.  To insert at the
head of the list, we create a new node containing the inserted value, 
make it point to the ``old head'' node of the list and then update the
head reference to the new node.  This operation is depicted in Algorithm
\ref{algo:insertAtHead}.

\begin{algorithm}
  \Input{A linked list $L$ with head, $L.head$ and a new element to insert $x$ at the head}
  $u \leftarrow $ a new node \;
  $u.value \leftarrow x$ \;
  $u.next \leftarrow L.head$ \;
  $L.head \leftarrow u$ \;
  \caption{Insert-At-Head Linked List Operation}
  \label{algo:insertAtHead}
\end{algorithm}

\input{figures/figLinkedListInsertAtHead}

Just as with the array-based list, we could also support a more general
insert-at-index method that would allow the user to insert a new node
at any position in the list.  The first step, of course, would be to 
find the two nodes between which you wanted to insert the new node.  
We will save the details for this procedure as it represents a more
general retrieval method.  For now, suppose we have two nodes, $a, b$
and we wish to insert a new node, $u$ between them.  To do this, 
we simply need to make $a$ refer to the new node and to make the new
node refer to $b$.  However, we must be careful with the order in
which we do this so as not to lose $a$'s reference to $b$.  The
general procedure is depicted in Algorithm \ref{algo:insertBetween}.

\begin{algorithm}
  \Input{Two linked nodes, $a, b$ in a linked list and a new value, $x$ to insert between them}  
  $u \leftarrow $ a new node \;
  $u.value \leftarrow x$ \;
  $u.next \leftarrow a.next$ \;
  $a.next \leftarrow u$ \;
  \caption{Insert Between Two Nodes Operation}
  \label{algo:insertBetween}
\end{algorithm}

\input{figures/figLinkedListInsertBetween}

One special \gls{corner case} occurs when we want to insert at the end of a list.
In this scenario, $b$ would not exist and so $a.next$ would end up referring to
$\phi$.  This ends up working out with the algorithm presented.  We never 
actually made any explicit reference to $b$ in Algorithm \ref{algo:insertBetween}.
When we assigned $u.next$ to refer to $a.next$, we took care of both 
the possibility that it was an actual node and the possibility that it
was $\phi$. 

Another corner case occurs if we wish to insert at the head of the list using
this algorithm.  In that scenario, $a$ would not refer to an actual node
while $b$ would refer to the $head$ element.  In this case, lines 3--4 would be
invalid as $a.next$ would be an invalid reference.  For this corner case, we
would need to either fall back to our first insert-at-head (Algorithm 
\ref{algo:insertAtHead}) operation or we would need to handle it separately.  

\subsubsection{Retrieving Elements}

As previously noted, a linked list avoids the cost of expanding/shrinking
of an underlying array.  However, this does come at a cost.  With an 
array-based list, we had ``free'' \gls{random access} to elements.  
That is, if we wanted the element stored at index $i$ it is a simple matter 
to compute a memory offset and ``jump'' to the proper memory location.  
With a linked list, we do \emph{not} have the advantages of random access.

Instead, to retrieve an element, we must sequentially search through the
list, starting from the head, until we find the element that we are trying
to retrieve.  Again, many variations exist, but we'll illustrate the basic
functionality by describing the same index-based retrieval method as before.

\begin{algorithm}
  \Input{A linked list $L$ with head, $L.head$ and in index $i$, $0\leq i < n$ where
  $n$ is the number of elements in $L$}
  \Output{The $i$-th node in $L$}
  $currentNode \leftarrow L.head$ \;
  $currentIndex \leftarrow 0$ \;
  \While{$currentIndex < i$}{
    $currentNode \leftarrow currentNode.next$ \;
    $currentIndex \leftarrow (currentIndex+1)$ \;
  }
  output $currentNode$ \;
  \caption{Index-Based Retrieval Operation}
  \label{algo:indexBasedRetrieval}
\end{algorithm}

The key to this algorithm is to simply keep track of the ``current'' node.
Each iteration we traverse to the next node in the chain and iterate a counter.
When we have traversed $i$ times, we stop as that is the node we are looking
for.

In contrast to the ``free'' index-based retrieval method with an array-based
list, the operation of finding the $i$-th node in a linked list is much more
expensive.  We have to perform $i$ operations to get the $i$-th node.  In
the worst case, when we are trying to retrieve the last (tail) element, we 
would end up performing $n$ traversal operations.  If the linked list held a
lot of elements, say 1 million, then this could be quite expensive.  In this
manner, we see some clear trade-offs in the two implementations. 

\subsubsection{Removing Elements}

Like the insertion operation, the removal of an element begins by retrieving
the node that contains it.  Suppose we have found a node, $u$ and wish to 
remove it.  It actually suffices to simply circumvent the node, by making
$u$'s predecessor point to $u$'s successor.  This is illustrated in Figure
\ref{fig:linkedListRemoval}.

\input{figures/figLinkedListRemoval}

Since we are changing a reference in $u$'s predecessor, however, we must
make appropriate changes to the retrieval operation we developed before.
In particular, we must keep track of two nodes: the current node as before
but also its predecessor, or more generally, a \emph{previous} node.  
Alternatively, if we were performing an index-based removal operation, we
could easily find the predecessor by adjusting our index.  If we wanted
to delete the $i$-th node, we could retrieve the $(i-1)$-th node and 
delete the next one in the list.

Again, we may need to deal with corner cases such as if we are deleting the
head of the list or the tail of the list.  As with the insertion, the case
in which we delete the tail is essentially the same as the general case.  
If the successor of a tail node is $\phi$, thus when we make $u$'s predecessor
refer to $u$'s successor, we are simply making it refer to $\phi$.

The more complicated part is when we delete the head of the list.  By
definition, there is no predecessor to the head, so handling it as the
general case will result in an invalid reference.  Instead, if we wanted
to delete the head, we must actually change the list's head itself.  This
is easy enough, we simply need to make $head$ refer to $head->next$.

An example of a removal operation is presented in Algorithm \ref{algo:keyBasedDelete}.  
In contrast to previous examples, this operation is a \emph{key-based} 
removal operation variation.  That is, we search for the first instance
of a node whose value matches a given key element and delete it.  
As another corner case for this variation, we also must deal with 
the situation in which no node matches the given key.  In this case,
we've decided to leave it as a no-operation (``noop'').  This is
achieved in lines 10--12 which will not delete the last node if the
key does not match.

\begin{algorithm}
  \Input{A linked list $L$ with head, $L.head$ and a key element $k$}
  \Output{$L$ but with the first node $u$ such that $u.value = k$ removed if one exists}
  \eIf{$L.head.value = k$}{
    $L.head. \leftarrow L.head.next$ \;
  }{
    $previousNode \leftarrow \phi$ \;
    $currentNode \leftarrow L.head$ \;
    \While{$currentNode.value \neq k$ and $currentNode.next \neq \phi$}{
      $previousNode \leftarrow currentNode$ \;
      $currentNode \leftarrow currentNode.next$ \;
    }
    \If{$currentNode.value = k$}{
      $previousNode.next \leftarrow currentNode.next$ \;
    }
  }
  output $L$ \;
  \caption{Key-Based Delete Operation}
  \label{algo:keyBasedDelete}
\end{algorithm}

\input{figures/figLinkedListKeyBasedRemoval}

\subsection{Designing a Java Implementation}

We now adapt these operations and algorithms to design a Java implementation
of a linked list.  Note that the standard collections library has both an 
array-based list (\mintinline{java}{java.util.ArrayList<E>}) as well as a 
linked list implementation (\mintinline{java}{java.util.LinkedList<E>}) 
that should be used in general.

First, we need a node class in order to hold elements as well as a reference
to another node.  Code Sample \ref{code:node} gives a basic implementation
with several convenience methods.  The class is parameterized so that nodes
can hold any type.

\begin{listing}
\begin{minted}{java}
public class Node<T> {

  private final T item;
  private Node<T> next;
  
  public Node(T item) {
    this.item = item;
    next = null;
  }

  //getters and setters omitted
  
  public boolean hasNext() {
    return (this.next == null);
  }
  
}
\end{minted}
\caption{A linked list node Java implementation.  Getter and setter methods
have been omitted for readability.  A convenience method to determine if
a node has a next element is included.  This implementation uses \mintinline{java}{null}
as its terminating value.}
\label{code:node}
\end{listing}

Given this \mintinline{java}{Node} class, we can now define the basic state 
of our linked list implementation:

\begin{minted}{java}
public class LinkedList<T> {

  private Node<T> head;
  private int size;

  public LinkedList() {
    this.head = null;
    this.size = 0;
  }
  
  ...
  
}
\end{minted}

We keep track of the size of the list and increment/decrement it on each
add/delete operation so that we do not have to recompute it.  To keep things
simple, we will implement two general purpose node retrieval methods, 
one index-based and one key based.  These can be used as basic steps in other,
more specific operations such as insertion, retrieval, and deletion methods.
Note that both of these methods are \mintinline{java}{private} as they are
intended for ``internal'' use by the class and not for external use.  If we
had made these methods \mintinline{java}{public} we would be exposing the
internal structure of our linked list to outside code.  Such a design would
be a typical example of a \gls{leaky abstraction} and is, in general, considered
bad practice and bad design. 

\begin{minted}{java}
private Node<T> getNodeAtIndex(int index) {

  if(index < 0 || index >= this.size) {
    throw new IndexOutOfBoundsException("invalid index: " + index);
  }
  Node<T> curr = this.head;
  for(int i=0; i<index; i++) {
    curr = curr.getNext();
  }
  return curr;

}

private Node<T> getNodeWithValue(T key) {

  Node<T> curr = head;
  while(curr != null && !curr.getItem().equals(key)) {
    curr = curr.getNext();
  }
  return curr;
}
\end{minted}

As previously mentioned, these two general purpose methods can be
used or adapted to implement other, more specific operations.  For example,
index-based retrieval and removal methods become very easy to implement
using these methods as subroutines.  

\begin{minted}{java}
public T getElement(int index) {
  return getNodeAtIndex(index).getItem();
}

public T removeAtIndex(int index) {

  if(index < 0 || index >= this.size) {
    throw new IndexOutOfBoundsException("invalid index: " + index);
  }
  Node<T> previous = getNodeAtIndex(index-1);
  Node<T> current  = previous.getNext();
  T removedItem = current.getItem();
  previous.setNext(current.getNext());
  return removedItem;
}
\end{minted}

Adapting these methods and using them to implement other operations is
left as an exercise.

\subsection{Variations}

In addition to the basic linked list data structure design, there are several
variations that have different properties that may be useful in various
applications.  For example, one simple variation would be to not only keep
track of the head element, but also a tail element.  This would allow you to
efficiently add elements to either end of the list without having to traverse
the entire list.  Other variations are more substantial and we will not look
at several of them.

\subsubsection{Doubly Linked Lists}

As presented, a linked list is ``one-way.'' That is, we can only traverse
forward in the list from the head toward the tail.  This is because our
tree nodes only kept track of a \emph{next} element, referring to the
node's predecessor.  As an alternative, our list nodes could keep track 
of both the \emph{next} element as well as a \emph{previous} element so
that it has access to both a node's predecessor as well as its successor.
This allows us to traverse the list two ways, forwards and backwards.
This variation is referred to as a \emph{doubly linked list}.

\begin{figure}
\centering
\input{figures/figLinkedListDoubly}
\caption{A Doubly Linked List Example}
\label{fig:linkedListDoubly}
\end{figure}

An example of a doubly linked list is depicted in Figure 
\ref{fig:linkedListDoubly}.  In this example, we've also established a
reference to the \emph{tail} element to enable us to start at the end
of the list and traverse backwards.  

A doubly linked list may provide several advantages over a singly linked
list.  For example, when we designed our key-based delete operation we
had to be sure to keep track of a previous element in order to manipulate
its reference to the next node.  In a doubly linked list, however, since
we can always traverse to the previous node this is not necessary.  

A doubly linked list has the potential to simplify a lot of algorithms, 
however it also means that we have to take greater care when we manipulate
the next and previous references.  For example, to insert a new node, 
we would have to modify up to four references rather than just two.  Greater
care must also be taken with respect to corner cases.  

\subsubsection{Circularly Linked Lists}

Another variation is a \emph{circularly linked list}.  Instead of a ending 
the list using a sentinel value, $\phi$, the ``last'' node points back to the
first node, closing the list into a large loop.  An example is given in Figure
\ref{fig:linkedListCirular}.  With such a structure, it is less clear that 
there is a head or tail to the list.  Certain operations such as index-based
operations may no longer make sense with such an implementation.  However, 
we could still designate an arbitrary node in the list as the ``head'' as 
in the figure.  

Alternatively, we could instead simply have a reference to a \emph{current} 
node.  At any point during the data structure's life cycle the current 
node may reference any node in the list.  The core operations may 
iterate through the list and end up at a different node each time.  
Care would have to be taken to ensure that operations such as searching
do not result in an infinite loop, however.  An unsuccessful key-based
search operation would need to know when to terminate (when it has gone
through the entire circle once and returned to where it started).  It
is easy enough to keep track of the size of the list and to ensure that no
circular operations exceed this size.

\begin{figure}
\centering
\input{figures/figLinkedListCircular}
\caption{A Circularly Linked List Example}
\label{fig:linkedListCirular}
\end{figure}

Circularly linked lists are useful for applications where elements must 
be processed over and over each in turn.  For example, an operating 
system may give time slices to running applications.  Instead of 
a well-defined beginning and end, a continuous poll loop is run.  When
the ``last'' application has exhausted its time slot, the operating
system returns to the ``first'' in a continuous loop.

\subsubsection{Unrolled Linked Lists}

As presented, each node in a linked list holds a single element.  However,
we could design a node to hold any number of elements, in particular an
array of $m$ elements.  Nodes would still be linked together, but each
node would be a mini array-based list as well.  An example is presented
in Figure \ref{fig:linkedListUnrolled}.

\begin{figure}
\centering
\input{figures/figLinkedListUnrolled}
\caption{An Unrolled Linked List Example}
\label{fig:linkedListUnrolled}
\end{figure}

This hybrid approach is intended to achieve better performance with respect
to memory.  The size of each node may be designed to be limited to fit in 
a particular \emph{cache line}, the amount of data typically transferred from
main memory to a processor's cache.  The goal is to improve cache performance
while reducing the overhead of a typical linked list.  In a typical linked list, 
every node has a reference (or two in the case of doubly linked lists) which can 
double the amount of memory required to store elements.  By storing more
elements in each node, the overall number of nodes is reduced and thus 
the number of references is reduced.  At the same time, an unrolled linked 
list does not require large chunks of contiguous storage like an array-based 
list but provides some of the advantages (such as random access within a node).
Overall, the goal of an unrolled linked list is to reduce the number of cache
misses required to retrieve a particular element.

%TODO
%\subsubsection{Skip Lists}
%\index{lists|skip lists}
%\index{skip lists}

\section{Stacks \& Queues}

Collection data structures such as lists are typically \emph{unstructured}.
A list, whether array-based, a linked list, or some other variation simply
hold elements in an ordered manner.  That is, there is a notion of a first
element, second element, etc.  However that ordering is not necessarily 
structured, it is simply the order in which the elements were added to the
collection.  In contrast, you can \emph{impose} a structured ordering by 
sorting a list (thus, ``sorted'' is not the same thing as ``ordered'').  
Sorting a list, however, does not give the data structure itself any more
structure.  The interface would still allow a user to insert or rearrange
the elements so that they are no longer sorted.  Sorting a list only change's
the collection's \emph{state}, not its behavior.  

We now turn our attention to a different kind of collection data structure
whose structure is defined by its behavior rather than its state.  In particular,
we will look at two data structures, stack and queues, that represent
\emph{restricted access data structures}.  These data structures still 
store elements, but the general core functionality of a list (the ability
to add, retrieve, and remove arbitrary elements) will be restricted in a
very particular manner so as to give the data structure behavioral properties.
This restriction is built into the data structure as part of the object's 
interface.  That is, users may only interact with the collection in very
specific ways.  In this manner, structure is imposed through the collection's
behavior.


\subsection{Stacks}
\index{stacks}

A \gls{stack} is a data structure that stores elements in a last-in, first-out
(or \gls{lifoLabel} manner.  That is, the last element to be inserted into a
stack is the first element that will come out of the stack.  A stack data structure
can be described as a stack of dishes.  When dealing with such a stack, we
can add a dish to it, but only at the \emph{top} of the stack lest we risk
causing the entire stack of dish to fall and break.  Likewise, when removing
a dish, we remove the top-most dish rather than pulling a dish from the middle
or bottom of the stack for the same reason.  Thus, the \emph{last} dish that we added
to the stack will be the \emph{first} dish that we take off the stack.  It
may also be helpful to visualize such a stack of dishes as in a cafeteria where
a spring-loaded cart holds the stack.  When we add a dish, the entire stack 
moves down into the cart and when we remove one, the next one ``pops'' up to
the top of the stack.

You are probably already familiar with the concept of stacks in the context
of a program's \emph{call stack}.  As a program invokes functions, a new 
stack frame is created that contains all the ``local'' information (parameters,
local variables, etc.) and is placed on top of the call stack.  When a 
function is done executing and returns control back to the calling function
the stack frame is removed from the top of the call stack, restoring the
stack frame right below it.  In this manner, information can be saved and
restored from function call to function call efficiently.  This idea goes all
the way back to the very earliest computers and programming 
languages (specifically, the Information Processing Language in 1956).

\subsubsection{Core Functionality}

In order to have achieve the LIFO behavior, access to a stack's elements
are restricted through its interface by only allowing two core operations:
\begin{itemize}
  \item \emph{push} adds a new element to the stop of the stack and
  \item \emph{pop} removes the element at the top of the stack
\end{itemize}
The element removed at the top of the stack may also be ``returned'' in
the context of a method call.

\begin{figure}
\centering
\input{figures/figStack}
\caption{A stack holding integer elements.  Push and pop operations are
depicted as happening at the ``top'' of the stack.  In actuality, a stack
stored in a computer's memory is not really oriented but this visualization
is consistent with a physical stack growing ``upwards.''}
\label{figure:stack}
\end{figure}

Similar to lists, stacks also have several corner cases that need to be 
considered.  First, when implementing a stack you must consider what will
happen when a user performs a pop operation on an empty stack.  Obviously
there is nothing to remove from the stack, but how might we handle this
situation?  In general, such an invalid operation is referred to as a 
stack \emph{underflow}.  In programming languages that support error handling
via exceptions, we could choose to throw an exception.  If we were to make
this design decisions then we should, in addition, provide a way for the
user to check that such an operation may result in an exception by providing
a way for them to check if the stack is empty or not (see Secondary
Functionality below).  
Alternatively, we could instead return a ``flag'' value such as 
\mintinline{java}{null} to indicate an empty stack.  Though this design
decision has consequences as well: we would either need to disallow 
the user from pushing a \mintinline{java}{null} value onto the stack (and
decide how again to handle that) or we would need to provide a way for
the user to distinguish the situation where \mintinline{java}{null} was
actually popped off the stack or was returned because the stack was
empty.  

In addition, we could design our stack to be either \emph{bounded} or
\emph{unbounded}.  An unbounded stack means that there would be no
practical restrictions on how large the stack could grow.  A program's use
of our stack would only be limited by the amount of system memory available.
A user could continue to push as many elements onto the stack as they like
and a problem would only arise when the program or system itself runs
out of memory.  

A bounded stack means that we could design our stack to have a fixed 
capacity or limit of (say) $n$ elements.  If we went with such a design
we would again have to deal with the corner case of a user pushing an
element to the stack when it is full referred to as a \emph{stack overflow}.  
Solutions similar to the popping 
from an empty stack could be used here as well.  We could throw an 
exception (and give the user the ability to check if the stack is full or
not) or we could make such an operation a no-op: we would not push the
element to the stack, leaving it as it was before and then report the
no operation to the user.  Typically a boolean value is used, \emph{true}
to indicate that the operation was valid and had some side effect on 
the stack (the element was added) or \emph{false} to indicate that 
the operation resulted in no side effects.

\subsubsection{Secondary Functionality}

To make a stack more versatile it is common to include secondary functionality
such as the following.

\begin{itemize}
  \item A \emph{peek} \index{stacks!peek} method that allows a user to 
  access the element at
  the top of the stack without removing it.  The same effect can be achieved
  with a pop-then-push operation, but it may be more convenient to allow
  such access directly.  This is useful if a particular algorithm needs
  to make a decision based on what will be popped off the stack next.
  \item A means to iterate over all the elements in the stack or to allow
  read-only access arbitrary elements.  We would not want to allow 
  arbitrary write access as that would violate the LIFO behavior of a stack
  and defeat the purpose of using this particular data structure.  
  \item A way to determine how many elements are on the stack and, related
  whether or not the stack is empty and, if it is bounded, whether or
  not it is full or its remaining capacity.  Such methods would allow the
  user to use a more defensive-style programming approach and not make
  invalid operations.  
  \item A way to empty or ``clear'' the stack of all its elements with a single
  method call.
  \item General find or contains methods that would allow the user to 
  determine if a particular element was already in the stack and more generally,
  if it is, how far down in the stack it is (its ``index'').
\end{itemize}

\subsubsection{Implementations}

A straightforward and efficient implementation for a stack is to simply
use a list data structure ``under the hood'' and to restrict access to
it through the stack's interface.  The push and pop operations can then
be achieved in terms of the list's add and remove operations, taking care
that both work from the same ``end'' of the list.  That is, if the push
operation adds an element at the beginning of the list, then the pop operation
must remove (and return) the element at the beginning of the list as well.

A linked list is ideal for bounded and unbounded stacks as adding and 
removing from the head of the list are both very efficient operations, 
requiring only the creation of a new node and the shuffling of a couple 
of references.  There is also no expensive copy-and-expand operation 
over the life of the stack.  For unbounded stacks, the capacity can
be constrained by simply checking the size of the underlying list and
handling the stack overflow appropriately.  If the underlying linked
list also keeps track of the tail element, adding and removing from the
tail would also be an option.

An array-based list may also be a good choice for bounded stacks if the
list is initialized to have a capacity equal to the capacity of the stack
so as to avoid any copy-and-expand operations.  An array-based list is
less than ideal for unbounded stacks as expensive copy-and-expand operations
may be common.  However, care must be taken to ensure that the push and
pop operations are efficient.  If we designate the ``first'' element (the
element at index 0) as the top of the stack, we would constantly be
shifting elements with each and every push and pop operation which can
be quite expensive.  Instead, it would be more efficient to keep track of
the top element and add elements to the ``end'' of the array.  

In detail, we would keep track of a current index, say $top$ that 
is initialized to $-1$ indicating an empty stack.  Then as elements
are pushed, we would add them to the list at index $(top + 1)$ and 
increment $top$.  As elements are popped, we return the element at
index $top$ and decrement the index.  In this manner, each push and
pop operation requires a constant number of operations rather than
shifting up to $n$ elements.

\subsubsection{Applications}

As previously mentioned, stacks are used extensively in computer architecture.
They are used to keep track of local variables and parameters as functions are
called using a program stack.  In-memory stacks may also be used to simulate 
a series of function/method calls in order to avoid using (or misusing) the
program stack.  A prime example of such a use case is avoiding recursion.  
Instead of a sequence of function calls that may result in a stack overflow
of the program stack (which is generally limited) an in-memory stack data
structure, which is generally able to accommodate many more elements, 
can be used.

Stacks are also the core data structures used in many fundamental algorithms.
Stacks are used extensively in algorithms related to parsing and processing
of data such as in the Shunting Yard Algorithm used by compilers to evaluate
an \gls{astLabel}.  Stacks are also used in many graph algorithms such as
\gls{dfsLabel} and in a preorder processing of binary trees (see Chapter 
\ref{chapter:trees}).  Essentially any application in which something needs
to be ``tracked'' or remembered in a particular LIFO ordering, a stack is
an ideal data structure to use.

\subsection{Queues}
\index{queues}

A similar data structure is a \emph{queue} which provides a \gls{fifoLabel}
ordering of elements.  As its name suggests, a queue can be thought of as
a line.  Elements enter the queue at one end (the ``end'' of the line) and
are removed from the other end (the ``front'' of the line).  Thus, the
first element to enter a queue is the first element to be removed from the
queue.  Each element in the ``line'' is served in the order in which they
entered the line.  Similar to a stack, a queue's structure is defined by 
its interface.

\subsubsection{Core Functionality}

The two core operations in a queue are: 
\begin{itemize}
  \item \emph{enqueue} which adds an element to the queue at its end and
  \item \emph{dequeue} which removes the element at the front of the queue
\end{itemize}
An example of a queue and its operations is depicted in Figure \ref{fig:queue}.
Some programming languages and data structure implementations may use 
different terminology to describe these two operations.  Some use the 
same terms as a stack (``push'' would correspond to enqueue and ``pop''
would correspond to a dequeue operation).  However, using the same
terminology for fundamentally different data structures is confusing.\footnote{
\mintinline{xml}{<opinion>and wrong</opinion>}}  Some implementations
use the terms ``offer'' (we are offering an element to the queue if it is
able to handle it) and ``poll'' (we are asking or ``polling'' the queue to
see if it has any elements to remove).

\begin{figure}
\centering
\input{figures/figQueue}
\caption{An example of a queue.  Elements are enqueued at the end of the 
queue and dequeued from the front of the queue.}
\label{fig:queue}
\end{figure}

\subsubsection{Secondary Functionality}

Secondary functionality is pretty much the same as with a stack.  We could
choose to make our queue bounded or unbounded and deal with corner cases
(enqueuing to a full queue, dequeueing from an empty queue) similarly.  In
fact, we would probably want to design our queue with the same behavior for
consistency.  We could include methods to determine the size of the queue, its
remaining capacity (if bounded), a way to determine if (and where) a certain
element may be in the queue, etc.

As with stacks, in general we would not want to allow a user to arbitrarily
insert elements into a queue.  Doing so would be allowing ``line jumpers'' to
jump ahead of other elements, violating \gls{fifoLabel}.  In some applications
this does make sense and we discuss these variations in Section 
\ref{subsec:stackQueueVariations}.  However, we \emph{could} allow arbitrary
removal of certain elements.  Strictly speaking, this would not violate 
\gls{fifoLabel} as the remaining elements would still be processed in the
order in which they were enqueued.  This could model situations where those
waiting in line got impatient and left (a process or request timed-out for
example).  

\subsubsection{Implementations}

The obvious implementation for a queue is a linked list.  Since we have to
work from both ends, however, our linked list implementation will need to 
keep track of both the head element and the tail element so that adding a
new node at either end has the same constant cost (creating a new node, 
shuffling some references).  If our linked list only keeps track of the head,
then to enqueue an element, we would need to traverse the entire list all
the way to the end in order to add an element to the tail.  

A linked list that offers constant-time add and remove methods to both the
head and the tail can be oriented either way.  We could add to the head and
remove from the tail or we could add to the tail and remove from the head.
As long as we are consistently adding to one end and removing from the other, 
there really is no difference.  Our design decision may have consequences, 
however, on the secondary functionality.  If we design the array with an
iterator, it makes the most sense to start at the front of the queue and
iterate toward the end.  If our linked list is a doubly linked list, then 
we can easily iterate in either direction.  However, if our list is singly
linked then we need to make sure that the front of our queue corresponds
to the head of the list.

An array-based list can also be used to implement a queue.  As with stacks,
it is most appropriate to use array-based lists when you want a bounded queue
so as to avoid expensive expand-and-copy operations.  However, you need to
be a bit clever in how you enqueue and dequeue items to the array in order
to ensure efficient operations. 

A naive approach would be to enqueue elements at one end of the array and dequeue
them from the front (index 0).  However, this would mean we need to shift
elements down on every dequeue operation which is potentially very inefficient.
A clever workaround would be to keep track of the $front$ and $end$ of the queue
using two index variables.  Initially, an empty queue would have both of these
variables initialized to 0.  As we add elements, the $end$ index gets incremented
(we add left-to-right).  As elements are removed, the $front$ index variable gets
incremented.  At some point, these variables will read the right-end of the array
at which point we simply reset them back to zero.  The queue is empty when
$front = end$ and it is full when $(end - front) \bmod{n} = n - 1$ where $n$ 
is the size of the array.  The various states of such a queue are depicted in
Figure \ref{figure:arrayBasedQueue}.  Using an array-based list may save 
a substantial amount of 
memory.  However, the added complexity of implementation (and thus increased
opportunities for bugs and errors) may not justify the savings.

\input{figures/figQueueArrayBased}

\subsubsection{Applications}

A queue is ideal for any application in which elements must be stored in
order to be handled or processed in a particular order.  For example, a
queue is a natural data structure to implement buffers in which data is
received but cannot be processed immediately (it may not be possible or it
would be inefficient to process the data in small chunks).  A queue
ensures that the data remains in the order in which it was received.  

Another typical example is when requests are received and must be 
processed.  This is typical in a webserver for example where requests for
resources or webpages are stored in a queue and processed in the order in
which they are received.  In an operating system, threads (or processes) 
may be stored in a job queue and then woken/executed.  

More generally, queues can facilitate communication in a Producer
Consumer Pattern\index{consumer producer pattern} (see Figure 
\ref{fig:producerConsumerPattern}).  In this scenario we have independent
producers and consumers.  Producers may produce requests, tasks, works, or
a resource that needs to be processed.  For example, a producer may be
a web browser requesting a particular web page, or it may be a thread making
a request for a resource, etc.  Consumers handle or service each of 
these requests.  Each consumer and each producer acts independently and
asynchronously.  To facilitate thread-safe communication between the
two groups, each request is enqueued to a \emph{blocking queue}.  As
producers enqueue requests, they are stored in the order they are received.
Then, as each consumer becomes available to service a request, it 
\emph{polls} the queue for the next request.  

A naive approach would be to do \emph{busy polling} where a consumer
keeps polling the queue over and over for another request even if it
is empty.  Using a thread-safe blocking queue means that we don't do
busy polling.  Instead, if no request is available for a consumer, the
queue \emph{blocks} the consumer (typically, the consumer is a thread 
and this puts the thread to sleep) until a request becomes available
so that it is not continuously polling for more work.  

\begin{figure}
\centering
\input{figures/figProducerConsumer}
\caption[Producer Consumer Pattern]{Producer Consumer Pattern.  Requests 
(or tasks or resources) are enqueued into a blocking (or otherwise thread
safe queue) by producers.  Independently (asynchronously) consumers handle
requests.  Once done, consumers \emph{poll} the queue for another request.
If the queue is empty it \emph{blocks} consumers until a new request becomes
available.}
\label{fig:producerConsumerPattern}
\end{figure}

\subsection{Variations}
\label{subsec:stackQueueVariations}

In addition to the fundamental stack and queue data structures, there are
numerous useful variations.  Some simple variations involve allowing the
user to perform more than just the two core operations on each.

For example, we could design a double-ended stack which, in addition to the
push and pop operations at the top, we could allow a pop operation at the 
bottom.  This provides a variation on the usual bounded stack where the 
``oldest'' elements at the bottom drop out when the stack becomes full instead
of rejecting the ``newest'' items at the top of the queue.  A prime example
of this is how a typical ``undo'' operation is facilitated in many applications.
Take for example a word processor in which the user performs many actions 
in sequence (typing, highlighting, copy-paste, delete, etc.).  A word processor
typically allows the user to undo previous operations but in the reverse
sequence that they were performed.  However, at the same time we don't want
to keep track of \emph{every} change as it would start to take more and more
memory and may impact performance.  Using a double-ended stack means that the
oldest action performed is removed at the bottom, allowing the last $n$ operations
to be tracked.

Relatedly, we could design a queue in which we are allowed to
enqueue elements at \emph{either} end, but only remove from one.  This would
allow the aforementioned ``line jumpers'' to jump ahead to the front of the line.
This establishes a sort-of ``fast lane'' for high priority elements.  As an
example, consider system processes in an operating system waiting for their 
time slice to execute.  User processes may be preempted by system-level processes
as they have a high priority.  More generally, we can establish more than
two levels of priority (high/low) and build what is known as a \emph{priority
queue} (see below).

\subsubsection{Deques}
\index{deque}

A logical extension is to allow  
insert and remove operations at both ends.  Such a generalized data
structure is known as a \emph{deque} (pronounced ``deck'', also
called a double-ended queue).  In fact, 
the primary advantage to creating this generalized data structure is
that it can be used as a stack, queue, etc.\ all with only a single
implementation.  

In fact in Java (as of version 6), it is recommended to use its 
\mintinline{java}{java.util.Deque<E>} interface rather than 
the stack and queue implementations.  The \mintinline{java}{Deque<E>}
interface is extremely versatile, offering several different versions
of each of the insert and remove methods to both ends (head and tail). 
One set of operations will throw exceptions for corner cases (inserting
into a full deque and removing from an empty deque) and another set will
return special values (\mintinline{java}{null} or  \mintinline{java}{false}).
Java also provides several different implementations including an 
array-based deque (\mintinline{java}{ArrayDeque<E>}) and its usual
\mintinline{java}{LinkedList<E>} implementation as well as several
concurrent and thread-safe versions.

\subsubsection{Priority Queues}
\index{priority queue}
\index{queue!priority queue}

Another useful variation is a priority queue in which elements are stored
not in a FIFO manner, but with respect to some priority.  When elements
are dequeued, the highest priority element is removed from the queue first.
When elements are enqueued, conceptually they are placed in the queue
according to their priority.  This may mean that the new element jumps
ahead to the front of the queue (if it has a priority higher than all other
elements) or it may mean it ends up at the end of the queue (if it has
the lowest priority) or somewhere in between.  In general, any scheme
can be used to define priority but it is typical to use integer values.

A naive implementation of 
a priority queue would implement the enqueue operation by making comparisons
and inserting the new element at the appropriate spot, requiring up to 
$n$ comparisons/operations in a queue with $n$ elements.  There are much
better implementations that we'll look at later on (in particular, a 
heap implementation, see Chapter \ref{chapter:trees}.  Again, most 
programming languages will have a built-in implementation.  Java provides
an efficient heap-based \mintinline{java}{PriorityQueue<E>} implementation.
Priority is defined using either a natural ordering or a custom 
\mintinline{java}{Comparator} object.







