%!TEX root = ComputerScienceTwo.tex

\chapter{Algorithm Analysis}

\section{Introduction}

An \emph{algorithm} is a procedure or description of a procedure for solving a problem.
An algorithm is a step-by-step specification of operations to be performed in order
to compute an output, process data, or perform a function.  An algorithm must always
be \emph{correct} (it must always produce a valid output) and it must be \emph{finite}
(it must terminate after a finite number of steps).  

Algorithms are not code.  Programs and code in a particular language are 
\emph{implementations} of algorithms.  The word, ``algorithm'' itself is 
derived from the latinization of Ab\={u} `Abdal\={a}h Muhammad ibn M\={u}s\={a} al-Khw\={a}rizm\={\i}, a 
Persian mathematician (c. 780 -- 850).  The concept of algorithms predates
modern computers by several thousands of years.  Euclid's algorithm for 
computing the greatest common denominator (see Section \ref{subsection:euclidsAlgorithm})
is 2,300 years old.

Often, to be useful an algorithm must also be \emph{feasible}: given its
input, it must execute in a reasonable amount of time using a reasonable
amount of resources.  Depending on the application requirements our
tolerance may be on the order of a few milliseconds to several days.  
An algorithm that takes years or centuries to execute is certainly not
considered feasible.

\begin{description}
  \item[Deterministic] An algorithm is deterministic if, when given a particular input, will
  	always go through the exact same computational process and produce the
	same output.  Most of the algorithms you've used up to this point are deterministic.
  \item[Randomized] An algorithm that is randomized is an algorithm that involves some form
  	of random input.  The random source can be used to make decisions such as
	random selections or to generate random state in a program as candidate solutions.
	There are many types of randomized algorithms including Monte-Carlo algorithms 
	(that may have some error with low probability), Las Vagas algorithms (whose results
	are always correct, but may fail with a certain probability to produce any results), etc.	
  \item[Optimization] Many algorithms seek not only to find a solution to a problem, but to
  	find the \emph{best}, optimal solution.  Many of these type of algorithms are \emph{heuristics}:
	rather than finding the actual best solution (which may be infeasible), they can
	approximate a solution (\emph{Approximation} algorithms). Other algorithms 
	simulate biological processes (Genetic algorithms, Ant Colony algorithms, etc.) to
	search for an optimal solution.
  \item[Parallel] Most modern processors are multicore, meaning that they have more than
  	one processor on a chip.  Many servers have dozens of processors that work 
	together.  Multiple processors can be utilized by designing parallel algorithms that
	can split work across multiple processes or threads which can be executed in
	parallel to each other, improving overall performance.
  \item[Distributed] Computation can also be distributed among completely separate
  	devices that may be located half way across the globe.  Massive distributed
	computation networks have been built for research such as simulating protein folding 
	(\href{http://folding.stanford.edu/home/}{Folding@Home}).
\end{description}

An algorithm is a more abstract, generalization of what you might be used to in a 
typical programming language.  In an actual program, you may have functions/methods, 
subroutines or procedures, etc.  Each one of these pieces of code could be considered
an algorithm in and of itself.  The combination of these smaller pieces create more
complex algorithms, etc.  A program is essentially a concrete implementation of a more
general, theoretical algorithm.

When a program executes, it expends some amount of resources.  For example:

\begin{description}
  \item[Time] The most obvious resource an algorithm takes is time: how long the algorithm
  	takes to finish its computation (measured in seconds, minutes, etc.).  Alternatively, 
	time can be measured in how many CPU cycles or floating-point operations a particular
	piece of hardware takes to execute the algorithm.
  \item[Memory] The second major resource in a computer is memory.  An algorithm requires 
  	memory to store the input, output, and possibly extra memory during its execution.  How
	much memory an algorithm uses in its execution may be even more of an important
	consideration than time in certain environments or systems where memory is 
	extremely limited such as embedded systems.
  \item[Power] The amount of power a device consumes is an important consideration when
  	you have limited capacity such as a battery in a mobile device.  From a consumer's
	perspective, a slower phone that offered twice the battery life may be preferable.  In 
	certain applications such as wireless sensor networks or autonomous systems 
	power may be more of a concern than either time or memory.
  \item[Bandwidth] In computer networks, efficiency is measured by how much data you
  	can transmit from one computer to another, called \emph{throughput}.  Throughput
	is generally limited by a network's bandwidth: how much a network connection can
	transmit under ideal circumstances (no data loss, no retransmission, etc.)
  \item[Circuitry] When designing hardware, resources are typically measured in the
  	number of gates or wires are required to implement the hardware.  Fewer gates
	and wires means you can fit more chips on a silicon die which results in cheaper
	hardware.  Fewer wires and gates also means faster processing.
  \item[Idleness] Even when a computer isn't computing anything, it can still be ``costing''
  	you something.  Consider purchasing hardware that runs a web server for a small
	user base. There is a substantial investment in the hardware which requires 
	maintenance and eventually must be replaced.  However, since the user base is
	small, most of the time it sits idle, consuming power.  A better solution may
	be to use the same hardware to serve multiple virtual machines (VMs).  Now
	several small web serves can be served with the same hardware, increasing our
	utilization of the hardware.  In scenarios like this, the lack of work being
	performed is the resource.
  \item[Load] Somewhat the opposite of idleness, sometimes an application or service
  	may have occasional periods of high demand.  The ability of a system to service
	such high \emph{loads} may be considered a resource, even if the capacity to
	handle them goes unused most of the time.
\end{description}

These are all very important engineering and business considerations when designing
systems, code, and algorithms.  However, we'll want to consider the complexity of 
algorithms in a more abstract manner.

Suppose we have two different programs (or algorithms) $A$ and $B$.  Both of those 
algorithms are correct, but $A$ uses fewer of the above resources than $B$.  Clearly, 
algorithm $A$ is the better, more \emph{efficient} solution.  However, how can we 
better quantify this efficiency?

\subsubsection{List Operations}

To give a concrete example, consider the list data structures from Chapter \ref{chapter:lists}.  The list could be implemented as an array-based list 
(where the class owns a static array that is resized/copied when full) or 
a linked list (with nodes containing elements and linking to the next node 
in the list).  Some operations are ``cheap'' on one type of list while other 
operations may be more ``expensive.''

Consider the problem of inserting a new element into the list at the 
beginning (at index 0).  For a linked list this involves creating a 
new node and shuffling a couple of references.  The number of operations 
in this case is not contingent on the \emph{size} of the the list.  In 
contrast, for an array-based list, if the list contains $n$ elements, 
each element will need to be \emph{shifted} over one position in the array 
in order to make room for the element to be inserted.  The number of shifts 
is proportional to the number of elements in the array, $n$.
Clearly for this operation, a linked list is better (more efficient).

Now consider a different operation: given an index $i$, retrieve the
$i$-th element in the list.  For an array-based list we have the 
advantage of having \gls{random access} to the array.  When we index 
an element, \mintinline{java}{arr[i]}, it only takes one memory address 
computation to ``jump'' to the memory location containing the $i$-th 
element.  In contrast, a linked list would require us to start at the 
head, and traverse the list until we reach the $i$-th node.  This 
requires $i$ traversal operations.  In the worst case, retrieving the 
last element, the $n$-th element, would require $n$ such
operations.  A summary of these operations can be found in Table \ref{table:listOperations}.

\begin{table}
\centering
\begin{tabular}{l|l|l}
List Type & Insert at start & Index-based Retrieve \\
\hline\hline
Array-based List & $n$ & 1\\
Linked List & $2$ & $i \approx n$ \\
\end{tabular}
\caption{Summary of the Complexity of List Operations}
\label{table:listOperations}
\end{table}

We will now demonstrate the consequences of this difference in 
performance for an index-based retrieval operation.  Consider the
Java code in Code Sample \ref{code:naiveIndexBasedSum}.  This 
method is using a naive index-based retrieval (line 5) to access
each element.

\begin{listing}
\begin{minted}{java}
public static int sum(List<Integer> items) {

  int total = 0;
  for(int i=0; i<items.size(); i++) {
    total += items.get(i);
  }
  return total;
}
\end{minted}
\caption{Summing a collection of integers}
\label{code:naiveIndexBasedSum}
\end{listing}

Suppose that the \mintinline{java}{List} passed to this method is an
\mintinline{java}{ArrayList} in which each \mintinline{java}{get(i)} 
method call take a constant number of operations and thus roughly a
constant amount of time.  Since we perform this operation once for
each element in the list, we can assume that the amount of time that
the entire algorithm will take will be proportional to $n$, the number
of elements in the list.  That is, the time $t$ that the algorithm 
will take to execute will be some linear function of $n$, say
  $$t_{lin}(n) = an + b$$
Here, the constants $a$ and $b$ are placeholders for some values that
are dependent on the particular machine that we run it on.  These two
values may vary depending on the speed of the machine, the available 
memory, etc.\ and will necessarily change if we run the algorithm on
a different machine with different specifications.  However, the
overall complexity of the algorithm, the fact that it takes a linear
amount of work to execute, will not change.  

Now let's contrast the scenario where a \mintinline{java}{LinkedList}
is passed to this method instead.  On each iteration, each 
\mintinline{java}{get(i)} method will take $i$ node traversals to
retrieve the $i$-th element.  On the first iteration, only a single
node traversal will be required.  On the second, 2 traversals are required, 
etc.  Adding all of these operations together gives us the following
  $$1 + 2 + 3 + 4 + \cdots + (n-1) + n$$
That is, the sum of natural numbers 1 up to $n$.  We can use the 
well-known Gauss's Formula\footnote{The story that Gauss came up with
this formula as a child as a sassy response to busy work by his teacher
is apocryphal \cite{10.2307/27858762} but it won't stop me from telling it in lecture.} 
to get a closed form of this summation.
\index{Gauss's formula}
\begin{theorem}[Gauss's Formula]
\label{theorem:gaussFormula}
  $$\sum_{i=1}^n i = \frac{n^2 + n}{2}$$
\end{theorem}
Thus, the total number of operations will be proportional to some
\emph{quadratic} function, 
  $$t_{quad}(n) + an^2 + bn + c$$
Again, we don't know what the constants, $a, b, c$ are as they may 
vary depending on the languages, system and other factors.  However, 
we can compute them experimentally.

The code in Code Sample was run on a laptop and its performance was timed.
The experiment generated random lists of various sizes, starting
at $n =$ 50,000 up to 1 million by increments of 50,000.  The time to
execute was recorded in seconds.  The experiment was repeated for both
types of lists multiple times and an average was taken to reduce the
influence of other factors (such as other processes running on the
machine at the same time).  

To find the coefficients in both functions, a linear and quadratic 
regression was performed, giving us the following functions
\begin{align*} 
t_{lin}(n)  &= 5.138\mathrm{e-}5n + 0.004 \\ 
t_{quad}(n) &= 6.410\mathrm{e-}4n^2 - 0.112n + 9.782
\end{align*}
%  $$t_{lin}(n) = 5.138345865\mathrm{e-}5n + 0.0037736$$
%  $$t_{quad}(n) = 6.4101\mathrm{e-}4n^2 - 0.11168n + 9.7822$$
Both had very high correlation coefficients (the quadratic regression
was nearly perfect at 0.994) which gives strong empirical evidence for 
our theoretical analysis.  The quadratic regression along with the
experimental data points is given in Figure \ref{fig:quadraticRegression}.
The linear data is not graphed as it would remain essentially flat on 
this scale.

\begin{figure}
\centering
\includegraphics[scale=1.0]{images/indexBasedLinkedListPerformance}
\caption[Quadratic Regression of Index-Based Linked List Performance]{Quadratic 
Regression of Index-Based Linked List Performance.}
\label{fig:quadraticRegression}
\end{figure}

These experimental results allow us to estimate and project how this code
will perform on larger and larger lists.  For example, we can plug
$n =$ 10 million into $t_{lin}(n)$ and find that it will still take less
than 1 second for the method to execute.  Likewise, we can find out
how long it would take for the linked list scenario.  For a list of
the same size, $n = 10$ million, the algorithm would take 17.498 
\emph{hours}!  More values are depicted in Table \ref{table:projectedRuntimes}.

\begin{table}[]
\centering
\caption{Various Projected Runtimes for Code Sample \ref{code:naiveIndexBasedSum}.}
\label{table:projectedRuntimes}
\begin{tabular}{|l|l|l|}
\hline
\multirow{2}{*}{List Size} & \multicolumn{2}{l|}{Execution Time} \\ \cline{2-3} 
                           & Linear          & Quadratic         \\ \hline
10 million                 & 1 second        & 17.498 hours      \\ \hline
100 million                & 10 seconds      & 74.06 days        \\ \hline
1 billion                  & 2 minutes       & 20.32 years       \\ \hline
10 billion                 & 8.56 minutes    & 2031.20 years     \\ \hline
\end{tabular}
\end{table}

The contrast between the two algorithms gets extreme even with moderately
large lists of integers.  With 10 billion numbers, the quadratic approach
is not even feasible.  Arguably, even at 10 million, a run time of over 17
hours is not acceptable, especially when an alternative algorithm can 
perform the same calculation in less than 1 second.  

Being able to identify the complexity of algorithms and the data structures
they use in order to avoid such inefficient solutions is an essential skill 
in Computers Science.\footnote{Using an index-based iteration is a common
mistake in Java code.  The proper solution would have
been to use an enhanced for-loop or iterator pattern so that the method
would perform the same on either array-based or linked lists.}
In the following examples, we'll begin to be a little 
bit more formal about this type of analysis.

\subsection{Example: Computing a Sum}
\label{subsection:computingASum}

The following is a toy example, but its easy to understand and straightforward.
Consider the following problem: given an integer $n \geq 0$, we want to compute
the arithmetic series, 
  $$\sum_{i=1}^n i = 1 + 2 + 3 + \cdots + (n-1) + n$$
As a naive approach, consider the algorithm in Code Sample \ref{algo:summation1}.
In this algorithm, we iterate over each possible number $i$ in the series.  For each 
number $i$, we count $1$ through $i$ and add one to a result variable.

\begin{listing}
\begin{minted}{java}
int result = 0;
for(int i=1; i<=n; i++) {
  for(int j=1; j<=i; j++) {
    result = result + 1;
  }
}
\end{minted}
\caption{Summation Algorithm 1}
\label{algo:summation1}
\end{listing}

As an improvement, consider the algorithm in Code Sample \ref{algo:summation2}.
Instead of just adding one on each iteration of the inner loop, we omit the loop
entirely and simply just add the index variable $i$ to the result.

\begin{listing}
\begin{minted}{java}
int result = 0;
for(int i=1; i<=n; i++) {
  result = result + i;
}
\end{minted}
\caption{Summation Algorithm 2}
\label{algo:summation2}
\end{listing}

Can we do even better?  Yes.  Recall Theorem \ref{theorem:gaussFormula} that gives us
a direct closed form solution for this summation:
  $$\sum_{i=1}^n i = \frac{n(n+1)}{2}$$
Code Sample \ref{algo:summation3} uses this formula to directly compute
the sum without any loops.

\begin{listing}
\begin{minted}{java}
int result = n * (n + 1) / 2;
\end{minted}
\caption{Summation Algorithm 3}
\label{algo:summation3}
\end{listing}

All three of these algorithms were run on a laptop computer for various values
of $n$ from 10 up to 1,000,000.  Table \ref{table:summationAlgorithmPerformance}
contains the resulting run times (in milliseconds) for each of these three algorithms
on the various input sizes.

\begin{table}
\centering
{\footnotesize
\begin{tabular}{|l|p{2cm}|l|l|l|r|r|r|}
\hline
Algorithm & Number of Additions & \multicolumn{5}{l}{Input Size}     &      \\ 
\cline{3-8} 
          &                     & 10         & 100 & 1,000 & 10,000 & 100,000 & 1,000,000 \\ 
\hline
1         & $\approx n^2$ & 0.003ms & 0.088ms & 1.562ms & 2.097ms & 102.846ms & 9466.489ms  \\
2         & $n$                  & 0.002ms & 0.003ms & 0.020ms & 0.213ms & 0.872ms & 1.120ms \\
3         & 1                      & 0.002ms & 0.001ms & 0.001ms & 0.001ms & 0.001ms & 0.000ms  \\
\hline
\end{tabular}
}
\caption{Empirical Performance of the Three Summation Algorithms}
\label{table:summationAlgorithmPerformance}
\end{table}

With small input sizes, there is almost no difference between the three algorithms.  However, 
that would be a naive way of analyzing them.  We are more interested in how each algorithm
performs as the input size, $n$ increases.  In this case, as $n$ gets larger, the differences
become very stark.  The first algorithm has two
nested for loops.  On average, the inner loop will run about $\frac{n}{2}$ times while the
outer loop runs $n$ times.  Since the loops are nested, the inner loop executes about 
$\frac{n}{2}$ times \emph{for each} iteration of the outer loop.  Thus, the total number of
iterations, and consequently the total number of additions is about 
  $$n \times \frac{n}{2} \approx n^2$$
The second algorithm saves the inner for loop and thus only makes $n$ additions.  The final
algorithm only performs a constant number of operations.

Observe how the running time grows as the input size grows.  For Algorithm 1, increasing
$n$ from 100,000 to 1,000,000 (10 times as large) results in a running time that is about 
100 times as slow.  This is because it is performing $n^2$ operations.  To see this, consider
the following.  Let $t(n)$ be the time that Algorithm 1 takes for an input size of $n$.  From
before we know that 
  $$t(n) \approx n^2$$
Observe what happens when we increase the input size from $n$ to $10n$:
  $$t(10n) \approx (10n)^2 = 100 n^2$$
which is 100 times as large as $t(n)$.  The running time of Algorithm 1 will grow
quadratically with respect to the input size $n$.  

Similarly, Algorithm 2 grows linearly, 
  $$t(n) \approx n$$
Thus, a 10 fold increase in the input, 
  $$t(10n) \approx 10n$$
leads to a 10 fold increase in the running time.  Algorithm 3's runtime does not depend
on the input size, and so its runtime does not grow as the input size grows.  It essentially
remains flat--constant.  

Of course, the numbers in Table \ref{table:summationAlgorithmPerformance} don't follow
this trend exactly, but they are pretty close.  The actual experiment involves a lot more
variables than just the algorithms: the laptop may have been performing other operations, 
the compiler and language may have optimizations that change the algorithms, etc.
Empirical results only provide general evidence as to the runtime of an algorithm.  
If we moved the code to a different, faster machine or used a different language, etc.
we would get different numbers.  However, the general trends in the rate of growth
\emph{would} hold.  Those rates of growth will be what we want to analyze.

\subsection{Example: Computing a Mode}
\label{subsection:computingAMode}

As another example, consider the problem of computing the \emph{mode}
of a collection of numbers.  The mode is the most common element in 
a set of data.\footnote{In general there may be more than one mode, 
for example in the set $\{10, 20, 10, 20, 50\}$, 10 and 20 are both modes.
The problem will simply focus on finding \emph{a} mode, not all modes.}

\begin{listing}
\begin{minted}{java}
public static int mode01(int arr[]) {

  int maxCount = 0;
  int modeIndex = 0;
  for(int i=0; i<arr.length; i++) {
    int count = 0;
    int candidate = arr[i];
    for(int j=0; j<arr.length; j++) {
      if(arr[j] == candidate) {
        count++;
      }
    }
    if(count > maxCount) {
      modeIndex = i;
      maxCount = count;
    }
  }
  return arr[modeIndex];
}
\end{minted}
\caption{Mode Finding Algorithm 1}
\label{code:java:modeFinding01}
\end{listing}

Consider the strategy as illustrated in Code Sample \ref{code:java:modeFinding01}.  
For each element in the array, we iterate through all the other elements and
count how many times it appears (its \emph{multiplicity}).  If we find
a number that appears more times than the candidate mode we've 
found so far, we update our variables and continue.  As with the 
previous algorithm, the nested nature of our loops leads to an 
algorithm that performs about $n^2$ operations (in this case, the
comparison on line 9).

Now consider the following variation in Code Sample \ref{code:java:modeFinding02}.
In this algorithm, the first thing we do is \emph{sort} the array.  This means
that all equal elements will be contiguous.  We can exploit this to do 
less work.  Rather than going through the list a second time for each
possible mode, we can count up contiguous runs of the same element.
This means that we need only examine each element exactly once, giving
us $n$ comparison operations (line 8).  

\begin{listing}
\begin{minted}{java}
public static int mode02(int arr[]) {
  Arrays.sort(arr);
  int i=0; 
  int modeIndex = 0;
  int maxCount = 0;
  while(i < arr.length-1) {
    int count=0;
    while(i < arr.length-1 && arr[i] == arr[i+1]) {
      count++;
      i++;
    }
    if(count > maxCount) {
      modeIndex = i;
      maxCount = count;
    }
    i++;
  }
  return arr[modeIndex];
}
\end{minted}
\caption{Mode Finding Algorithm 2}
\label{code:java:modeFinding02}
\end{listing}

We can't, however, ignore the fact that to exploit the ordering, we needed to
first ``invest'' some work upfront by sorting the array.  Using a typical sorting
algorithm, we would expect that it would take about $n \log{(n)}$ comparisons.
Since the sorting phase and mode finding phase were separate, the 
total number of comparisons is about 
  $$n \log{(n)} + n$$
The highest order term here is the $n\log{(n)}$ term for sorting.  However, this
is still lower than the $n^2$ algorithm.  In this case, the investment to sort
the array pays off!  To compare with our previous analysis, what happens
when we increase the input size 10 fold? For simplicity, let's only consider the
highest order term:
  $$t(n) = n\log{(n)}$$
Then
  $$t(10n) =  10n\log{(10n)} = 10n \log{(n)} + 10n \log{(10)}$$
Ignoring the lower order term, the increase in 
running time is essentially linear!  We cannot discount the
additive term in general, but it is so close to linear that 
terms like $n\log{(n)}$ are sometimes referred to as \emph{quasilinear}.

\begin{listing}
\begin{minted}{java}
public static int mode03(int arr[]) {
  Map<Integer, Integer> counts = new HashMap<Integer, Integer>();
  for(int i=0; i<arr.length; i++) {
    Integer count = counts.get(arr[i]);
    if(count == null) {
      count = 0;
    }
    count++;
    counts.put(arr[i], count);
  }
  int maxCount = 0;
  int mode = 0;
  for(Entry<Integer, Integer> e : counts.entrySet()) {
    if(e.getValue() > maxCount) {
      maxCount = e.getValue();
      mode = e.getKey();
    }
  }
  return mode;
}
\end{minted}
\caption{Mode Finding Algorithm 3}
\label{code:java:modeFinding03}
\end{listing}

Yet another solution, presented in Code Sample \ref{code:java:modeFinding03}, 
utilizes a map data structure to compute the mode.  A map is a data structure
that allows you to store key-value pairs.  In this case, we map elements in
the array to a counter that represents the element's multiplicity.  The algorithm
works by iterating over the array and entering/updating the elements and
counters.  

There is some cost associated with inserting and retrieving elements
from the map, but this particular implementation offers \emph{amortized}
constant running time for these operations.  That is, some particular 
entries/retrievals may be more expensive (say linear), but when averaged
over the life of the algorithm/data structure, each operation only takes a constant
amount of time.

Once built, we need only go through the elements in the map (at most $n$)
and find the one with the largest counter.  This algorithm, too, offers essentially
linear runtime for all inputs.  Similar experimental results can be found in 
Table \ref{table:modeAlgorithmPerformance}.

\begin{table}
\centering
{\footnotesize
\begin{tabular}{|l|p{1.7cm}|l|l|l|r|r|r|}
\hline
Algorithm & Number of Additions & \multicolumn{5}{l}{Input Size}     &      \\ 
\cline{3-8} 
          &                     & 10         & 100 & 1,000 & 10,000 & 100,000 & 1,000,000 \\ 
\hline
1         & $\approx n^2$ & 0.007ms & 0.155ms & 11.982ms & 45.619ms & 3565.570ms & 468086.566ms  \\
2         & $n$                  & 0.143ms & 0.521ms & 2.304ms & 19.588ms & 40.038ms & 735.351ms \\
3         & $n$                  & 0.040ms & 0.135ms & 0.703ms & 10.386ms & 21.593ms & 121.273ms  \\
\hline
\end{tabular}
}
\caption{Empirical Performance of the Three Mode Finding Algorithms}
\label{table:modeAlgorithmPerformance}
\end{table}

The difference in performance is even more dramatic than in the previous example.
For an input size of 1,000,000 elements, the $n^2$ algorithm took nearly \emph{8 minutes}!
This is certainly unacceptable performance for most applications.  If we were to 
extend the experiment to $n = $ 10,000,000, we would expect the running 
time to increase to about \emph{13 hours}!  For perspective, input sizes in the millions are
\emph{small} by today's standards.  Algorithms whose runtime is quadratic are
\emph{not} considered feasible for today's applications.

\section{Pseudocode}
\index{pseudocode}

We will want to analyze algorithms in an abstract, general way independent of any particular
hardware, framework, or programming language.  In order to do this, we need a way
to specify algorithms that is also independent of any particular language.  For that purpose, 
we will use \emph{pseudocode}.  

Pseudocode (``fake'' code) is similar to some programming languages that you're familiar with, but 
does not have any particular syntax rules.  Instead, it is a higher-level description
of a process.  You may use familiar control structures such as loops and conditionals, 
but you can also utilize natural language descriptions of operations.  

There are no established rules for pseudocode, but in general, good 
pseudocode:
\begin{itemize}
  \item Clearly labels the algorithm
  \item Identifies the input and output at the top of the algorithm
  \item Does not involve any language or framework-specific syntax--no semicolons, 
  	declaration of variables or their types, etc.
  \item Makes liberal use of mathematical notation and natural language for clarity
\end{itemize}

Good pseudocode abstracts the algorithm by giving enough details necessary to
understand the algorithm and subsequently implement it in an actual programming 
language.  Let's look at some examples.

\begin{algorithm}
  \Input{A collection of numbers, $A = \{a_1, \ldots, a_n\}$}
  \Output{The \emph{mean}, $\mu$ of the values in $A$}
  $sum \leftarrow 0$ \;
  \ForEach{$a_i \in A$}{
    $sum \leftarrow sum + a_i$ \;
  }
  $\mu \leftarrow \frac{sum}{n}$ \;
  output $\mu$ \;
  \caption{Computing the Mean}
  \label{algo:averageComputation}
\end{algorithm}

Algorithm \ref{algo:averageComputation} describes a way
to compute the average of a collection of numbers.  Observe:
\begin{itemize}
  \item The input does not have a specific \emph{type} (such as
  	\mintinline{java}{int} or \mintinline{java}{double}), it uses set notation
	which also indicates how large the collection is.
  \item There is no language-specific syntax such as semicolons, variable
  	declarations, etc.
  \item The loop construct doesn't specify the details of incrementing a variable, 
  	instead using a ``foreach'' statement with some set notation\footnote{
	To review, $a_i \in A$ is a predicate meaning the element $a_i$ is \emph{in}
	the set $A$.}
  \item Code blocks are not denoted by curly brackets, but are clearly delineated
  	by using indentation and vertical lines.
  \item Assignment and compound assignment operators do not use the
  	usual syntax from C-style languages, instead using a left-oriented arrow
	to indicate a value is assigned to a variable.\footnote{Not all languages
	use the familiar single equals sign \mintinline{java}{=} for the assignment operator.
	The statistical programming language R uses the left-arrow operator, \mintinline{r}{<-} and
	Maple uses \mintinline{text}{:=} for example.}
\end{itemize}

Consider another example of computing the mode, similar to the second 
approach in a previous example.

\begin{algorithm}
  \Input{A collection of numbers, $A = \{a_1, \ldots, a_n\}$}
  \Output{A \emph{mode} of $A$}
  Sort the elements in $A$ in non-decreasing order \;
  $multiplicity \leftarrow -\infty$ \;
  \ForEach{run of contiguous equal elements $a$}{
    $m \leftarrow $ count up the number of times $a$ appears \;
    \If{$m > multiplicity$}{
      $mode \leftarrow a$ \;
      $multiplicity \leftarrow m$ \;
    }
  }
  output $m$ \;
  \caption{Computing the Mode}
  \label{algo:modeComputation}
\end{algorithm}

Some more observations about Algorithm \ref{algo:modeComputation}:
\begin{itemize}
  \item The use of natural language to specify that the collection should be sorted and in what order
  \item The usage of $-\infty$ as a placeholder so that any other value would be greater than it
  \item The use of natural language to specify that an iteration takes place over contiguous elements
  	(line 3) or that a sub-operation such as a count/summation (line 4) is performed
\end{itemize}

In contrast, bad pseudocode would have the opposite elements.  Writing a
full program or code snippet in Java for example.  Bad pseudocode may be
unclear or it may overly simplify the process to the point that the description 
is trivial.  For example, suppose we wanted to specify a sorting algorithm, and
we did so using the pseudocode in Algorithm \ref{algo:trivialSort}.  This
trivializes the process.  There are many possible sorting algorithms (insertion
sort, quick sort, etc.) but this algorithm doesn't specify \emph{any} details
for how to go about sorting it.  

On the other hand, in Algorithm \ref{algo:modeComputation}, we \emph{did}
essentially do this.  In that case it was perfectly fine: sorting was a side operation
that could be achieved by a separate algorithm.  The point of the algorithm
was not to specify how to sort, but instead how sorting could be used to solve
another problem, finding the mode.  

\begin{algorithm}
  \Input{A collection of numbers, $A = \{a_1, \ldots, a_n\}$}
  \Output{$A'$, sorted in non-decreasing order}
  $A' \leftarrow$ Sort the elements in $A$ in non-decreasing order \;
  output $A'$ \;
  \caption{Trivial Sorting (Bad Pseudocode)}
  \label{algo:trivialSort}
\end{algorithm}

Another example would be if we need to find a minimal element in a collection.
Trivial pseudocode may be like that found in Algorithm \ref{algo:minimalElementTrivialComputation}.
No details are presented on \emph{how} to find the element.  However, if finding
the minimal element were an operation used in a larger algorithm (such as 
selection sort), then this terseness is perfectly fine.  If the primary purpose
of the algorithm is to find the minimal element, then details \emph{must}
be presented as in Algorithm \ref{algo:minimalElementComputation}.

\begin{algorithm}
  \Input{A collection of numbers, $A = \{a_1, \ldots, a_n\}$}
  \Output{The minimal element of $A$}
  $m \leftarrow $ minimal element of $A$ \;
  output $m$ \;
  \caption{Trivially Finding the Minimal Element}
  \label{algo:minimalElementTrivialComputation}
\end{algorithm}

\begin{algorithm}
  \Input{A collection of numbers, $A = \{a_1, \ldots, a_n\}$}
  \Output{The minimal element of $A$}
  $m \leftarrow \infty$ \;
  \ForEach{$a_i \in A$}{
    \If{$a_i < m$}{
      $m \leftarrow a_i$ \;
    }
  }
  output $m$ \;
  \caption{Finding the Minimal Element}
  \label{algo:minimalElementComputation}
\end{algorithm}

\section{Analysis}
\index{algorithm analysis}

Given two competing algorithms, we could empirically analyze them like we
did in previous examples.  However, it may be infeasible to implement both
just to determine which is better.  Moreover, by analyzing them from a more
abstract, theoretical approach, we have a better more mathematically-based
\emph{proof} of the relative complexity of two algorithm.

Given an algorithm, we can analyze it by following this step-by-step process.
\begin{enumerate}
  \item Identify the input
  \item Identify the input size, $n$
  \item Identify the \emph{elementary operation}
  \item Analyze how many times the elementary operation is executed with respect to the input size $n$
  \item Characterize the algorithm's complexity by providing an asymptotic (Big-O, or Theta) analysis
\end{enumerate}

\subsubsection{Identifying the Input}

This step is pretty straightforward.  If the algorithm is described with 
good pseudocode, then the input will already be identified.  Common
types of inputs are single numbers, collections of elements (lists, arrays, sets, etc.), 
data structures such as graphs, matrices, etc.

However, there may be some algorithms that have \emph{multiple} 
inputs: two numbers or a collection and a key, etc.  In such cases, it 
simplifies the process if you can, without loss of generality, restrict 
attention to a single input value, usually the one that has the most
relevance to the elementary operation you choose.  

\subsubsection{Identifying the Input Size}

Once the input has been identified, we need to identify its size.  We'll
eventually want to characterize the algorithm as a function $f(n)$: given an
input size, how many resources does it take.  Thus, it is important
to identify the number corresponding to the domain of this function.

This step is also pretty straightforward, but may be dependent
on the type of input or even its representation.  Examples:
\begin{itemize}
  \item For collections (sets, lists, arrays), the most natural 
  	is to use the number of elements in the collection (cardinality, size, etc.).
	The size of individual elements is not as important as number of elements
	since the size of the collection is likely to grow more than individual elements
	do.
  \item An $n \times m$ matrix input could be measured by one or both $nm$ 
  	of its dimensions.
  \item For graphs, you could count either the number of vertices or
  	the number of edges in the graph (or both!).  How the
	graph is represented may also affect its input size (an
	adjacency matrix vs. an adjacency list).
  \item If the input is a number $x$, the input size is typically the 
  	number of bits required to represent $x$.  That is, 
	  $$n \approx \log_2{(x)}$$
	To see why, recall that if you have $n$ bits, the maximum 
	unsigned integer you can represent is $2^n - 1$.  Inverting 
	this expression gives us $\lceil \log_2{(x+1)}\rceil$.
\end{itemize}

Some algorithms may have multiple inputs.  For example, a collection
and a number (for searching) or two integers as in Euclid's algorithm.
The general approach to analyzing such algorithms is to simplify things
by only considering \emph{one} input.  If one of the inputs is larger, such
as a collection vs.\ a single element, the larger one is used in the
analysis.  Even if it is not clear which one is larger, it may be possible
to assume, without loss of generality, that one is larger than the
other (and if not, the inputs may be switched).  The input size can then be
limited to one variable to simplify the analysis.

\subsubsection{Identifying the Elementary Operation}
\index{elementary operation}

We also need to identify what part of the algorithm does the 
actual work (where the most resources will be expended).  Again, 
we want to keep the analysis simple, so we generally only identify
one \emph{elementary operation}.  There may be several 
reasonable candidates for the elementary operation, but in
general it should be the most common or most expensive
operation performed in the algorithm.  For example:
\begin{itemize}
  \item When performing numeric computations, arithmetic
  	operations such as additions, divisions, etc.
  \item When sorting or searching, comparisons are the
  	most natural elementary operations.  Swaps may
	also be a reasonable choice depending on how
	you want to analyze the algorithm.
  \item When traversing a data structure such as a linked
  	list, tree, or graph a node traversal (visiting or 
	processing a node) may be considered the 
	elementary operation.
\end{itemize}

In general, operations that are necessary to control structures
(such as loops, assignment operators, etc.) are not considered
good candidates for the elementary operation.  An extended 
discussion of this can be found in Section \ref{subsection:controlStructuresAreNotElemenataryOperations}.

\subsubsection{Analysis}

Once the elementary operation has been identified, the
algorithm must be analyzed to count the number of times
it is executed with respect to the input size.  That is, we analyze
the algorithm to find a function $f(n)$ where $n$ is the input
size and $f(n)$ gives the number of times the elementary
operation is executed.  

The analysis may involve deriving and solving a summation.  
For example, if the elementary operation is performed within
a for loop and the loop runs a number of times that depends on
the input size $n$.  

If there are multiple loops in which the elementary operation is 
performed, it may be necessary to setup multiple summations. 
If two loops are separate and independent (one executes \emph{after}
the other), then the \emph{sum rule} applies.  The total number
of operations is the sum of the operations of each loop.

If two loops are nested, then the \emph{product rule} applies.  
The inner loop will execute fully \emph{for each} iteration of the 
outer loop.  Thus, the number of operations are multiplied with
each other.

Sometimes the analysis will not be so clear cut.  For example, a 
while loop may execute until some condition is satisfied that does
not directly depend on the input size but also on the nature of the
input.  In such cases, we can simplify our analysis by considering
the \emph{worst-case} scenario.  In the while loop, what is the 
\emph{maximum} possible number of iterations for any input?

\subsubsection{Asymptotic Characterization}
\index{asymptotic analysis}

As computers get faster and faster and resources become cheaper, 
they can process more and more information in the same amount of 
time.  However, the characterization of an algorithm should be
\emph{invariant} with respect to the underlying hardware.  If we
run an algorithm on a machine that is twice as fast, that doesn't mean
that the algorithm has improved.  It still takes the same \emph{number}
of operations to execute.  Faster hardware simply means that the time it
takes to execute those operations is half as much as it was before.

To put it in another perspective, performing Euclid's algorithm to
find the GCD of two integers took the same number of steps 2,300
years ago when he performed them on paper as it does today when
they are executed on a digital computer.  A computer is obviously
faster than Euclid would have been, but both Euclid and the computer
are performing the same number of steps when executing the same
algorithm.

For this reason, we characterize the number of operations performed
by an algorithm using \emph{asymptotic analysis}.  Improving the hardware
by a factor of two only affects the ``hidden constant'' sitting outside of
the function produced by the analysis in the previous step.  We want
our characterization to be invariant of those constants.  

\begin{figure}
\centering
\input{figures/figurePlot}
\caption{Plot of two functions.}
\label{figure:plot}
\end{figure}

Moreover, we are really more interested in how our algorithm performs
for larger and larger input sizes.  To illustrate, suppose that we have
two algorithms, one that performs 
  $$f(n) = 100n^2 + 5n$$
operations and one that performs 
  $$g(n) = n^3$$ 
operations.  These functions are graphed in Figure \ref{figure:plot}.
For inputs of size less than 100, the first algorithm performs \emph{worse}
than the second (the graph is higher indicating ``more'' resources).
However, for inputs of size greater than 100, the first algorithm is
better.  For small inputs, the second algorithm may be better, but small inputs
are not the norm for any ``real'' problems.\footnote{There are problems
where we can apply a ``hybrid'' approach: we can check for the input
size and choose one algorithm for small inputs and another for larger
inputs.  This is typically done in hybrid sorting algorithms such as
when merge sort is performed for ``large'' inputs but switches over
to insertion sort for smaller arrays.}  In any case, on modern
computers, we would expect small inputs to execute fast anyway as
they did in our empirical experiments in Section \ref{subsection:computingASum}
and \ref{subsection:computingAMode}.  There was 
essentially no discernible difference in the three algorithms for sufficiently
small inputs.

We can rigorously quantify this by providing an asymptotic 
characterization of these functions.  An asymptotic characterization
essentially characterizes the \emph{rate of growth} of a function or
the \emph{relative} rate of growth of functions.  In this case, $n^3$ 
grows much faster than $100n^2 + 5n$ as $n$ grows (tends toward
infinity).  We formally define these concepts in the next section.

\section{Asymptotics}

\subsection{Big-O Analysis}
\index{Big-O}

We want to capture the notion that one function grows faster than
(or at least as fast as) another.  Categorizing functions according
to their growth rate has been done for a long time in mathematics 
using \emph{big-O notation}.\footnote{The original notation and
definition are attributed to Paul Bachmann in 1894 \cite{bachmann1894analytische}.  Definitions
and notation have been refined and introduced/reintroduced over
the years.  Their use in algorithm analysis was first suggested
by Donald Knuth in 1976 \cite{Knuth:1976:BOB:1008328.1008329}.}

\begin{definition} 
Let $f$ and $g$ be two functions,
$f, g: \mathbb{N} \rightarrow \mathbb{R}^+$.  We say that
$$f(n) \in O(g(n))$$
read as ``$f$ is big-O of $g$,'' if there exist constants
$c \in \mathbb{R}^+$ and $n_0 \in \mathbb{N}$ such that 
for every integer $n\geq n_0$,
  $$f(n) \leq cg(n)$$
\end{definition}
First, let's make some observations about this definition.
\begin{itemize}
  \item The ``O'' originally stood for ``order of'', Donald Knuth referred to it
  	as the capital greek letter omicron, but since it is indistinguishable 
	from the Latin letter ``O'' it makes little difference.
  \item Some definitions are more general about the nature of the
  	functions $f, g$.  However, since we're looking at these
	functions as characterizing the resources that an algorithm
	takes to execute, we've restricted the domain and codomain
	of the functions.  The domain is restricted to non-negative integers
	since there is little sense in negative or factional input sizes.
	The codomain is restricted to nonnegative reals as it doesn't
	make sense that an algorithm would potentially consume
	a negative amount of resources.
  \item We've used the set notation $f(n) \in O(g(n))$ because, strictly
  	speaking, $O(g(n))$ is a \emph{class} of functions: the set
	of all functions that are asymptotically bounded by $g(n)$.  Thus
	the set notation is the most appropriate.  However, you will
	find many sources and papers using notation similar to
	  $$f(n) = O(g(n))$$
	This is a slight abuse of notation, but common nonetheless.  
\end{itemize}

The intuition behind the definition of big-O is that $f$ is 
\emph{asymptotically} less than or equal to $g$.  That is, the
rate of growth of $g$ is \emph{at least as fast} as the
growth rate of $f$.  Big-O provides a means to express that
one function is an \emph{asymptotic upper bound} to
another function.

The definition essentially states that $f(n) \in O(g(n))$ if, after
some point (for all $n \geq n_0$), the value of the function $g(n)$
will always be larger than $f(n)$.  The constant $c$ possibly 
serves to ``stretch'' or ``compress'' the function, but has no
effect on the growth rate of the function.

\subsubsection{Example}

Let's revisit the example from before where $f(n) = 100n^2 + 5n$
and $g(n) = n^3$.  We want to show that $f(n) \in O(g(n))$.  By
the definition, we need to show that there exists a $c$ and
$n_0$ such that
  $$f(n) \leq c g(n)$$
As we observed in the graph in Figure \ref{figure:plot}, the functions
``crossed over'' somewhere around $n=100$.  Let's be more precise
about that.  The two functions cross over when they are equal, so we
setup an equality, 
  $$100n^2 + 5n = n^3$$
Collecting terms and factoring out an $n$ (that is, the functions have
one crossover point at $n=0$), we have
  $$n^2 - 100n - 5 = 0$$
The values of $n$ satisfying this inequality can be found by applying
the quadratic formula, and so 
  $$n = \frac{100 \pm \sqrt{10000 + 20}}{2}$$
Which is $-0.049975\ldots$ and $100.0499\ldots$.  The first root is
negative and so irrelevant.  The second is our cross over point.  The
next largest integer is 101.  Thus, for $c = 1$ and $n_0 = 101$, the
inequality is satisfied.

In this example, it was easy to find the intersection because we could
employ the quadratic equation to find roots.  This is much more difficult
with higher degree polynomials.  Throw in some logarithmic functions,
exponential functions, etc. and this approach can be difficult.  

Revisit the definition of big-O: the inequality doesn't have to be
tight or precise.  In the previous example we essentially fixed $c$
and tried to find $n_0$ such that the inequality held.  Alternatively, 
we could fix $n_0$ to be small and then find the $c$ (essentially
compressing the function) such that the inequality holds.  Observe:
\begin{align*} 
100n^2 + 5n & \leq 100n^2 + 5n^2 & \text{since $n \leq n^2$ for all $n \geq 0$} \\
~ & = 105n^2 & \\
~ & \leq 105n^3 & \text{since $n^2 \leq n^3$ for all $n \geq 0$}\\
~ & = 105g(n) & \\
\end{align*}
By adding positive values, we make the equation larger until it looks like
what we want, in this case $g(n) = n^3$.  By the end we've got our constants:
for $c = 105$ and $n_0 = 0$, the inequality holds.  There is nothing special
about this $c$, $c=1000000$ would work too.  The point is we need only
find at least one $c, n_0$ pair that the inequality holds (there are an infinite
number of possibilities).

\subsection{Other Notations}

Big-O provides an asymptotic upper bound characterization of two functions.
There are several other notations that provide similar characterizations.

\subsubsection{Big-Omega}
\index{Big-Omega}

\begin{definition}
Let $f$ and $g$ be two functions,
$f, g: \mathbb{N} \rightarrow \mathbb{R}^+$.  We say that
  $$f(n) \in \Omega(g(n))$$
read as ``$f$ is big-Omega of $g$,'' if there exist constants
$c \in \mathbb{R}^+$ and $n_0 \in \mathbb{N}$ such that 
for every integer $n\geq n_0$,
  $$f(n) \geq cg(n)$$
\end{definition}
Big-Omega provides an asymptotic lower bound on a function.
The only difference is the inequality has been reversed.  Intuitively
$f$ has a growth rate that is bounded below by $g$.  

\subsubsection{Big-Theta}
\index{Big-Theta}

Yet another characterization can be used to show that two functions
have the \emph{same} order of growth.

\begin{definition}
Let $f$ and $g$ be two functions $f, g: \mathbb{N} \rightarrow \mathbb{R}^+$.  
We say that
  $$f(n) \in \Theta(g(n))$$
read as ``$f$ is Big-Theta of $g$,'' if there exist constants
$c_1, c_2 \in \mathbb{R}^+$ and $n_0 \in \mathbb{N}$ such that for
every integer $n \geq n_0$,
  $$c_1g(n) \leq f(n) \leq c_2g(n)$$
\end{definition}

Big-$\Theta$ essentially provides an asymptotic equivalence 
between two functions.  The function $f$ is bounded above
\emph{and} below by $g$.  As such, both functions have
the same rate of growth.

\subsubsection{Soft-O Notation}

Logarithmic factors contribute very little to a function's rate of growth 
especially compared to larger order terms.  For example, 
we called $n\log{(n)}$ \emph{quasi}linear since it was nearly 
linear.  Soft-O notation allows us to simplify terms by removing
logarithmic factors.

\begin{definition}
Let $f, g$ be functions such that $f(n) \in O(g(n) \cdot \log^k{(n)})$.
Then we say that $f(n)$ is \emph{soft-O} of $g(n)$ and write
  $$f(n) \in \tilde{O}(g(n))$$
\end{definition}

For example, 
  $$n\log{(n)} \in \tilde{O}(n)$$

\subsubsection{Little Asymptotics}

Related to big-$O$ and big-$\Omega$ are their corresponding ``little'' asymptotic
notations, little-$o$ and little-$\omega$.  

\begin{definition}
\label{def:littleO}
Let $f$ and $g$ be two functions $f, g: \mathbb{N} \rightarrow \mathbb{R}^+$.  
We say that
  $$f(n) \in o(g(n))$$
read as ``$f$ is little-$o$ of $g$,'' if 
  $$\lim_{n\rightarrow \infty} \frac{f(n)}{g(n)} = 0$$
\end{definition}

The little-$o$ is sometimes defined as for every $\epsilon > 0$ there
exists a constant $N$ such that 
  $$|f(n)| \leq \epsilon|g(n)| \quad \forall n \geq N$$
but given the restriction that $g(n)$ is positive, the two definitions are essentially
equivalent.  

Little-$o$ is a much stronger characterization of the relation of two functions.
If $f(n) \in o(g(n))$ then not only is $g$ an asymptotic upper bound on $f$, but
they are \emph{not} asymptotically equivalent.  Intuitively, this is similar to
the difference between saying that $a \leq b$ and $a < b$.  The second is
a stronger statement as it implies the first, but the first does not imply the second.
Analogous to this example, little-$o$ provides a ``strict'' asymptotic upper bound.
The growth rate of $g$ is \emph{strictly} greater than the growth rate of $f$.

Similarly, a little-$\omega$ notation can be used to provide a \emph{strict}
lower bound characterization.
\begin{definition}
\label{def:littleOmega}
Let $f$ and $g$ be two functions $f, g: \mathbb{N} \rightarrow \mathbb{R}^+$.  
We say that
  $$f(n) \in \omega(g(n))$$
read as ``$f$ is little-omega of $g$,'' if 
  $$\lim_{n\rightarrow \infty} \frac{f(n)}{g(n)} = \infty$$
\end{definition}

\subsection{Observations}

As you might have surmised, big-O and big-$\Omega$ are duals of each other, thus
we have the following.
\begin{lemma}
Let $f, g$ be functions.  Then
  $$f(n) \in O(g(n)) \iff g(n) \in \Omega(f(n))$$
\end{lemma}

Because big-$\Theta$ provides an asymptotic equivalence, both 
functions are big-O \emph{and} big-$\Theta$ of each other.
\begin{lemma}
Let $f, g$ be functions.  Then
  $$f(n) \in \Theta(g(n)) \iff f(n) \in O(g(n)) \text{ and } f(n) \in \Omega(g(n))$$
Equivalently, 
  $$f(n) \in \Theta(g(n)) \iff g(n) \in O(f(n)) \text{ and } g(n) \in \Omega(f(n))$$
\end{lemma}

With respect to the relationship between little-$o$ and little-$\omega$ to big-$O$
and big-$\Omega$, as previously mentioned, little asymptotics provide a
stronger characterization of the growth rate of functions.  We have the 
following as a consequence.
\begin{lemma}
\label{lemma:littleAsymptoticsImplyBig}
Let $f, g$ be functions.  Then
  $$f(n) \in o(g(n)) \Rightarrow f(n) \in O(g(n))$$
and
  $$f(n) \in \omega(g(n)) \Rightarrow f(n) \in \Omega(g(n))$$
\end{lemma}
Of course, the converses of these statements do not hold.

\subsubsection{Common Identities}

As a direct consequence of the definition, constant coefficients in a
function can be ignored.  
\begin{lemma}
For any constant c, 
  $$c \cdot f(n) \in O(f(n))$$
\end{lemma}
In particular, for $c = 1$, we have that
  $$f(n) \in O(f(n))$$
and so any function is an upper bound on itself.

In addition, when considering the sum of two functions, $f_1(n), f_2(n)$, 
it suffices to consider the one with a larger rate of growth.  
\begin{lemma}
Let $f_1(n), f_2(n)$ be functions such that $f_1(n) \in O(f_2(n))$.  Then
  $$f_1(n) + f_2(n) \in O(f_2(n))$$
\end{lemma}
In particular, when analyzing algorithms with independent operations 
(say, loops), we only need to consider the operation with a higher complexity.
For example, when we presorted an array to compute the mode, the presort
phase was $O(n\log{(n)})$ and the mode finding phase was $O(n)$.  Thus
the total complexity was
  $$n\log{(n)} + n \in O(n\log{(n)})$$

When dealing with a polynomial of degree $k$, 
  $$c_k n^k + c_{k-1} n^{k-1} + c_{k-2} n^{k-2} + \cdots + c_{1} n + c_{0}$$
The previous results can be combined to conclude the following lemma.
\begin{lemma}
Let $p(n)$ be a polynomial of degree $k$, 
  $$p(n) = c_k n^k + c_{k-1} n^{k-1} + c_{k-2} n^{k-2} + \cdots + c_{1} n + c_{0}$$
then 
  $$p(n) \in \Theta(n^k)$$
\end{lemma}

\subsubsection{Logarithms}

When working with logarithmic functions, it suffices to consider a single base.
As Computer Scientists, we always work in base-2 (binary).  Thus when we
write $\log{(n)}$, we implicitly mean $\log_2{(n)}$ (base-2).  It doesn't really
matter though because all logarithms are the same to within a constant as
a consequence of the change of base formula:
  $$\log_b{(n)} = \frac{\log_a{(n)}}{\log_a{(b)}}$$
That means that for any valid bases $a, b$, 
  $$\log_b{(n)} \in \Theta(\log_a{(n)})$$
Another way of looking at it is that an algorithm's complexity is the same 
regardless of whether or not it is performed by hand in base-10 numbers 
or on a computer in binary.

Other logarithmic identities that you may find useful remembering include
the following:
  $$\log{(n^k)} = k\log{(n)}$$
  $$\log{(n_1n_2)} = \log{(n_1)} + \log{(n_2)}$$

\subsubsection{Classes of Functions}

Table \ref{table:classesOfFunctions} summarizes some of the 
complexity functions that are common when doing algorithm 
analysis.  Note that these classes of functions form a hierarchy.
For example, linear and quasilinear functions are also $O(n^k)$ 
and so are polynomial.

\begin{table}
\centering
\begin{tabular}{|l|l|l|}
\hline
Class Name & Asymptotic Characterization & Algorithm Examples\\
\hline\hline
      Constant    & ${O}(1)$ & Evaluating a formula\\
      Logarithmic & ${O}(\log{(n)})$ & Binary Search\\
      Polylogarithmic & ${O}(\log^{k}{(n)})$ & ~\\
      Linear      & ${O}(n)$ & Linear Search\\
      Quasilinear      & ${O}(n\log{(n)})$ & Mergesort\\
      Quadratic   & ${O}(n^2)$ & Insertion Sort\\
      Cubic       & ${O}(n^3)$ & ~\\
      Polynomial  & ${O}(n^k)$ for any $k > 0$ & ~ \\
      Exponential & ${O}(2^n)$ & Computing a powerset\\
      Super-Exponential & ${O}(2^{f(n)})$ for $f(n) \in \Omega(n)$ & Computing permutations\\
      ~           & For example, $n!$ & ~\\
      \hline
\end{tabular}
\caption{Common Algorithmic Efficiency Classes}
\label{table:classesOfFunctions}
\end{table}

\subsection{Limit Method}

The method used in previous examples directly used the definition to 
find constants $c, n_0$ that satisfied an inequality to show that one
function was big-$O$ of another.  This can get quite tedious when there
are many terms involved.  A much more elegant proof technique borrows
concepts from calculus.

Let $f(n), g(n)$ be functions.  Suppose we examine the limit, as $n\rightarrow \infty$
of the ratio of these two functions.
  $$\lim_{n\rightarrow\infty} \frac{f(n)}{g(n)}$$
One of three things could happen with this limit.  

The limit could converge to 0.  If this happens, then by Definition \ref{def:littleO} 
we have that $f(n) \in o(g(n))$ and so by Lemma \ref{lemma:littleAsymptoticsImplyBig}
we know that $f(n) \in O(g(n))$.  This makes sense: if the limit converges to zero
that means that $g(n)$ is growing much faster than $f(n)$ and so $f$ is big-$O$
of $g$.

The limit could diverge to infinity.  If this happens, then by Definition \ref{def:littleOmega}
we have that $f(n) \in \omega(g(n))$ and so again by Lemma \ref{lemma:littleAsymptoticsImplyBig}
we have $f(n) \in \Omega(g(n))$.  This also makes sense: if the limit diverges, 
$f(n)$ is growing much faster than $g(n)$ and so $f(n)$ is big-$\Omega$ of $g$.

Finally, the limit could converge to some positive constant (recall that both functions 
are restricted to positive codomains).  This means that both functions have essentially
the same order of growth.  That is, $f(n) \in \Theta(g(n)$.  As a consequence, we have
the following Theorem.

\begin{theorem}[Limit Method]
\label{thm:limitMethod}
Let $f(n)$ and $g(n)$ be functions.  Then if
$$\lim_{n\rightarrow\infty} \frac{f(n)}{g(n)} = \left\{
    \begin{array}{ll}
    0 & \textrm{then } f(n) \in O(g(n))\\
    c > 0 & \textrm{then } f(n) \in \Theta(g(n))\\
    \infty & \textrm{then } f(n) \in \Omega(g(n))
    \end{array}
    \right.$$
\end{theorem}

\subsubsection{Examples}

Let's reuse the example from before where $f(n) = 100n^2 + 5n$ and $g(n) = n^3$. 
Setting up our limit, 
\begin{align*}
  \lim_{n\rightarrow\infty} \frac{f(n)}{g(n)} &=  \lim_{n\rightarrow\infty} \frac{100n^2 + 5n}{n^3}  \\
  &= \lim_{n\rightarrow\infty} \frac{100n + 5}{n^2} \\
  &= \lim_{n\rightarrow\infty} \frac{100n}{n^2} + \lim_{n\rightarrow\infty} \frac{5}{n^2} \\
  &= \lim_{n\rightarrow\infty} \frac{100}{n} + 0 \\
  &= 0 \\
\end{align*}
And so by Theorem \ref{thm:limitMethod}, we conclude that
  $$f(n) \in O(g(n))$$

Consider the following example: let $f(n) = \log_2{n}$ and
$g(n) = \log_3{(n^2)}$.  Setting up our limit we have 
\begin{align*}
  \lim_{n\rightarrow\infty}\frac{f(n)}{g(n)} &= \frac{\log_2{n}}{\log_3{n^2}}\\
  &= \frac{\log_2{n}}{\frac{2\log_2{n}}{\log_2{3}}} \\
  &= \frac{\log_2{3}}{2} \\
  &= .7924\ldots > 0
\end{align*}
And so we conclude that $\log_2{(n)} \in \Theta( \log_3{(n^2)})$.

As another example, let $f(n) = \log{(n)}$ and $g(n) = n$.  Setting up the limit gives
us
  $$\lim_{n\rightarrow\infty} \frac{\log{(n)}}{n}$$
The rate of growth might seem obvious here, but we still need to be mathematically
rigorous.  Both the denominator and numerator are monotone increasing functions.
To solve this problem, we can apply l'H\^{o}pital's Rule: 

\begin{theorem}[l'H\^{o}pital's Rule]
Let $f$ and $g$ be functions.  If the limit of the quotient 
$\frac{f(n)}{g(n)}$ exists, it is equal to the limit of the derivative of the 
denominator and the numerator.  That is, 
$$\lim_{n\rightarrow \infty} \frac{f(n)}{g(n)} = \lim_{n\rightarrow\infty} \frac{f'(n)}{g'(n)}$$
\end{theorem}

Applying this to our limit, the denominator drops out, but what about the numerator?
Recall that $\log{(n)}$ is the logarithm base-2.  The derivative of the natural logarithm 
is well known, $\ln'{(n)} = \frac{1}{n}$.  We can use the change of base formula to 
transform $\log{(n)} = \frac{\ln{(n)}}{\ln{(2)}}$ and then take the derivative.  That is, 
  $$\log'{(n)} = \frac{1}{\ln{(2)}n}$$
Thus, 
\begin{align*}
  \lim_{n\rightarrow\infty} \frac{\log{(n)}}{n} &= \lim_{n\rightarrow\infty} \frac{\log'{(n)}}{n'} \\
  &= \lim_{n\rightarrow\infty} \frac{1}{\ln{(2)}n} \\
  &= 0
\end{align*}
Concluding that $\log{(n)} \in O(n)$. 

\subsubsection{Pitfalls}

l'H\^{o}pital's Rule is not always the most appropriate tool to use.  Consider the following
example: let $f(n) = 2^n$ and $g(n) = 3^n$.  Setting up our limit and applying l'H\^{o}pital's Rule
we have
\begin{align*}
  \lim_{n \rightarrow \infty} \frac{2^n}{3^n} &= \lim_{n \rightarrow \infty} \frac{(2^n)'}{(3^n)'} \\
  &= \lim_{n \rightarrow \infty} \frac{(\ln{2})2^n}{(\ln{3})3^n}\\
\end{align*}
which doesn't get us anywhere.  In general, we should look for algebraic simplifications
\emph{first}.  Doing so we would have realized that 
  $$\lim_{n \rightarrow \infty} \frac{2^n}{3^n} = \lim_{n \rightarrow \infty} \left(\frac{2}{3}\right)^n$$
Since $\frac{2}{3} < 1$, the limit of its exponent converges to zero and we have that
$2^n \in O(3^n)$.

\section{Examples}

\subsection{Linear Search}

As a simple example, consider the problem of searching a collection for a particular
element.  The straightforward solution is known as Linear Search and is featured
as Algorithm \ref{algo:linearSearch}

  \begin{algorithm}[H]
    \Input{A collection $A = \{a_1, \ldots, a_n\}$, a key $k$}
    \Output{The first $i$ such that $a_i = k$, $\phi$ otherwise}
    \For{$i=1, \ldots, n$}{
      \If{$a_i = k$}{
          output $i$ \;
        }
    }
    output $\phi$ \;
    \caption{Linear Search}
    \label{algo:linearSearch}
  \end{algorithm}

Let's follow the prescribed outline above to analyze Linear Search.
\begin{enumerate}
  \item Input: this is clearly indicated in the pseudocode of the algorithm.  The input is the collection $A$.
  \item Input Size: the most natural measure of the size of a collection is its cardinality; in this case, $n$
  \item Elementary Operation: the most common operation is the comparison in line 2 (assignments and
  	iterations necessary for the control flow of the algorithm are not good candidates).
  \item How many times is the elementary operation executed with respect to the input size, $n$?  
  	The situation here actually depends not only on $n$ but also the contents of the array.
	\begin{itemize}
	  \item Suppose we get lucky and find $k$ in the first element, $a_1$: we've only made one
	  	comparison.
	  \item Suppose we are unlucky and find it as the last element (or don't find it at all).  In this case
	  	we've made $n$ comparisons
	  \item We could also look at the \emph{average} number of comparisons (see Section \ref{subsubsection:averageCaseSearch})
	\end{itemize}
	In general, algorithm analysis considers at the worst case scenario unless otherwise stated.  
	In this case, there are $C(n) = n$ comparisons.
  \item This is clearly linear, which is why the algorithm is called Linear Search, 
  	$$\Theta(n)$$	
\end{enumerate}  

\subsection{Set Operation: Symmetric Difference}

Recall that the \emph{symmetric difference} of two sets, $A \oplus B$ 
consists of all elements in $A$ \emph{or} $B$ but not both.  Algorithm
\ref{algo:symmetricDifference} computes the symmetric difference.

\begin{algorithm}
  \Input{Two sets, $A = \{a_1, \ldots, a_n\}$, $B = \{b_1, \ldots, b_m\}$}
  \Output{The symmetric difference, $A \oplus B$}
  $C \leftarrow \emptyset$ \;
  \ForEach{$a_i \in A$}{
    \If{$a_i \not\in B$}{
      $C \leftarrow C \cup \{a_i\}$ \;
    }
  }
  \ForEach{$b_j \in B$}{
    \If{$b_j \not\in A$}{
      $C \leftarrow C \cup \{b_j\}$ \;
    }
  }
  output $C$ \;
  \caption{Symmetric Difference of Two Sets}
  \label{algo:symmetricDifference}
\end{algorithm}

Again, following the step-by-step process for analyzing this algorithm, 
\begin{enumerate}
  \item Input: In this case, there are two sets as part of the input, $A, B$.
  \item Input Size: As specified, each set has cardinality $n, m$ respectively.  We 
  	could analyze the algorithm with respect to both input sizes, namely the
	input size could be $n + m$.  For simplicity, to work with a single variable, 
	we could also define $N = n + m$.
	
	Alternatively, we could make the following observation: without loss of
	generality, we can assume that $n \geq m$ (if not, switch the sets).  If
	one input parameter is bounded by the other, then 
	  $$n + m \leq 2n \in O(n)$$
	That is, we could simplify the analysis by only considering $n$ as the input
	size.  There will be no difference in the final asymptotic characterization as the
	constants will be ignored.  
  \item Elementary Operation: In this algorithm, the most common operation is the
  	set membership query ($\not\in$).  Strictly speaking, this operation may not
	be trivial depending on the type of data structure used to represent the set
	(it may entail a series of $O(n)$ comparisons for example).
	However, as our pseudocode is concerned, it is sufficient to consider it as
	our elementary operation.
  \item How many times is the elementary operation executed with respect to the input size, $n$?  
  	In the first for-loop (lines 2--6) the membership query is performed $n$ times.  In the
	second loop (lines 7--11), it is again performed $m$ times.  Since each of these
	loops is independent of each other, we would \emph{add} these operations together to
	get 
	  $$n+m$$
	total membership query operations.
  \item Whether or not we consider $N = n + m$ or $n$ to be our input size, the algorithm is
  	clearly linear with respect to the input size.  Thus it is a $\Theta(n)$-time algorithm.
\end{enumerate}  

\subsection{Euclid's GCD Algorithm}
\label{subsection:euclidsAlgorithm}

The greatest common divisor (or GCD) of two integers $a, b$ is the largest positive integer 
that divides both $a$ and $b$. Finding a GCD has many useful applications and the problem 
has one of the oldest known algorithmic solutions: Euclid's Algorithm (due to the Greek 
mathematician Euclid c.\ 300 BCE).

\begin{algorithm}
\Input{Two integers, $a, b$}
\Output{The greatest common divisor, $\gcd(a, b)$}
\While{$b \neq 0$}{
  $t \leftarrow b$ \;
  $b \leftarrow a \bmod b$ \;
  $a \leftarrow t$ \;
}
Output $a$ \;
\caption{Euclid's GCD Algorithm}
\label{algorithm:EuclidVersion1}
\end{algorithm}

The algorithm relies on the following observation: any number that divides
$a,b$ must also divide the remainder of a since we can write $b = a \cdot k + r$ 
where $r$ is the remainder. This suggests the following strategy: iteratively 
divide $a$ by $b$ and retain the remainder $r$, then consider the GCD of $b$ 
and $r$. Progress is made by observing that $b$ and $r$ are necessarily 
smaller than $a, b$.  Repeating this process until we have a remainder of 
zero gives us the GCD because once we have that one evenly divides the 
other, the larger must be the GCD. Pseudocode for Euclid's Algorithm is 
provided in Algorithm \ref{algorithm:EuclidVersion1}.

The analysis of Euclid's algorithm is seemingly straightforward. It is easy to 
identify the division in line 3 as the elementary operation. But how many 
times is it executed with respect to the input size? What is the input size?

When considering algorithms that primarily execute numerical operations the 
input is usually a number (or in this case a pair of numbers). How big is the 
input of a number? The input size of 12,142 is not 12,142. The number 
12,142 has a compact representation when we write it: it requires 5 digits to 
express it (in base 10). That is, the input size of a number is the number of 
symbols required to represent its magnitude. Considering a number's input 
size to be equal to the number would be like considering its representation 
in unary where a single symbol is used and repeated for as many times as 
is equal to the number (like a prisoner marking off the days of his sentence).

Computers don't ``speak'' in base-10, they speak in binary, base-2. Therefore, 
the input size of a numerical input is the number of bits required to represent 
the number. This is easily expressed using the base-2 logarithm function:
$$\lceil \log{(n)} \rceil$$
But in the end it doesn't really matter if we think of computers as speaking in 
base-10, base-2, or any other integer base greater than or equal to 2 because 
as we've observed that all logarithms are equivalent to within a constant factor 
using the change of base formula. In fact this again demonstrates again that 
algorithms are an abstraction independent of any particular platform: that
the same algorithm will have the same (asymptotic) performance whether it 
is performed on paper in base-10 or in a computer using binary!

Back to the analysis of Euclid's Algorithm: how many times does the while loop 
get executed? We can first observe that each iteration reduces the value of $b$, 
but by how much? The exact number depends on the input: some inputs would 
only require a single division, other inputs reduce $b$ by a different amount on 
each iteration. The important thing to realize is that we want a general 
characterization of this algorithm: it suffices to consider the worst case. That is, 
at maximum, how many iterations are performed? The number of iterations is 
maximized when the reduction in the value of $b$ is minimized at each iteration. 
We further observe that $b$ is reduced by at least half at each iteration. Thus, 
the number of iterations is maximized if we reduce $b$ by at most half on each 
iteration. So how many iterations $i$ are required to reduce $n$ down to 1 (ignoring 
the last iteration when it is reduced to zero for the moment)? This can be 
expressed by the equation:
  $$n \left( \frac{1}{2}\right)^i = 1$$
Solving for $i$ (taking the log on either side), we get that 
  $$i = \log{(n)}$$
Recall that the size of the input is $\log{(n)}$. Thus, Euclid's Algorithm is 
\emph{linear} with respect to the input size.

\subsection{Selection Sort}

Recall that Selection Sort is a sorting algorithm that sorts a collection of elements by first
finding the smallest element and placing it at the beginning of the collection.  It continues 
by finding the smallest among the remaining $n-1$ and placing it second in the collection.
It repeats until the ``first'' $n-1$ elements are sorted, which by definition means that the 
last element is where it needs to be.

The Pseudocode is presented as Algorithm \ref{algo:selectionSort}.

  \begin{algorithm}[H]
    \Input{A collection $A = \{a_1, \ldots, a_n\}$}
    \Output{$A$ sorted in non-decreasing order}
    \For{$i=1, \ldots, n-1$}{
      $min \leftarrow a_i$ \;
      \For{$j=(i+1), \ldots, n$}{
        \If{$min < a_j$}{
          $min \leftarrow a_j$ \;
        }
        swap $min, a_i$ \;
      }
    }
    output $A$ \;
    \caption{Selection Sort}
    \label{algo:selectionSort}
  \end{algorithm}
  
Let's follow the prescribed outline above to analyze Selection Sort.
\begin{enumerate}
  \item Input: this is clearly indicated in the pseudocode of the algorithm.  The input is the collection $A$.
  \item Input Size: the most natural measure of the size of a collection is its cardinality; in this case, $n$
  \item Elementary Operation: the most common operation is the comparison in line 4 (assignments and
  	iterations necessary for the control flow of the algorithm are not good candidates).  Alternatively, 
	we could have considered swaps on line 7 which would lead to a different characterization of
	the algorithm.
  \item How many times is the elementary operation executed with respect to the input size, $n$?
	\begin{itemize}
	  \item Line 4 does one comparison each time it is executed
	  \item Line 4 itself is executed multiple times for each iteration of the for loop in line 3 (for
	  	$j$ running from $i+1$ up to $n$ inclusive.
	  \item line 3 (and subsequent blocks of code) are executed multiple times for each iteration
	  	of the for loop in line 1 (for $i$ running from $1$ up to $n-1$
	\end{itemize}
	This gives us the following summation:
	$$\underbrace{\sum_{i=1}^{n-1} \, \underbrace{\sum_{j=i+1}^{n} \, \underbrace{
  \vphantom{\left(\frac{a^{0.3}}{b}\right)}
1}_{\textrm{line 4}}}_{\textrm{line 3}}}_{\textrm{line 1}}$$
	Solving this summation gives us:
\begin{align*}
  \sum_{i=1}^{n-1} \sum_{j=i+1}^{n} 1 & = \sum_{i=1}^{n-1} n-i \\
  ~ & = \sum_{i=1}^{n-1} n - \sum_{i=1}^{n-1} i \\
  ~ & = n(n-1) - \frac{n(n-1)}{2}\\
  ~ & = \frac{n(n-1)}{2}\\
\end{align*}
	Thus for a collection of size $n$, Selection Sort makes 
		$$\frac{n(n-1)}{2}$$
	comparisons.
  \item Provide an asymptotic characterization: the function determined is clearly $\Theta(n^2)$
\end{enumerate}

%\subsection{Unique Elements}
%TODO

\section{Other Considerations}

\subsection{Importance of Input Size}

The second step in our algorithm analysis outline is to identify the input size. 
Usually this is pretty straightforward.  If the input is an array or collection of elements,
a reasonable input size is the cardinality (the number of elements in the collection).  This
is usually the case when one is analyzing a sorting algorithm operating on a list of
elements.

Though seemingly simple, sometimes identifying the appropriate input size depends
on the nature of the input.  For example, if the input is a data structure such as a 
graph, the input size could be either the number of vertices \emph{or} number of 
edges.  The most appropriate measure then depends on the algorithm and the details
of its analysis.  It may even depend on how the input is represented.  Some graph
algorithms have different efficiency measures if they are represented as adjacency
lists or adjacency matrices.

Yet another subtle difficulty is when the input is a single numerical value, $n$.  
In such instances, the input size is \emph{not} also $n$, but instead the number
of symbols that would be needed to represent $n$.  That is, the number of digits
in $n$ or the number of bits required to represent $n$.  We'll illustrate this case
with a few examples.

\subsubsection{Sieve of Eratosthenes}

A common beginner mistake is made when analyzing
 the Sieve of Eratosthenes (named for Eratosthenes 
of Cyrene, 276 BCE -- 195 BCE). The Sieve is an ancient method for prime 
number factorization. A brute-force algorithm, it simply tries every integer up to 
a point to see if it is a factor of a given number.

\begin{algorithm}
\Input{An integer $n$}
\Output{Whether $n$ is \emph{prime} or \emph{composite}}
\For{$i=2, \ldots, n$}{
  \If{$i$ divides $n$}{
    Output \emph{composite} \;
  }
}
Output \emph{prime} \;
\caption{Sieve of Eratosthenes}
\end{algorithm}

The for-loop only needs to check integers up to $\sqrt{n}$ because any factor greater
than $\sqrt{n}$ would necessarily have a corresponding factor $\sqrt{n}$. A naive 
approach would observe that the for-loop gets executed $\sqrt{n} - 1 \in O(\sqrt{n})$ times
which would lead to the (incorrect) impression that the Sieve is a polynomial-time
(in fact sub-linear!) running time algorithm. Amazing that we had a primality testing 
algorithm over 2,000 years ago! In fact, primality testing was a problem that was not 
known to have a deterministic polynomial time running algorithm until 2001 (the AKS 
Algorithm \cite{Agrawal02}).

The careful observer would realize that though $n$ is the input, the actual input size is again
$\log{(n)}$, the number of bits required to represent $n$.  Let $N = \log{(n)}$ be a placeholder 
for our actual input size (and so $n = 2^N$). Then the running time of the Sieve is actually
  $$O(\sqrt{n})=O(\sqrt{2^N})$$
which is exponential with respect to the input size $N$.

This distinction is subtle but crucial: the difference between a polynomial-time algorithm 
and an exponential algorithm is huge even for modestly sized inputs. What may take a 
few milliseconds using a polynomial time algorithm may take billions and billions of 
years with an exponential time algorithm as we'll see with our next example.

\subsubsection{Computing an Exponent}

As a final example, consider the problem of computing a modular exponent.  That is, given
integers $a, n$, and $m$, we want to compute
  $$a^n \bmod{m}$$
A naive (but common!) solution might be similar to the Java code snippet in Code Sample 
\ref{code:naiveExponentiation}.  

Whether one chooses to treat multiplication or integer division as the elementary operation,
the for-loop executes exactly $n$ times.  For ``small'' values of $n$ this may not present a
problem.  However, for even moderately large values of $n$, say $n \approx 2^{256}$, 
the performance of this code will be terrible.  

\begin{listing}
\begin{minted}{java}
int a = 45, m = 67;
int result = 1;
for(int i=1; i<=n; i++) {
  result = (result * a % m);
}
\end{minted}
\caption{Naive Exponentiation}
\label{code:naiveExponentiation}
\end{listing}

To illustrate, suppose that we run this code on a $14.561$ petaFLOP (14 quadrillion floating
point operations per second) super computer cluster (this throughput was achieved by the
Folding@Home distributed computing project in 2013).  Even with this power, to make
$2^{256}$ floating point operations would take
  $$\frac{2^{256}}{14.561 \times 10^{15} \cdot 60 \cdot 60 \cdot 24 \cdot 365.25} \approx 2.5199 \times 10^{53}$$
or 252 sexdecilliion \emph{years} to compute!

For context, this sort of operation is performed by millions of computers 
around the world every second of the day.  A 256-bit number is not really 
all that ``large''.  The problem again lies in the failure to recognize 
the difference between an input, $n$, and the input's \emph{size}.  The 
real solution to this problem is an algorithm known as Repeated Squaring 
where values are squared, 
 $$(a^2)^2 = a^4, (a^4)^2 = a^8, (a^8)^2 = a^16, \ldots$$
allowing the exponent to grow exponentially and reducing the number
of total multiplications.

\subsection{Control Structures are Not Elementary Operations}
\label{subsection:controlStructuresAreNotElemenataryOperations}

When considering which operation to select as the elementary operation, we usually
do \emph{not} count operations that are necessary to the control structure of the algorithm.
For example, assignment operations, or operations that are necessary to execute a loop
(incrementing an index variable, a comparison to check the termination condition).

To see why, consider the method in Code Sample \ref{code:java:computingAverage}.  This
method computes a simple average of an array of \mintinline{java}{double} variables.  
Consider some of the minute operations that are performed in this method:
\begin{itemize}
  \item An assignment of a value to a variable (lines 2, 3, and 4)
  \item An increment of the index variable \mintinline{java}{i} (line 3)
  \item A comparison (line 3) to determine if the loop should terminate or continue
  \item The addition (line 4) and division (line 6)
\end{itemize}

\begin{listing}
\begin{minted}{java}
public static double average(double arr[]) {
  double sum = 0.0;
  for(int i=0; i<arr.length; i++) {
    sum = sum + arr[i];
  }
  return sum / arr.length;
}
\end{minted}
\caption{Computing an Average}
\label{code:java:computingAverage}
\end{listing}

A proper analysis would use the addition in line 4 as the elementary operation, leading
to a $\Theta(n)$ algorithm. However, for the sake of argument, let's perform a detailed analysis with respect to
each of these operations.  Assume that there are $n$ values in the array, thus
the for loop executes $n$ times.  This gives us
\begin{itemize}
  \item $n + 2$ total assignment operations
  \item $n$ increment operations
  \item $n$ comparisons
  \item $n$ additions and
  \item 1 division
\end{itemize}
Now, suppose that each of these operations take time $t_1, t_2, t_3, t_4$, and $t_5$
milliseconds each (or whatever time scale you like).  In total, we have a running 
time of 
  $$t_1(n+2) + t_2n + t_3n + t_4n + t_5 = (t_1 + t_2 + t_3 + t_4)n + (2t_1 + t_5) = cn + d$$
Which doesn't change the asymptotic complexity of the algorithm: considering
the additional operations necessary for the control structures only changed the 
constant sitting out front (as well as some additive terms).  

The amount of resources (in this case time) that are expended for the 
assignment, increment and comparison for the loop control structure
are proportional to the true elementary operation (addition).  Thus, it
is sufficient to simply consider the most common or most expensive
operation in an algorithm.  The extra resources for the control structures 
end up only contributing constants which are ultimately ignored when 
an asymptotic analysis is performed.

\subsection{Average Case Analysis}
\index{average case analysis}

The behavior of some algorithms may depend on the nature of the input rather than simply the
input size.  From this perspective we can analyze an algorithm with respect to its best-, average-, and
worst-case running time.  

In general, we prefer to consider the worst-case running time when comparing algorithms.

\subsubsection{Example: searching an array}
\label{subsubsection:averageCaseSearch}

Consider the problem of searching an array for a particular element (the array is unsorted, contains $n$ elements).  You could
get lucky (best-case) and find it immediately in the first index, requiring only a single comparison.  On
the other hand, you could be unlucky and find the element in the last position or not at all.  In either case
$n$ comparisons would be required (worst-case).

What about the average case?  A naive approach would be to average the worst and best case to get an
average of $\frac{n+1}{2}$ comparisons.  A more rigorous approach would be to define a probability of
a successful search $p$ and the probability of an unsuccessful search, $1 - p$.

For a successful search, we further define a uniform probability distribution on finding the element in each
of the $n$ indices.  That is, we will find the element at index $i$ with probability $\frac{p}{n}$.  Finding
the element at index $i$ requires $i$ comparisons.  Thus the total number of expected comparisons in a successful
search is
  $$\sum_{i=1}^n i \cdot \frac{p}{n} = \frac{p(n+1)}{2}$$
For an unsuccessful search, we would require $n$ comparisons, thus the number of expected comparisons
would be 
  $$n(1-p)$$
Since these are mutually exclusive events, we sum the probabilities:
  $$\frac{p(n+1)}{2} + n(1-p) = \frac{p-pn+2n}{2}$$
We cannot remove the $p$ terms, but we can make some observations for various values (see Table \ref{table:averageCaseSearch}).
When $p = 1$ for example, we have the same conclusion as the naive approach.  As $p$ decreases, the
expected number of comparisons grows to $n$.

\begin{table}
\centering
\begin{tabular}{c|c}
$p$ & $C$ \\
\hline\hline
$0$ & $n$ \\
~\\
$\displaystyle\frac{1}{4}$ & $\displaystyle \frac{7}{8}n + \frac{1}{8}$ \\
~\\
$\displaystyle\frac{1}{2}$ & $\displaystyle\frac{3}{4}n + \frac{1}{4}$ \\
~\\
$\displaystyle\frac{3}{4}$ & $\displaystyle\frac{5}{8}n + \frac{3}{8}$ \\
~\\
$\displaystyle1$ & $\displaystyle \frac{n+1}{2}$ \\
\end{tabular}
\label{table:averageCaseSearch}
\caption{Expected number of comparisons $C$ for various values of the probability of a successful search $p$.}
\end{table}

%Generated by: http://gnuplot.respawned.com/
%# Scale font and line width (dpi) by changing the size! It will always display stretched.
%set terminal svg size 400,300 enhanced fname 'arial'  fsize 10 butt solid
%set output 'out.svg'
%
%# Key means label...
%set key inside top left
%set xlabel 'Array Size n'
%set ylabel 'Expected Comparisons'
%set title 'Expected Search Complexity'
%set xrange [0:1000]
%set yrange [] writeback
%plot x title 'p = 0.00' , (7*x + 1)/8 title 'p = 0.25', (3*x + 1)/4 title 'p = 0.50', (5*x + 3)/8 title 'p = 0.75', (x + 1) / 2 title 'p = 1.00'
%#plot  "data.txt" using 1:2 title 'Col-Force' with lines, "data.txt" using 1:3 title 'Beam-Force' with linespoints

\begin{figure}[h]
\centering
%\includesvg{searchExpectations.svg}
\includegraphics[scale=0.25]{images/searchExpectations}
\caption{Expected number of comparisons for various success probabilities $p$.}
\label{fig:searchExpectations}
\end{figure}

\subsection{Amortized Analysis}
\index{amortized analysis}

Sometimes it is useful to analyze an algorithm not based on its worst-case 
running time, but on its \emph{expected} running time.  On average, 
how many resources does an algorithm use?  This is a more practical
approach to analysis.  Worst-case analysis assumes that all inputs will
be difficult, but in practice, difficult inputs may be rare.  The average
input may require fewer resources.  

Amortized algorithm analysis is similar to the average-case analysis we
performed before, but focuses on how the \emph{cost} of operations may
change over the course of an algorithm.  This is similar to a loan from
a bank.  Suppose the loan is taken out for \$1,000 at a 5\% interest rate.  
You don't actually end up paying \$50 the first year.  You pay 
slightly less than that since you are (presumably) making monthly payments, 
reducing the balance and thus reducing the amount of interest accrued
each month.

We will not go into great detail here, but as an example, consider Heap
Sort.  This algorithm uses a \emph{Heap} data structure.  It essentially
works by inserting elements into the heap and then removing them one
by one.  Due to the nature of a heap data structure, the elements will
come out in the desired order.

An amortized analysis of Heap Sort may work as follows.  First, a 
heap requires about $\log{(n)}$ comparisons to insert an element
(as well as remove an element, though we'll focus on insertion), where
$n$ is the size of the heap (the number of elements currently in
the heap.  As the heap grows (and eventually shrinks), the cost of
inserts will change.  With an initially empty heap, there will only
be 0 comparisons.  When the heap has 1 element, there will be
about $\log{(1)}$ comparisons, then $\log{(2)}$ comparisons and
so on until we insert the last element.  This gives us 
  $$C(n) = \sum_{i=1}^{n-1} \log{(i)}$$
total comparisons.  
%Ultimately, this is still $\Theta(n\log{(n)})$, but 
%the amortized analysis is more precise.  

\section{Analysis of Recursive Algorithms}
\index{analysis of recursive algorithms}
\index{algorithm analysis!recursive algorithms}

Recursive algorithms can be analyzed with the same basic 5 step
process.  However, because they are recursive, the analysis (step 4)
may involve setting up a recurrence relation in order to characterize
how many times the elementary operation is executed.

Though cliche, as a simple example consider a naive recursive
algorithm to compute the $n$-th Fibonacci number.  Recall that
the Fibonacci sequence is defined as 
  $$F_n = F_{n-1} + F_{n-2}$$
with initial conditions $F_0 = F_1 = 1$.  That is, the $n$-th 
Fibonacci number is defined as the sum of the two previous numbers
in the sequence.  This defines the sequence
  $$1, 1, 2, 3, 5, 8, 13, 21, 34, 55, \ldots$$
The typical recursive solution is presented as Algorithm \ref{algo:recursiveFibonacci}

\begin{algorithm}
\Input{An integer $n$}
\Output{The $n$-th Fibonacci Number, $F_n$}
\eIf{$n = 0$ or $n = 1$}{
  output 1 \;
}{
  output Fibonacci($n-1$) + Fibonacci($n-2$) \;
}
\caption{Fibonacci($n$)}
\label{algo:recursiveFibonacci}
\end{algorithm}  

The elementary operation is clearly the addition in line 4.  However, how 
do we analyze the number of additions performed by a call to Fibonacci($n$)?
To do this, we setup a recurrence relation.  Let $A(n)$ be a function that
counts the number of additions performed by Fibonacci($n$).  If $n$
is zero or one, the number of additions is zero (the base case of our
recursion performs no additions).  That is, $A(0) = A(1) = 0$.  But
what about $n > 1$?

When $n > 1$, line 4 executes.  Line 4 contains one addition.  However, it
also contains two recursive calls.  How many additions are performed by 
a call to Fibonacci($n-1$) and Fibonacci($n-2$)?  We defined $A(n)$ to
be the number of additions on a call to Fibonacci($n$), so we can reuse
this function: the number of additions is $A(n-1)$ and $A(n-2)$ respectively.
Thus, the total number of additions is
  $$A(n) = A(n-1) + A(n-2) + 1$$
This is a recurrence relation,\footnote{Also called a \emph{difference equation}, 
which are sort of discrete analogs of differential equations.} in particular,
it is a second-order linear non-homogeneous recurrence relation.  This
particular relation can be solved.  That is, $A(n)$ can be expressed as
a non-recursive closed-form solution.  

The techniques required for solving these type of recurrence relations are
beyond the scope of this text.  However, for many common recursive 
algorithms, we can use a simple tool to characterize their running time,
the ``Master Theorem.''

\subsection{The Master Theorem}
\index{Master Theorem}

Suppose that we have a recursive algorithm that takes an input of size
$n$.  The recursion may work by dividing the problem into $a$ subproblems
each of size $\frac{n}{b}$ (where $a, b$ are constants).  The algorithm
may also perform some amount of work before or after the recursion.
Suppose that we can characterize this amount of work by a polynomial
function, $f(n) \in \Theta(n^d)$.  

This kind of recursive algorithm is common among ``divide-and-conquer''
style algorithms that \emph{divide} a problem into subproblems and \emph{conquers}
each subproblem.  Depending on the values of $a, b, d$ we can categorize
the runtime of this algorithm using the Master Theorem.

\begin{theorem}[Master Theorem]
      Let $T(n)$ be a monotonically increasing function that satisfies
       $$\begin{array}{lcl}
         T(n) & = & aT(\frac{n}{b}) + f(n)\\
         T(1) & = & c
         \end{array}$$
      where $a \geq 1, b \geq 2, c> 0$.  If $f(n) \in \Theta(n^d)$
      where $d \geq 0$, then
       $$T(n) = \left\{
         \begin{array}{lcl}
         \Theta(n^d) & \mathrm{~if~} a < b^d\\
         \Theta(n^d\log{n}) & \mathrm{~if~} a = b^d\\
         \Theta(n^{\log_b{a}}) & \mathrm{~if~} a > b^d
         \end{array}\right.$$
\end{theorem}

``Master'' is a bit of a misnomer.  The Master Theorem can only be applied
to recurrence relations of the particular form described.  It can't, for example, 
be applied to the previous recurrence relation that we derived for the
Fibonacci algorithm.  However, it can be used for several common 
recursive algorithms.
    
\subsubsection{Example: Binary Search}
\index{binary search}

As an example, consider the Binary Search algorithm, presented as 
Algorithm \ref{algo:binarySearchRecursive}.  Recall that binary
search takes a \emph{sorted} array (random access is required) and
searches for an element by checking the middle element $m$.  If the
element being searched for is larger than $m$, a recursive
search on the upper half of the list is performed, otherwise a recursive
search on the lower half is performed.

\begin{algorithm}
\Input{A \emph{sorted} collection of elements $A = \{a_1, \ldots, a_n\}$, bounds $1 \leq l, h \leq n$, and a key $e_k$}
\Output{An element $a \in A$ such that $a = e_k$ according to some criteria; $\phi$ if no such element exists}
\If{$l > h$}{
  output $\phi$ \;
}
$m \leftarrow \lfloor \frac{h+ l}{2} \rfloor$ \;
\uIf{$a_m = e_k$}{
  output $a_m$ \;
}
\uElseIf{$a_m < e_k$}{
  \textsc{BinarySearch}$(A, m+1, h, e)$ \;
}
\Else{
  \textsc{BinarySearch}$(A, l, m-1, e)$ \;
}
\caption{Binary Search -- Recursive}
\label{algo:binarySearchRecursive}
\end{algorithm}

Let's analyze this algorithm with respect to the number of comparisons it
performs.  To simplify, though we technically make two comparisons in the
pseudocode (lines 5 and 7), let's count it as a single comparison.  In 
practice a comparator pattern would be used and logic would branch
based on the result.  However, there would still only be one invocation
of the comparator function/object.  Let $C(n)$ be a function that 
equals the number of comparisons made by Algorithm \ref{algo:binarySearchRecursive}
while searching an array of size $n$ \emph{in the worst case} (that
is, we never find the element or it ends up being the last element we
check).

As mentioned, we make one comparison (line 5, 7) and then make one
recursive call.  The recursion roughly cuts the size of the array in half, 
resulting in an array of size $\frac{n}{2}$.  Thus, 
  $$C(n) = C\left(\frac{n}{2}\right) + 1$$

Applying the master theorem, we find that $a = 1$, $b = 2$.  In 
this case, $f(n) = 1$ which \emph{is} bounded by a polynomial:
a polynomial of degree $d=0$.  Since
  $$1 = a = b^d = 2^0$$
by case 2 of the Master Theorem applies and we have 
  $$C(n) \in \Theta(\log{(n)})$$

\subsubsection{Example: Merge Sort}
\index{merge sort}

Recall that Merge Sort is an algorithm that works by recursively splitting
an array of size $n$ into two equal parts of size roughly $\frac{n}{2}$. 
The recursion continues until the array is trivially sorted (size 0 or 1).
Following the recursion back up, each subarray half is sorted and they
need to be \emph{merged}.  This basic divide and conquer approach
is presented in Algorithm \ref{algo:mergeSort}.  We omit the
details of the merge operation on line 4, but observe that it can
be achieved with roughly $n-1$ comparisons in the worst case.

\begin{algorithm}[H]
 \Input{An array, sub-indices $1\leq l, r \leq n$}
 \Output{An array $A'$ such that $A[l, \ldots, r]$ is sorted}
 \If{$l < r$} {
  $\textsc{MergeSort}(A, l, \lfloor\frac{r+l}{2}\rfloor)$ \;
  $\textsc{MergeSort}(A, \lceil\frac{r+l}{2}\rceil, r)$ \;
  Merge sorted lists $A[l, \ldots, \lfloor\frac{r+l}{2}\rfloor]$ and$A[\lceil\frac{r+l}{2}\rceil, \ldots, r]$ \;
}
\caption{Merge Sort}
\label{algo:mergeSort}
\end{algorithm}

Let $C(n)$ be the number of comparisons made by Merge Sort.
The main algorithm makes \emph{two} recursive calls on subarrays
of size $\frac{n}{2}$.  There are also $n+1$ comparisons made 
after the recursion.  Thus we have

$$C(n) = 2C\left(\frac{n}{2}\right) + (n-1)$$

Again, applying the Master Theorem we have that $a = 2, b = 2$ and
that $f(n) = (n+1) \in \Theta(n)$ and so $d = 1$.  Thus, 
  $$2 = a = b^d = 2^1$$
and by case 2, 
  $$C(n) \in \Theta(n\log{(n)})$$
  
We will apply the Master Theorem to several other recursive algorithms later on.



\section{Exercises}

When asked to design and analyze an algorithm, be sure to provide the following:
\begin{enumerate}
  \item Complete pseudocode
  \item Identify the input and the input size, $n$
  \item Identify the elementary operation
  \item Compute how many times the elementary operation is executed with respect to the input size $n$
  \item Provide a Big-O asymptotic characterization for the algorithm's complexity
\end{enumerate}

\begin{exercise}
Let $P$ be an image represented as an $(n\times m)$ 2-dimensional array of pixels.  Design
an algorithm that given an image $P$ will rotate it clockwise by 90 degrees.
\end{exercise}

\begin{exercise}
Let $C$ be a set of circles each represented as a triple $(x, y, r)$ 
where $x, y$ is its center and $r$ is its radius.  Design and analyze 
an algorithm that given a set $C$ of $n$ circles determines if
any of the circles intersect.
\end{exercise}

\begin{exercise}
Let $A = [a_1, a_2, \ldots, a_n]$ be a collection of integers.  A pair 
$(i, j)$ is called an \emph{inversion} if $i < j$ but $a_i > a_j$.  
For example, if $A = [2, 3, 8, 6, 1]$ then the list of inversions is 
$(1, 5), (2, 5), (3, 4), (3, 5), (4,5)$.  Design an algorithm that, 
given a collection of integers $A$ outputs a list of its
inversions.
\end{exercise}

For the next few questions, consider defining a \emph{time function} 
with respect to $n$.  That is, if the algorithm is linear, we could 
write the time that it takes as a function of $n$:
  $$t = f(n) = cn$$
If it is quadratic, we could write it as a quadratic function:
  $$t = f(n) = cn^2$$
Both of these instances ignore lower order terms.  If we know the 
time it takes for a particular value of $n$ then we can compute 
the constant $c$ and consequently predict the time $t$ it takes 
for other values of $n$ or vice versa.

\begin{exercise}
An algorithm takes $1.5$ ms for an input size 100.  How long will 
it take for input size 1500 (assuming that low-order terms are 
negligible) if the running time is
\begin{enumerate}
  \item linear
  \item $O(n\log{n})$
  \item quadratic
  \item cubic
  \item exponential
\end{enumerate}
\end{exercise}

\begin{exercise}
An algorithm takes $0.5$ ms for input size 100.  How large can 
an input size be if a problem can be solved in 1 minute (assuming 
that low-order terms are negligible) if the running time is:
\begin{enumerate}
  \item linear
  \item $O(n\log{n})$
  \item quadratic
  \item cubic
  \item exponential
\end{enumerate}
\end{exercise}

\begin{exercise}
Prove each of the following statements by applying the definition 
of Big-O.  That is, derive an inequality (show your work) and 
clearly identify the $c, n_0$ constants you derive as per the 
definition of Big-O.

\begin{enumerate}
  \item $3n = O(n)$
  \item $500\sqrt{n} = O(n)$
  \item $n^2 + 2n + 1= O(n^2)$
  \item $2048n + 1234 = O(n^2)$
  \item $n\log{(32n}) = O(n\log{(n)}))$
  \item $12n^3 + 50n^2 - 12n - 60= O(n^3)$
  \item $n2^n = O(3^n)$
  \item $\log{(n!)} = O(n\log{n})$
\end{enumerate}
\end{exercise}







