%!TEX root = ComputerScienceTwo.tex

\chapter{Object Oriented Programming}
\index{object oriented programming}

\section{Introduction}

To Come.



Alan Kay (Pronounced oooo-p): "the main thing about doing oop work or any kind of programming work is that there has to be some exquisite blend between beauty and practicality.  There is no reason to sacrifice either one of those and people who are willing to sacrifice either one of those I think, don't really get what computing is all about.  (OOPSLA 1997); Alan Kay created smalltalk and coined "OOP"


As things become more complex, architecture outstrips material.


maybe; \gls{graspLabel}

\section{Objects}

\section{The Four Pillars}

\section{Abstraction}

\section{Encapsulation}

\section{Inheritance}


-Motivating example: reduction of repetition
-Design: moving general functionality up, specific functionality down
-Visibility issues
-Is-a relationship, heirarchies
-contra/covar/invariance
-Subtyping (subtype polymorphism)
-abstract classes
-interfaces

\subsection{Pitfalls}

-deep inheritance

-composition over inheritance

-diamond problem

-multiple inheritance

\section{Polymorphism}

-throughout:
 example of "bad" (sans OOP) operations
 huge if-else-if conditions for behavior instead of subtype polymorphism
 example of multiple loops to iterate over several collections of accounts to sum up values
 

\section{SOLID Principles}

\subsection{Inversion of Control}

  solId idea: Inversion of Control: 3 GPS data provider (Android provider using Location + float for lat/lon + certain method names, 2nd that is more accurate, but uses doubles, no location object, etc.: problems with adapting to "set" a marker on a map; then introduce a 3rd provider to show that even more code needs to change; then invert the control by defining a single interface and adapters for each provider
