%!TEX root = ComputerScienceTwo.tex

\chapter{Trees}
\label{chapter:trees}
\index{tree}

\section{Introduction}

One of our fundamental goals is to design a data structure to store 
elements that offers efficient and arbitrary retrieval (search), 
insertion, and deletion operations.  We've already seen several
examples of list-based data structures that offer different properties.
Array-based lists offer fast index-based retrieval and, if sorted
even more efficient, $O(\log{n})$ key-based retrieval using binary 
search.  However, arbitrary insertion and deletion may result in
shifts leading to $O(n)$ behavior.  In contrast, linked lists offer
efficient, $O(1)$ insertion and deletion at the head/tail of the 
list, but inefficient, $O(n)$ arbitrary search/insert/delete.

Stacks and queues are efficient in that their core functionality 
offers $O(1)$ operations (push/pop, enqueue/dequeue) but they 
are restricted-access data structures and do not offer arbitrary
and efficient operations.

We how turn our attention to another fundamental data structure
based on \emph{trees}.  Trees are a very special type of graph.
Graphs are useful because they can model many types of relations 
and processes in physics, biology, finance, and pretty much every
other discipline.  Moreover, we have over two centuries of foundational
work on graph results and algorithms to work with.\footnote{Graph Theory 
usually credited to Euler who studied the \emph{Seven Bridges of K\"{o}nigsberg} 
\cite{Euler1736} in the 18th century.} General graphs, however, 
are not necessarily as structured as they need to be for an efficient 
data structure.  Trees, however, are highly structured and have several
useful properties that we can exploit to design an efficient data structure.
As we will see, trees have the potential to offer efficient
$O(\log{n})$ behavior for all three fundamental operations.

\section{Definitions \& Terminology}

A \emph{graph} is a collection of nodes such that pairs of nodes may be
connected by edges.  More formally, 
\begin{definition}[Undirected Graph]
A \emph{graph} is a two-tuple, $G = (V, E)$ where
\begin{itemize}
  \item $V = \{v_1, \ldots, v_n\}$ is a set of vertices
  \item $E \subseteq V \times V$ is a set of edges connecting nodes
\end{itemize}
\end{definition}
In general, the edges connecting two vertices may be directed or 
undirected.  However, we'll only focus on undirected edges so that if
two vertices $u, v$ are connected, then the edge that connects them
can be written as an unordered pair, $e = (u, v) = (v, u)$.  An example
of a graph can be found in Figure \ref{fig:graph}.  

\begin{figure}
\centering
\input{figures/figGraph}
\caption{An undirected graph with labeled vertices.}
\label{fig:graph}
\end{figure}

In the example, the nodes have been labeled with single characters.  
In general, we'll want to store elements of any type in a graph's
vertices.  In the context of data structures when vertices hold 
elements, they are usually referred to as \emph{nodes} and we'll 
use this terminology from here on.  Another point to highlight is that
the size of a graph is usually measured in terms of the number of
nodes in it.  In the definition we have designated the variable
$n$ to denote this.  In general, a graph may have up to 
  $${n \choose 2} = \frac{n(n-1)}{2}$$
edges connecting pairs of nodes.\footnote{This notation is
from combinatorics, ${n \choose k}$ is a binomial coefficient
and can be read as ``$n$ choose $k$.''  This operation counts
the number of ways there are to choose an unordered subset of
$k$ elements from a set of $n$ unique elements.  In this case, 
${n \choose 2}$ is counting the number of ways there are two 
choose a pair of vertices from a set of $n$ vertices.}

\subsubsection{Trees}
\index{tree}

General graphs may model very complex binary relations.  Other than
the graph structure itself (nodes possibly connected by edges) there 
is not much structure to exploit.  For this reason, we will instead 
focus on a subclass of graphs called trees.

\begin{definition}[Trees]
\index{tree!definition}
A \emph{tree} is an acyclic graph.
\end{definition}

A \emph{cycle} in a graph is any sequence of pairwise connected 
nodes that begin and end at the same node.  For example, the sequence
of vertices $aegcda$ in the graph in Figure \ref{fig:graph} forms a 
cycle.  Likewise, the sequences $begdb, bgdb$, and $cdgc$ also form
cycles as well as many others.  A graph in which there are no cycles
is referred to as an \emph{acyclic} graph and has a much simpler 
structure.  This simplicity gives a tree several properties that can
be exploited.  An example of several trees can be found in Figure 
\ref{fig:trees}.

\input{figures/figTrees}

The example in Figure \ref{subfig:trees:forest} is actually a \emph{disconnected} tree in 
that there are several components whose nodes are not connected by any
edges.  Such graphs can be seen as a collection of trees and are usually
called \emph{forests}\index{tree!forest}.  Though forests are useful in modeling some problems, 
we will again restrict our attention to \emph{connected trees} such that
there is only \emph{one} connected component.

\subsubsection{Structural Properties}

By definition, trees are acyclic which already gives them a high degree
of structure.  There are several related properties that follow from
this structure.  First, since we are restricting attention to connected
trees, it will always be the case that the number of edges in a tree
will be equal to one less than the number of vertices.  That is:
\begin{lemma}
In any tree, 
  $$|E| = n - 1$$
where $n = |V|$.
\end{lemma}
Recall that in general, graphs may have as many as $O(n^2)$ vertices.
However, trees will necessarily have fewer $O(n)$ edges.  This makes
trees \emph{sparse graphs}.  Many graph problems that are hard or do
not admit themselves to efficient solutions become easy or even trivial
on sparse graphs and trees in particular.  

Another consequence of a lack of cycles means that any two nodes in
a tree will be connected by exactly one, unique \emph{path}.  A path
is much like a cycle except that it need not begin/end at the same
node.  In Figure \ref{subfig:trees:first}, the sequence of vertices
$afcgb$ form a path.  This is, in fact, the only path connecting 
the vertices $a$ and $b$.  Furthermore, the \emph{length} of a path
is defined as the number of edges on it.  The aforementioned path
$afcgb$ has length 4.  Note that the length of.a path is also equal
to the number of nodes in the path minus one.  In the same tree in
Figure \ref{subfig:trees:first}, $afcgcfad$ is also technically a
path, however, it traverses several edges more than once, backtracking
from $g$.  Such a path is referred to as a non-simple path.  A
path that does not traverse an edge more than once is a \emph{simple}
path and we will restrict our consideration to simple paths.

\begin{lemma}
Let $T = (V, E)$ be a connected tree and let $u, v \in V$ be two
nodes in $T$.  Then there exists exactly one single unique path 
connecting $u, v$.
\end{lemma} 

\begin{proof}
First we observe that there has to be at least one path
between $u, v$.  Otherwise, if there were not, then $T$ would not
be a connected tree.

Now suppose, by way of contradiction that there exist at least two
paths $p$ and $p'$ connecting $u, v$ such that $p \neq p'$.  However,
this means that we can now form a cycle.  Starting at $u$ and taking
the first path $p$ to $v$ and then from $v$ returning to $u$ via $p'$.
Since this forms a cycle, it contradicts the fact that we started with
a tree.  Thus, there cannot be two distinct paths between two vertices.
\end{proof}

These properties will prove useful in adapting trees as collection
data structures.

\subsubsection{Orienting Trees}

To give trees even more structure, we can \emph{orient} them.  The
first way that we'll do this is by \emph{rooting} them.  Imagine that
you could take a tree (say any tree in Figure \ref{fig:trees}) and lift
it from the page\footnote{Or screen if you will.} by grabbing a single 
node.  Then shake the tree and let gravity dangle the remaining nodes 
downward.  Then place the tree back onto the page.  The node that you 
shook the tree from will be designated as the tree's \emph{root} and all
other nodes are oriented downward.  An example can be found in Figure
\ref{fig:orientedTrees} where we have done this operation on the tree in Figure \ref{subfig:trees:first}
by dangling from various nodes.

\input{figures/figOrientedTrees}

The alert reader and professional arborists\footnote{Or dendrologists.} 
alike will notice that we've drawn our trees with the root at the top 
and its ``branches'' growing downward, the exact opposite of how
most real, organic trees grow.  Trees in Computer Science ``grow''
downward because that is how we read.  Since trees will ultimately
be used to store data it is easier for a human to read them 
top-to-bottom, left-to-right.  Of course, when represented in a 
computer, there is no such orientation; it is only a convention that 
we humans use when drawing and describing them.  This
convention is quite old; in fact Arthur Cayley, the original 
mathematician who first studied trees drew them like this in 
his original paper \cite{Cayley1856}.\footnote{Specifically in part 
LVIII.\ \emph{On the Analytical Forms called Trees.}--Part II in 
which he essentially defines binary trees.}

%This convention seems to have stuck; Knuth used this convention as early as 1968 in 
%\emph{The Art of Computer Programming} \cite{Knuth:1997:ACP:260999} and noted
%that it was common practice.
%sec. 2.3, pp. 311 in the 3rd edition) to convert form root-at-bottom form prior to publication of the first edition. It boils down to "most of the existing literature goes top-down, and we need a consistent model for discussion purposes" (80% according to Knuth's survey)

The vertical orientation of a trees lends itself to some obvious 
terminology, borrowed from the concept of a family tree.    
Let $u$ be a tree node.  The node immediately above
it is called its \emph{parent}.  Any node(s) immediately below it are
called $u$'s \emph{children}.  Likewise, all nodes on the path from 
$u$ all the way back up to the root are known as $u$'s ancestors;
$u$'s children and all nodes connected below them are called $u$'s
descendants.  Suppose we were to remove all nodes in a tree except 
$u$ and $u$'s descendant(s).  The new tree would form a 
\emph{subtree} rooted at $u$.  Other tree-related terminology will 
be used.  For example, the root of the tree will be the only node 
without a parent.  If a node has no children, it will be referred
to as a \emph{leaf} node.

\subsubsection{Binary Trees}
\index{binary tree}
\index{tree!binary}

We can place more useful restrictions on our tree.  An oriented
tree such that every node has \emph{at most} two children is a 
\emph{binary tree}.  This means that every node in a binary tree
may have 0 children (a leaf), 1 child, or 2 children.  We can
further horizontally orient the children in a binary tree.  Since
the number of children is restricted to at most 2, we can refer
to them as a left child and right child.  All the identified relations
in a binary tree node are depicted in Figure \ref{fig:figTreeNodeRelations}.
Since a node may only have 1 child, using this orientation means that
it may have a left child and missing its right child, or it may have
a right child and missing its left child.

\begin{figure}
\centering
\input{figures/figTreeNodeRelations}
\caption[A Tree Node's Relations.]{The various relations of a tree node.  For
a given node $u$, its parent, left and right child are labelled.  In addition,
nodes above $u$ can collectively be referred to as ancestors (including its
parent) and nodes in the subtree at $u$ can collectively be referred to as 
descendants (including its immediate children).}
\label{fig:figTreeNodeRelations}
\end{figure}

A larger binary tree is depicted in Figure \ref{fig:BinaryTree}.  In this 
tree, the nodes $k, l, n, o, p, q, r$ are all leaf nodes.  Many nodes have
both a left and right child ($b, g, j$ as examples) while some have a
left child, but no right child ($m, i$ for example) and some have a right
child, but no left child ($e, h$ for example).  

\begin{figure}
\centering
\input{figures/figBinaryTree}
\caption{A Binary Tree}
\label{fig:BinaryTree}
\end{figure}

Given this orientation, it is natural to define the \emph{depth} of a node.
Let $u$ be a node in a binary tree with root $r$.  The depth of $u$ is the
length of the unique path from $r$ to $u$.  The depth of the root, $r$ itself
is $0$ by convention.  The depth of a tree $T$ itself is defined as the maximal
depth (i.e.\ ``deepest'') of any node in the tree.  Thus, if a tree consists
of a single root node, its depth is zero.\footnote{The author proposes to 
call this a \emph{seed}; let's hope it catches on.}.  It is possible to 
have an empty tree (where $|V| = 0$) and so by convention and for
consistency, the depth of an empty tree is usually $-1$.  The depth of
every node in the tree in Figure \ref{fig:BinaryTree} is given in 
Table \ref{table:nodeDepths}.  Since $r$ is the deepest node, the 
depth of the tree itself is 5.

\begin{table}
\caption{Depths of nodes in Figure \ref{fig:BinaryTree}}
\label{table:nodeDepths}
\centering
\begin{tabular}{c|c}
Node(s) & Depth \\
\hline\hline
$a$ & 0 \\
$b, c$ & 1 \\
$d, e, f$ & 2 \\
$g, h, i, j, k$ & 3 \\
$l, m, n, o, p, q$ & 4 \\
$r$ & 5 \\
\end{tabular}
\end{table}

When depicting trees, we draw all nodes of equal depth on the same
horizontal line.  All nodes on this line are said to be at the same
\emph{level} in the tree.  Levels are numbered as the depth so the
root is at level 0, the next depth nodes are at level 1, etc.  
Structurally, we could draw the tree however we want.  However, placing nodes
of a different depth at different levels makes the tree less readable.

Now, consider a \emph{complete} (also called \emph{full} or \emph{perfect})
binary tree of depth $d$.  That is, a binary tree in which all nodes are
present at all levels; from level 0 up to level $d$, the depth of the 
tree.  How many nodes total are there in such a tree?  At level 0, there
would only be the root.  At level 1, there would be 2 children from the root.
Since all nodes are present, at level 2, both children from the previous
2 nodes would be present giving a total of 4, etc.  That is, at each 
level, the number of nodes \emph{on that level} doubles from the previous
level.  A concrete example for $d = 3$ is given in Figure 
\ref{fig:completeTreeDepthThree} which has a total of 15 nodes.

\begin{figure}
\centering
\input{figures/figCompleteTreeDepthThree}
\caption{A complete tree of depth $d = 3$ which has $1 + 2 + 4 + 8 = 15$ nodes.}
\label{fig:completeTreeDepthThree}
\end{figure}

We can generalize this by adding up powers of 2.  At level 0, there are $2^0$
nodes, level 1, there are $2^1$ nodes, level 2 there are $2^2$ nodes, etc.  
Summing all of these nodes up to depth $d$ gives us the following geometric
series which has a well-known solution.\footnote{As a Computer Scientist, 
you should also find it familiar--it represents the maximum integer representable
by $d$ bits.}
  $$n = 2^0 + 2^1 + 2^2 + \cdots + 2^{d-1} + 2^d = \sum_{k=0}^d 2^k = 2^{d+1} - 1$$
This is visualized in Figure \ref{fig:completeTreeDepthGeneral}.

\begin{figure}
\centering
\input{figures/figCompleteTreeDepthGeneral}
\caption{A summation of nodes at each level of a complete binary tree up to depth $d$.}
\label{fig:completeTreeDepthGeneral}
\end{figure}

Taken from another perspective, if we have a complete binary tree with 
$n$ nodes, its depth is 
  $$d =  \log{(n+1)} - 1$$
That is, the depth is logarithmic, $d \in O(\log{n})$.  This observation 
gives us our motivation for using binary trees as a collection data 
structure.  If we can develop a tree-based data structure such that
insertion, retrieval, and removal operations are all proportional to
the depth $d$ then we have the \emph{potential} for a very efficient,
generalized collection data structure.  Of course it is not necessarily
a simple matter as we will see shortly.

\section{Implementation}

A binary tree implementation is fairly straightforward and similar to 
that of a linked list.  Each tree node holds references to its 
two children, its parent (which is optional, but simplifies a lot of
operations) and the key element stored in the tree node.  In pseudocode
we'll use the same dot operator syntax as with a linked list, so that
each of these components can be referenced as follows.  Let $u$ be a 
tree node, then 
\begin{itemize}
  \item $u.key$ is its key,
  \item $u.parent$ is its parent,
  \item $u.leftChild$ is its left child, and
  \item $u.rightChild$ is its right child.
\end{itemize}
The tree itself only needs a reference to the root element, represented
using $T.root$.  Note that we do \emph{not} keep a reference to every 
single tree node.  Keeping track of and updating every tree node would
bring us right back to a linked list or array-based list to store all 
the nodes, defeating the purpose of exploiting the tree structure.  
We could, however, keep track of how many nodes are in the tree as
this could easily be updated with each insert/remove operation just as
with a linked list.  

As a concrete example, a pair of Java classes may be written to 
implement these two objects.  In particular, the tree node class
may look something like the following (getters, setters and other
standard methods are omitted).

\begin{minted}{java}
public class BinaryTreeNode<T> {
  
  private T key;
  private TreeNode<T> parent;
  private TreeNode<T> leftChild;
  private TreeNode<T> rightChild;
  
  ...
}
\end{minted}

While a tree itself would look something like the following.

\begin{minted}{java}
public class BinaryTree<T> {
  
  private TreeNode<T> root;
  private int size;
  
  ...
}
\end{minted}


\section{Tree Traversal}
\index{tree!traversal}

Before we develop the basic operations that will give us a collection
data structure we need to ensure that we have a way to process all the
elements in a general
binary tree.  With a linked list, we could easily iterate over the elements
stored in it by starting at the head and iterating over each element
until the tail.  With a binary tree the order in which we iterate over
elements is not all that clear.  It is natural to start at the root 
node, but where do we go from there?  To the left child or the right?  If
we go to the left, then we must remember to eventually come back and 
iterate over the right child.  

More generally given a node $u$ and its children, $u.leftChild, u.rightChild$
in which order do we enumerate them?  In fact, there are several tree 
traversal strategies each with its own advantages and applications.  Each
one traverses the three different nodes in a different order but all 
are based on a more general graph traversal algorithm called \gls{dfsLabel}
\index{depth first search} which attempts to explore a graph as deeply as possible
before backtracking to explore the other areas.  In general we will prefer
to descend left in the tree before we backtrack and explore the right 
subtree.  There is nothing particularly special about this preference 
(other than reading left-to-right is more natural).  We \emph{could}
prefer to to right before going left.  However, this would be equivalent
to going left while also ``reversing'' the tree (reversing the left/right
child at each node).  

To understand the traversal strategies better, we will present the 
traversal choices locally.  At any particular node, $u$, we'll refer
to this node as the root (think of the subtree rooted at $u$) and 
its left and right child respectively.  Given that we'll always go
left-before-right, this gives three possible orders in which to 
enumerate the three nodes:
\begin{itemize}
  \item Preorder: root-left-right
  \item Inorder: left-root-right
  \item Postorder: left-right-root
\end{itemize}
Of course, any given node may be missing one or both of its children
in which case we do not enumerate it, but otherwise, we will preserve 
these orderings.  

When we describe a traversal strategy, it is not
restricted to merely enumerating all the elements in a tree.  The
purpose of using a binary tree as a data structure is to store data
in each of its nodes.  When visiting a node, in general we can perform
any operation or process on the data stored in it rather than simply
enumerating the element.  The details of how to process a node would
be specific to the type of data being stored and the overall goal of
the algorithm being executed.

\subsection{Preorder Traversal}
\index{preorder traversal}
\index{tree!preorder traversal}

A preorder traversal enumerates nodes in a root-left-right manner.
This means that we process a node immediately when we first visit it,
then after processing it, we next process its left child.  Only after we
have processed its left child and \emph{all of its descendants}, 
do we return to process the right child and its descendants.  However,
we need a way to ``remember'' that the right child and its subtree
still need to be traversed.  As a small example, consider the tree
in Figure \ref{fig:smallTree}.  Starting at the root, we enumerate
$a$.  We next visit its left subtree rooted at $b$.  When we visit
$b$, we immediately enumerate it and again traverse left and
enumerate its left child, $d$.  Since $d$ has no children, we 
backtrack to $b$.  Having already enumerated $b$ and its left
child $d$, we next traverse to its right child, $e$.  We enumerate
$e$ and since it has no children, we backtrack all the way back up
to the root $a$ and continue to its right child, $c$.  We
immediately enumerate $c$, but since it has no left child to visit, 
we traverse to its right child $f$ as the final node.  Altogether, 
the order of enumeration was
  $$a, b, d, e, c, f$$
  
\begin{figure}
\centering
\input{figures/figSmallBinaryTree}
\caption{A small binary tree.}
\label{fig:smallTree}
\end{figure}

We can implement a preorder traversal algorithm using a stack to 
``remember'' each right child that we need to visit and what order
to visit them.  Initially, we push the tree's root onto the stack.
We then go into a loop that executes until the stack is emptied and
we have processed all the nodes in the tree.  On each iteration, 
we pop the node on the top of the stack and process it.  We then 
need to process its children before we continue with other elements
on the stack.  To set up the next iteration, we push these child
nodes onto the stack so that they are the next ones to be processed.
We need to take care to exploit the \gls{lifoLabel} ordering of the
stack properly, however.  We want the left child to be processed before
the right child, so we push the right child first, then the left child
second.  The full traversal is presented as Algorithm \ref{algo:preOrderStack}.

  \begin{algorithm}[H]
    \Input{A binary tree, $T$}
    \Output{A preorder traversal of the nodes in $T$}
    $S \leftarrow$ empty stack \;
    push $T.root$ onto $S$ \;
    \While{$S$ is not empty}{
      $u \leftarrow S.pop$ \;
      process $u$ \;
      push $u.rightChild$ onto $S$\;
      push $u.leftChild$ onto $S$ \;
     }
    \caption[Stack-based Preorder Tree Traversal]{Stack-based Preorder Tree Traversal.
    If a node does not exist, we implicitly do not push it onto the stack.}
    \label{algo:preOrderStack}
  \end{algorithm}

A full preorder traversal on the binary tree in Figure \ref{fig:BinaryTree}
would result in the following ordering of vertices.
  $$a, b, d, g, l, m, r, h, n, e, i, o, c, f, j, p, q, k$$
A full walkthrough of the algorithm on this example is presented in 
Figure \ref{fig:preorderTraversalWalkthrough}.

\begin{figure}
\centering
{\footnotesize
\input{figures/stackTraversalPreorder}
}
\caption{A walkthrough of a preorder traversal on the tree from Figure \ref{fig:BinaryTree}.}
\label{fig:preorderTraversalWalkthrough}
\end{figure}

A common alternative way of presenting a preorder traversal is to 
use recursion.  This alternative version is presented as Algorithm
\ref{algo:preOrderRecursive}.  We are still implicitly using a stack
to keep track of where we've come from in the tree, but instead of
using a stack data structure, we are exploiting the system call
stack to do this.  

  \begin{algorithm}[H]
    \Input{A binary tree node $u$}
    \Output{A preorder traversal of the nodes in the subtree rooted at $u$}
    \eIf{$u = null$}{
      return \;
    }{
      process $u$ \;
      preOrderTraversal($u.leftChild$) \;
      preOrderTraversal($u.rightChild$) \;
    }
    \caption{preOrderTraversal($u$): Recursive Preorder Tree Traversal}
    \label{algo:preOrderRecursive}
  \end{algorithm}

\subsubsection{Applications}

A preorder traversal is straightforward and simple to implement.  
It is the most common traversal strategy for many applications 
that do not require tree nodes
to be traversed in any particular order.  It can be used to build a
tree, enumerate elements in a tree collection, copy a tree, etc.  

%TODO: more?

\subsection{Inorder Traversal}
\index{inorder traversal}
\index{tree!inorder traversal}

An inorder traversal strategy visits nodes in a left-root-right order.
This means that instead of immediately processing a node the first time
we visit it, we wait until we have processed its left child and all of
its descendants before processing it and moving on to the right subtree.
From another we process a node when we backtrack to it (after having 
processed the left subtree.

Again, consider the small tree in Figure \ref{fig:smallTree}.  We again
start at the root $a$, but do not immediately enumerate it.  Instead, we
traverse to its left child, $b$.  However, again we do not enumerate $b$
until after we have enumerated its left subtree.  We traverse to $d$ and
since there is no left child, we enumerate $d$ and return to $b$.  Now
that we have enumerated $b$'s left subtree, we now enumerate $b$ and 
traverse down to its right child $e$ and enumerate it.  We now backtrack
all the way back up to $a$.  Since we have enumerated its entire left
subtree, we can now enumerate $a$ and continue to its right subtree.
Since $c$ has no left child, $c$ is enumerated next, and then $f$.
Altogether, the order of enumeration was
  $$d, b, e, a, c, f$$

We can use the same basic idea of using a stack to keep track of 
tree nodes, however we want to delay processing the node until we've 
explored the left subtree.  To do this, we need a way to tell if we 
are visiting the node for the first time or returning from exploring 
the left subtree (so that we may process it).  To achieve this, we
allow the node to be $null$ as a flag to indicate that we are 
backtracking from the left subtree.  Thus, if the current node is
not null, we push it back onto the stack for later processing and
explore the left subtree.  If it is null, we pop the node on the
top of the stack and process it, then push its right child to
setup the next iteration.  The full process is described in
Algorithm \ref{algo:inOrderStack}.

  \begin{algorithm}[H]
    \Input{A binary tree, $T$}
    \Output{An inorder traversal of the nodes in $T$}
    $S \leftarrow$ empty stack \;
    \Comment{start at the root}
    $u \leftarrow T.root$ \;
    \While{$S$ is not empty \textsc{Or} $u \neq null$}{
      \eIf{$u \neq null$}{
        \Comment{if the current node is valid, push it for later processing}
        push $u$ onto $S$ \;
        \Comment{go to the left child, if no left-child, that sets us up for the next iteration}
        $u \leftarrow u.leftChild$ \;
      }{
        \Comment{otherwise we are returning from the left subtree, remove u and process it, move on to the right child}
        $u \leftarrow S.pop$ \;
        process $u$ \;
        $u \leftarrow u.rightChild$ \;
      }
     }
    \caption{Stack-based Inorder Tree Traversal}
    \label{algo:inOrderStack}
  \end{algorithm}

In lines 6 and 10, if no such child exists, $u$ becomes null, indicating
that we are backtracking on the next iteration.

A full inorder traversal on the binary tree in Figure \ref{fig:BinaryTree}
would result in the following order of vertices.
  $$l, g, r, m, d, h, n, b, e, o, i, a, c, p, j, q, f, k$$
Again, a full walkthrough of the algorithm on this example is 
presented in Figure \ref{fig:inorderTraversalWalkthrough}.

\begin{figure}
\centering
{\footnotesize
\input{figures/stackTraversalInorder}
}
\caption{A walkthrough of a inorder traversal on the tree from Figure \ref{fig:BinaryTree}.}
\label{fig:inorderTraversalWalkthrough}
\end{figure}

As with a preorder traversal, we can use recursion to implicitly use 
the call stack to keep track of the ordering.  The only difference is
is when we process the given node.  In the preorder case, we did it
before the two recursive calls.  In the inorder case, we process it 
between them.  The recursive version is presented as Algorithm 
\ref{algo:inOrderStack}.

  \begin{algorithm}[H]
    \Input{A binary tree node $u$}
    \Output{An inorder traversal of the nodes in the subtree rooted at $u$}
    \eIf{$u = null$}{
      return \;
    }{
      inOrderTraversal($u.leftChild$) \;
      process $u$ \;
      inOrderTraversal($u.rightChild$) \;
    }
    \caption{inOrderTraversal($u$): Recursive Inorder Tree Traversal}
    \label{algo:inOrderStack}
  \end{algorithm}

\subsubsection{Applications}

The primary application of an inorder tree traversal is from where it
derives its name.  If we perform an inorder traversal on a binary search
tree (see the next section), then we get an enumeration of elements
that is sorted or ``in order.''

%TODO: more?

\subsection{Postorder Traversal}
\index{postorder traversal}
\index{tree!postorder traversal}

The final depth-first-search based traversal strategy is a postorder traversal
in which nodes are visited in a left-right-root manner.  That is, we hold off
on processing a node until both of its children and all of their respective
descendants have been processed.  

We turn once again to the small binary tree in Figure \ref{fig:smallTree}.
We start at the root $a$ and descend all the way to the left and process $d$
since it has no children.  Backtracking to $b$ we again hold off on processing
it until we've traversed its right child, $e$.  Only after we've enumerated
both $d$ and $e$ do we finally enumerate $b$.  At this point, $a$'s left 
subtree has been enumerated, but again we hold off on processing $a$ until
we are done with its right subtree.  $c$ has no left child, so we enumerate
its right child, $f$ first and only then do we process $c$.  Finally, the
last node to be processed is the root itself, $a$.

We can again utilize a stack data structure to perform a postorder traversal,
but it gets a bit more complicated as we need to distinguish 3 different cases.
When visiting a node, we need to know if it is the first time we've traversed 
it, the second time (returning from its left subtree) or the third time (returning
from its right subtree, thus it needs to be processed).  To do this, we 
keep track of not only the current node but also the previous node to know
\emph{where} we came from, either the parent, the left child, or the right child.  
That way, we can tell if it is the first time we've visited the node (the
previous node would be the parent), the second time (the previous node is the
left child) or the third time (the previous node is the right child).  The
full postorder traversal is presented in Algorithm \ref{algo:postOrderStack}.

  \begin{algorithm}[H]
    \Input{A binary tree, $T$}
    \Output{A postorder traversal of the nodes in $T$}
    $S \leftarrow$ empty stack \;
    $prev \leftarrow null$ \;
    push $T.root$ onto $S$ \;
    \While{$S$ is not empty}{
      \Comment{Establish the current node, but do not remove it, we'll 
      eventually need to process it after its left and right subtrees are done.}
      $curr \leftarrow S.peek$ \;
      \Comment{If the current node is the root or we came from its parent...}
      \uIf{$prev = null$ \textsc{Or} $prev.leftChild = curr$ \textsc{Or} $prev.rightChild = curr$}{
        \Comment{push the left if it exists because we go to it next}
        \uIf{$curr.leftChild \neq null$}{
          push $curr.leftChild$ onto $S$ \;
        }
        \Comment{else if no left, then push the right because we go to it next}
        \ElseIf{$curr.rightChild \neq null$}{
          push $curr.rightChild$ onto $S$ \;
        }
        \Comment{else do nothing as we'll process the current below}
      }
      \Comment{else we came back "up" from the left child...}
      \uElseIf{$curr.leftChild = prev$}{
        \Comment{if the right child exists, push it as we'll go to it next}
        \If{$curr.rightChild \neq null$}{
          push $curr.rightChild$ onto $S$ \;
        }
      }
      \Comment{else we came back "up" from the right child...}
      \Else{
        \Comment{process the node and remove it from the stack}
        process $curr$ \;
        $S.pop$ \;
      }
      \Comment{update where we "came" from for the next iteration}
      $prev \leftarrow curr$ \;
    }
    \caption{Stack-based Postorder Tree Traversal}
    \label{algo:postOrderStack}
  \end{algorithm}

A full postorder traversal on the binary tree in Figure \ref{fig:BinaryTree}
would result in the following order of vertices.
	$$l, r, m, g, n, h, d, o, i, e, b, p, q, j, k, f, c, a$$
Again, a full walkthrough of the algorithm on this example is 
presented in Figure \ref{fig:postorderTraversalWalkthrough}.

%\begin{figure}
%\centering
%{\footnotesize
%\input{figures/stackTraversalPostorder}
%}
%\caption{A walkthrough of a postorder traversal on the tree from Figure \ref{fig:BinaryTree}.}
%\label{fig:postorderTraversalWalkthrough}
%\end{figure}

\begin{center}
{\footnotesize
\input{figures/stackTraversalPostorder}
}
\captionof{figure}{A walkthrough of a postorder traversal on the tree from Figure \ref{fig:BinaryTree}.}
\label{fig:postorderTraversalWalkthrough}
\end{center}

A recursive version would follow the same pattern as before.  With
a postorder traversal, we would process the node after \emph{both}
of the recursive calls.  A recursive postorder traversal is presented 
in Algorithm \ref{algo:postOrderRecursive}.

  \begin{algorithm}[H]
    \Input{A binary tree node $u$}
    \Output{A postorder traversal of the nodes in the subtree rooted at $u$}
    \eIf{$u = null$}{
      return \;
    }{
      postOrderTraversal($u.leftChild$) \;
      postOrderTraversal($u.rightChild$) \;
      process $u$ \;
    }
    \caption{postOrderTraversal($u$): Recursive Postorder Tree Traversal}
    \label{algo:postOrderRecursive}
  \end{algorithm}

\subsubsection{Applications}

%TODO: more?

  \begin{itemize}
    \item Topological sorting
    \item Destroying a tree when manual memory management is necessary (roots are the last thing that get cleaned up)
    \item Reverse polish notation (operand-operand-operator, unambiguous, used in old HP calculators)
    \item PostScript (Page Description Language)
  \end{itemize}

\subsection{Tree Walk Traversal}

It turns out that we can perform any of the three depth-first-search based
tree traversals without using any extra space at all (that is, a stack is
not necessary) by exploiting the oriented structure of a binary tree.  As
with the postorder traversal, we simply need to keep track of where we came
from (a previous node) and where we are (a current node) to determine where
to go next.  By only keeping track of two variables, we can also determine
when a node should be processed.  This traversal is generally called a 
``tree walk'' and it is illustrated on the small tree example we've been 
using in Figure \ref{fig:binaryTreeWalk}.  The traversal is essentially a
``walk'' around the perimeter of the tree.

\begin{figure}
\centering
\input{figures/figBinaryTreeWalk}
\caption{A tree walk on the tree from Figure \ref{fig:smallTree}.}
\label{fig:binaryTreeWalk}
\end{figure}

The rules that we follow are quite simple and only require \emph{local}
information.  In particular, there are only three cases that we need
to distinguish.  Suppose we are at a node $u$ as our current node with
parent $p$, and left/right child as $\ell$, $r$ respectively as in Figure
\ref{fig:binaryTreeWalkGeneral}.  The rules are outlined in Table \ref{table:treeWalkRules}.

\begin{table}[!h]
\caption{Rules for Tree Walk}
\label{table:treeWalkRules}
\centering
\begin{tabular}{ccc}
If previous is... & Then traverse to... & And process $u$ if order is...\\
\hline
$p$ & $\ell$ & Preorder \\
$\ell$ & $r$ & Inorder \\
$r$ & $p$ & Postorder \\
\end{tabular} 
\end{table}

\begin{figure}
\centering
\input{figures/figBinaryTreeWalkGeneral}
\caption{The three general cases of when to process a node in a tree walk.}
\label{fig:binaryTreeWalkGeneral}
\end{figure}

The full tree walk is presented as Algorithm \ref{algo:treeWalk} and
includes all three traversal strategies.  The algorithm actually only 
keeps track of the previous node's \emph{type} (whether it was a 
parent, left, or right child) rather than the node itself.  It is a
lot more complex than the three simple rules in Table \ref{table:treeWalkRules}
because we need to take care of many corner cases where the left and/or
right children may not exist.  


  \begin{algorithm}
    \Input{A binary tree, $T$}
    \Output{A Tree Walk around $T$}
    $curr \leftarrow T.root$ \;
    $prevType \leftarrow parent$ \;
    \While{$curr \neq $\texttt{null}}{
      \uIf{$prevType = parent$}{
        \Comment{preorder: process $curr$ here}
        \uIf{$curr.leftChild$ exists}{
          \Comment{Go to the left child:}
          $curr \leftarrow curr.leftChild$ \;
          $prevType \leftarrow parent$ \;
        }
        \uElse{
          $curr \leftarrow curr$ \;
          $prevType \leftarrow left$ \;
        }
      }
      \uElseIf{$prevType = left$}{
        \Comment{inorder: process $curr$ here}
        \uIf{$curr.rightChild$ exists}{
          \Comment{Go to the right child:}
          $curr \leftarrow curr.rightChild$ \;
          $prevType \leftarrow parent$ \;
        }
        \uElse{
          $curr \leftarrow curr$ \;
          $prevType \leftarrow right$ \;
        }
      }
      \uElseIf{$prevType = right$}{
        \Comment{postorder: process $curr$ here}
        \uIf{$curr.parent = \texttt{null}$}{
          \Comment{root has no parent, we're done traversing}
          $curr \leftarrow curr.parent$ \;
        }
        \Comment{are we at the parent's left or right child?}
        \uElseIf{$curr = curr.parent.leftChild$}{
          $curr \leftarrow curr.parent$ \;
          $prevType \leftarrow left$ \;
        }
        \uElse{
          $curr \leftarrow curr.parent$ \;
          $prevType \leftarrow right$ \;
        }
      }
    }
    \caption{Tree Walk based Tree Traversal}
    \label{algo:treeWalk}
  \end{algorithm}
  
  
\subsection{Breadth-First Search Traversal}
\index{breadth first search}

An alternative to the depth-first-search based traversal strategies, 
we can explore a binary tree using what is known as a 
\gls{bfsLabel} traversal.  \gls{bfsLabel}
is also a general graph traversal algorithm that explores a graph by
visiting the closest vertices first before venturing deeper into the graph.
When applied to an oriented binary tree, \gls{bfsLabel} ends up exploring
a graph in a top-to-bottom, left-to-right ordering.  In this manner, 
all nodes at the same depth are enumerated before moving on to the next
deepest level.  The basic enumeration is depicted in Figure \ref{fig:smallBinaryTreeBFS} which
represents a BFS traversal on the same graph we've been using in previous
examples.  Unsurprisingly, the order of enumeration matches the labeling
which was chosen to be top-bottom/left-right for readability.

\begin{figure}
\centering
\input{figures/figSmallBinaryTreeBFS}
\caption{A Breadth First Search Example}
\label{fig:smallBinaryTreeBFS}
\end{figure}

The visualization of the ordering should give a hint as to the implementation
of BFS.  If we were to stretch out the ordering it would be clear that the
nodes are enumerated in one straight long line, suggesting a queue should
be used.  Indeed, we start by enqueueing the root node.  Then on each
iteration, we dequeue the next node and enqueue its children to be processed
later.  Since a queue is \gls{fifoLabel}, we enqueue in the left child first.
This is presented as Algorithm \ref{algo:queueBasedBFS}.

  \begin{algorithm}[H]
    \Input{A binary tree, $T$}
    \Output{A BFS traversal of the nodes in $T$}
    $Q \leftarrow$ empty queue \;
    enqueue $T.root$ into $Q$ \;
    \While{$Q$ is not empty}{
      $u \leftarrow Q.dequeue$ \;
      process $u$ \;
      enqueue $u.leftChild$ into $Q$ \;
      enqueue $u.rightChild$ into $Q$ \;
     }
    \caption{Queue-based BFS Tree Traversal}
    \label{algo:queueBasedBFS}
  \end{algorithm}

Contrast the BFS algorithm with the original stack-based preorder algorithm
(Algorithm \ref{algo:preOrderStack}).  In fact, they are nearly identical.
The only difference is that we use a queue instead of a stack (and its
corresponding operations) and reverse the operations on the left/right
child.  This calls back to one of the major themes of this text on the
importance of ``smart'' data structures.  Simply by changing the underlying
data structure used in an algorithm, it results in a fundamentally different
but complementarily useful property.  

\section{Binary Search Trees}
\index{tree!binary search tree}
\index{binary search tree}

Binary trees have a lot of structure but there is still not enough to 
make them efficient data structures.  As we've presented them so far, 
we can store elements and retrieve them, but without any additional 
ordered structure, using any one of the general traversal strategies
we've developed so far is still going to be $O(n)$ in the worst case.
We will now add some addition structure to our binary trees in order
to attempt to make the general operations of insertion, retrieval and
deletion more efficient.  In particular, it will be our goal to make
all three of these operations have complexity that is proportional to
the depth of the tree, $O(d)$.  To do that, we introduce \glspl{bstLabel}.

\index{binary search tree!definition}
\begin{definition}[Binary Search Tree]
A \emph{binary search tree} is a binary tree such that every node $u$ has
an associated key, $u.key$ which satisfies the \emph{binary search tree
property}:
\begin{enumerate}
  \item Every node in the left subtree of $u$ has a key value \emph{less} than $u.key$
  \item Every node in the right subtree of $u$ has a key value \emph{greater} than $u.key$
\end{enumerate}
\end{definition}
Implicitly, this definition does not allow for duplicate key values in 
a binary tree.  In general, we could amend this definition to allow duplicate
keys but we would need to be consistent on if we place duplicates in the
left or right subtree.  In any case, it is not that big of a deal.  In 
general, we can ``break ties'' using some unique value to each objects
to induce a \emph{total ordering} on all elements stored in a binary 
search tree.\footnote{In practice, all things being equal, we could use 
the memory address of two objects stored in a tree to break ties.}

Furthermore, though we will use integer key values in all of our examples, 
in practice binary search trees need not be restricted to such values as 
they are intended to hold any type of object or data that we wish to store.
Typically, an implementation will use a \emph{hash value} of an object or
data as a key value.  A hash value is simply the result of applying a 
hash function that maps an object to an integer value.  This is such a 
common operation it is built into many programming languages.  

\begin{figure}[h]
\centering
\input{figures/figBinarySearchTreeExample}
\caption{A Binary Search Tree}
\label{fig:binarySearchTreeExample}
\end{figure}

The binary search tree property is an \emph{inductive} property.  Since
it holds for all nodes, it follows that every rooted subtree in a \gls{bstLabel}
is also a binary search tree.  A full example can be found in Figure 
\ref{fig:binarySearchTreeExample}.  Note that a binary search tree need
not be full or complete as in the example.  Many children (and thus entire
subtrees) are not present.  The binary search tree property merely guarantees
that all keys in the less subtree are less and those in the right subtree
are greater than the key stored in the root respectively.

\subsection{Retrieval}

We can exploit the binary search tree property similar to how binary 
search exploits a sorted array.  With binary search, we check the 
middle element and either find what we were searching for or we have
effectively cut the array in half as we know that we should either
search in the lower half or the upper half.  Similarly, if with a 
binary search tree, we start a search for a particular key $k$ at 
the root.  If the root's key value is greater than $k$ ($k < T.root.key$) 
then we know that the key lies in its left subtree while if the
search key value is greater ($T.root.key < k$) then we know that
it must lie in the right subtree.  In either case, we continue the
search on the tree rooted at the left or right child respectively.
If we ever find a node such that the key value matches we can stop
the search and return the node's value.  Of course, not every 
search will necessarily be successful.  If we search for a key value
that does not exist in the tree, we will eventually reach the end of
the tree at some leaf node.  If this happens, we can stop the process
and return a flag indicating an unsuccessful search.  Several
examples are illustrated in Figure \ref{fig:binarySearchTreeSearchExamples}.

\input{figures/figBinarySearchTreeSearchExamples}

In some of the examples we got lucky and did not have to search too
deeply in the tree.  In fact, if we had searched for the key value $k=50$
only a single key comparison would have been required.  Thus, in the
best case only $O(1)$ comparisons are necessary for a search/retrieval 
operation.  In the worst case, however, we had to search to the
deepest part of the tree as in the case where we successfully searched
for $k = 12$ and unsuccessfully searched for $k=13$.  In both cases we
made $6$ key comparisons before ending the search.  In general, we may
need to make $d$ comparisons where $d$ is the depth of the tree.  This
achieves what we set out to do as a retrieval operation is $O(d)$.
The full search process is presented as Algorithm \ref{algo:bstSearch}.

  \begin{algorithm}[H]
    \Input{A binary search tree, $T$, a key $k$}
    \Output{The tree node $u \in T$ such that $u.key = k$, $\phi$ if no such node exists.}
    $u \leftarrow T.root$ \;
    \While{$u \neq \phi$}{
      \uIf{$u.key = k$}{
        output $u$ \;
      }
      \uElseIf{$u.key > k$}{
        $u \leftarrow u.leftChild$ \;
      } 
      \ElseIf{$u.key < k$}{
        $u \leftarrow u.rightChild$ \;
      }
    }
    output $\phi$ \;
    \caption{Search algorithm for a binary search tree}
    \label{algo:bstSearch}
  \end{algorithm}

\subsection{Insertion}

Inserting a new node into a binary search tree is a simple extension
to searching for a node.  In fact, it is exactly the same process.  Since
we will not allow duplicate key values, if we perform a search and find
that a node with the given key value already exists, we can make the same
design decisions we used with lists (throw an exception, return an error flag,
or treat it as a no op).  Otherwise, we perform the same search and when we
reach the end of the tree, we insert the node at the spot where we would
otherwise expect it to be.  

This is illustrated in Figures \ref{fig:binarySearchTreeSearchExamples:03} and \ref{fig:binarySearchTreeSearchExamples:04} where a dashed ``phantom'' node is
indicated where the key values would otherwise have been.  When performing
a search we will always be guaranteed to be inserting the new node as a leaf
node.  We'll never insert a new node in the middle of the tree so no other 
considerations are necessary.  Once we have performed the search, creating
a new node and inserting it only requires a few reference shuffles.  Thus,
using the same analysis as before, in the worst case, insertion is also $O(d)$.
Developing the pseudocode for the insertion operation is left as an exercise
(see Exercise \ref{exer:insertBSTPseudocode}).  A small example is demonstrated
in Figure \ref{fig:binarySearchTreeInsertExample}.

\begin{figure}
\centering
\input{figures/figBinarySearchTreeInsertExample}
\caption[Binary Search Tree Insertion Operation]{Insertion of a new node into
a binary search tree.  A search is performed for the key $k=16$, when the open
slot is found, the node is inserted.}
\label{fig:binarySearchTreeInsertExample}
\end{figure}

\subsection{Removal}

The removal of keys also follows a similar initial search operation.  Given a
key $k$ to delete, we traverse the binary search tree for the node containing
$k$ which is an $O(d)$ operation.  Suppose the node we wish to delete is $u$.
There are several cases to take care of depending on how many children $u$ has.

\textbf{Case 1}: Suppose that $u$ is a leaf node and has no children.  It is
a simple matter to delete it by simply changing its parent node's reference.
Though we do need to check if $u$ is the left or right child.  In particular, 
\begin{itemize}
  \item If $u = u.parent.leftChild$ then set $u.parent.leftChild \leftarrow \phi$; otherwise
  \item If $u = u.parent.rightChild$ then set $u.parent.rightChild \leftarrow \phi$.
\end{itemize}

\textbf{Case 2}: Suppose that $u$ has only one child (left or right) and is 
missing the other child.  We don't want to ``prune'' the subtree of its child, but
at the same time we want to preserve the binary search tree property.  To do
this we simply ``promote'' the only child up to $u$'s position.  Specifically,
suppose that $u$'s child is a left child.  The steps to to promote it are
nearly exactly the same as used to delete (circumvent) a node in a linked list.

If $u$ is a left child then:
\begin{itemize}
  \item $u.parent.leftChild \leftarrow u.leftChild$
  \item $u.leftChild.parent \leftarrow u.parent$
\end{itemize}
Otherwise if $u$ is a right child then:
\begin{itemize}
  \item $u.parent.rightChild \leftarrow u.rightChild$
  \item $u.rightChild.parent \leftarrow u.parent$
\end{itemize}
The operations for the case that $u$ only has a right child is analogous.
An example of this operation is depicted in Figures \ref{fig:bstDelete003} 
and \ref{fig:bstDelete004}.

\textbf{Case 3}: Suppose that $u$ has both of its children.  Our
first instinct may be to promote one of its children up to its place
similar to the previous case.  In some instances this might work.  For
example, consider the tree in Figure \ref{fig:binarySearchTreeExample}.
If we wanted to delete the root, 50, we could promote its right child, 
60 up to its place.  However, that is only because 60 has no left child.
If it had a left child (say 55), then it would not be possible as promoting
60 up would mean it would then have to have 3 children (40, 55, 90).  

There are many potential solutions to this problem, but we want to ensure
that the operation, in addition to preserving the binary search tree
property, is simple, efficient, and causes a minimal change to the tree's
structure.  Instead of immediately deleting the node, let us instead 
remove the key, resulting in an ``empty'' node.  We will want to backfill
this empty node with a key value in the tree that preserves the BST property.

Again, we exploit the binary search tree property.  Because the subtree rooted
at $u$ is also a BST, every key in its left subtree is less than its key and
every key in its right subtree is greater.  Thus, there are two candidates
that we could ``promote'': the maximum value in the left subtree or the
minimum value in the right subtree.  Suppose we go with the first option, 
By replacing $u$ with the the maximum value in the left subtree, we still 
ensure that all elements in the left subtree are less than it (because it
was the maximum value) and all nodes in the right subtree are still greater
than it (since it was less than $u$ to begin with).  

There are two issues that we need to deal with, however.  One is finding the
maximum (or minimum) value in a subtree and the other is how do we delete the
node containing the maximum value from the tree so that it can take the place
of $u$?  We'll deal with the second problem first.  Once we've found the 
node containing the maximum, if it has zero or two children, we already 
know how to deal with that from the two previous cases.  The only case
we really have to deal with is if it has two children.  However, we only
have to think for a moment that this is, in fact, impossible!  Suppose that
a node, $x$ contained the maximum key value and it had both children.  By
the binary search tree property, its right child, $x.rightChild$ necessarily
has a key value greater than i, thus $x$ cannot contain the maximum key
value!  That is, necessarily the maximum must only have at most 1 child and
we know how to deal with that situation.

How do we actually find the maximum value?  Again, we exploit the binary
search tree property.  We first traverse to the left child.  From there, 
we only have to keep traversing right until there is no longer a right
child.  Conversely, to find the minimum value in the right subtree, we
traverse to the right child and then keep traversing left until there is
no left child.  The process for the former choice is presented as Algorithm
\ref{algo:findMax}.

  \begin{algorithm}[H]
    \Input{A node $u$ in a binary search tree with two children.}
    \Output{The node containing the maximum key value in $u$'s left subtree.}
    $curr \leftarrow u.leftChildt$ \;
    \While{$curr.rightChild \neq \phi$}{
      $curr \leftarrow curr.rightChild$ \;
    }
    output $curr$ \;
    \caption{Finding the maximum key value in a node's left subtree.}
    \label{algo:findMax}
  \end{algorithm}

Examples of cases 2 and 3 can be found in Figure \ref{fig:bstOperations}.
The full delete operation has involves several subroutines.  Finding the
node to be deleted (or determining it does not exist) is $O(d)$.  Finding
the minimum in the left subtree is also at most $O(d)$.  Ultimately, 
swapping the keys and/or references is $O(1)$.  Since these are all 
independent operations, we have the total complexity as 
$O(d) + O(d) + O(1) = O(d)$.

\input{figures/figBinarySearchTreeDeleteExamples}

\subsection{In Practice}

We achieved our goal of developing a tree-based data structure that
offered $O(d)$ insert, retrieval, and update operations.  However, we
have still fallen short of our main goal of ensuring that these operations
are all $O(\log{n})$.  The reason for this is that a binary search tree
may become \emph{skewed} or \emph{degenerate}.  Consider the binary
search tree that would be formed if we inserted the elements $10, 20, 
30, \ldots, 100$ in that order.  The resulting tree would look that that
in Figure \ref{fig:degenerateBinarySearchTree}.  This tree is degenerate
because its depth is linear with respect to the number of nodes 
in the tree; $d = n-1 \in O(n)$.  This should look familiar: a degenerate
binary search tree is essentially a linked list!

\begin{figure}
\centering
\input{figures/figDegenerateBinarySearchTree}
\caption{A degenerate binary search tree.}
\label{fig:degenerateBinarySearchTree}
\end{figure}

In practice trees will not always be degenerate.  However, there is
no guarantee that the depth with be logarithmic.  Yet more structure
would be necessary to make this guarantee.  There are plenty of examples
of \emph{balanced binary search trees}\index{balanced binary search trees}
\index{binary search trees!balanced binary search trees} such that insert and remove 
operations reorder or \emph{rebalance} a tree so that for every node the
left/right subtrees are roughly equal in depth, ensuring that 
$d \in O(\log{n})$.  Each one has its own advantages and complexity
in operations such as AVL trees, 2-3/B-trees, Red-Black trees, splay
trees, and treaps.  We will not examine such data structures here, but
know that it is possible to guarantee that the depth, and thus the basic
operations are all efficient, $O(\log{n})$.

Many programming languages also offer standard implementations for binary
search trees, in particular balanced BSTs.  Java, for example, provides
a \mintinline{java}{TreeSet} (as well as a \mintinline{java}{TreeMap}) 
which is a red-black tree implementation
with guaranteed $O(\log{n})$ operations.  Moreover, the default iterator
pattern is an inorder traversal, providing a sorted ordering.  It is 
usually used with one of its interfaces, a \mintinline{java}{SortedSet} 
which allows you to use a \mintinline{java}{Comparator} for ordering.


\section{Heaps}
\index{heaps}

We may have fallen short of presenting a guaranteed efficient general 
tree data structure, however we will present a related data structure
that does provide efficiency guarantees.  Like stack and queues, however,
this data structure's efficiency will come at the cost of restricting
access to its elements.

\begin{definition}[Heap]
\label{def:heap}
\index{heaps!definition}
A \emph{heap} is a binary tree of depth $d$ that satisfies the 
following properties.
\begin{enumerate}
  \item It is a \emph{full} up to level $d-1$.  That is, every node is 
  present at every level up to and including level $d-1$.
  \item At level $d$ all nodes are full-to-the-left.  That is, all nodes
  at the deepest level are all as far left as possible.
  \item It satisfies the \emph{heap property}; every node has a key value
  that is greater than \emph{both} of its children.
\end{enumerate}
\end{definition}
This definition actually defines what is referred to as a \emph{max-heap}.
This is because as a consequence of the heap property, the maximum element
is always guaranteed to be at the root of the heap.  Alternatively, we
could redefine a heap so that every node's children has key values that
are greater than it.  This would define a \emph{min-heap}.  In practice
the distinction is unimportant and a comparator is usually used to define
order.  Thus, you can get a min-heap implementation using a max-heap with
a comparator that reverses the usual ordering.  A larger min-heap example 
can be found in Figure \ref{fig:minHeap}.

\begin{figure}[h]
\centering
\input{figures/figMinHeap}
\caption{A min-heap}
\label{fig:minHeap}
\end{figure}

As depicted it is easy to see the fullness properties.  Every node is
present at every level except the last one.  In the deepest level, the
two remaining nodes are as far left as possible (the children of 60).
Essentially there are no ``gaps'' in any of the levels.  This fullness
property guarantees that a heap's depth will always be logarithmic, 
$O(\log{n})$.  

However, it is easy to see that a heap does not provide too much 
additional structure on the ordering of elements other than the
fact that the maximum element is at the top of the heap.  In fact,
the structure of a heap resembles a real heap: it is an unorganized
pile of stuff.  If we were to throw something on top of a real heap,
we may not have much control on where it ends up.  The operations on
a heap data structure are similar.  We cannot perform efficient 
arbitrary searches on a heap because of this lack of structure.
We can, however, support two core restricted access operations.  We
can add elements to the heap and we can remove the top most (getMax)
element.

\subsection{Operations}

To develop the two core operations, we'll assume that we are working
with a max-heap as in Definition \ref{def:heap}.  We'll use the smaller
max-heap example in Figure \ref{fig:maxHeap} in our examples.

\begin{figure}[h]
\centering
\input{figures/figMaxHeap}
\caption{A Max-heap}
\label{fig:maxHeap}
\end{figure}

\subsubsection{Insert Key}

The first operation is to insert a new key into the heap.  Our 
first instinct may be to start at the root as we did with
binary search trees.  We could then move down left/right in
the heap in some manner to insert a new key, but how?  Suppose
we were to insert a new key, $k = 90$ into the max-heap in 
Figure \ref{fig:maxHeap}.  Clearly it would need to become 
the new root of the heap, displacing $65$.  We could continue
to shove 65 down displacing either its left or right child.
However, what criteria would we use?  With only local information
to go on, we may choose to exchange with the larger of the two
children.  Following this criteria we would then exchange 65 and 50, 
50 and 27, resulting in something that looks like Figure 
\ref{fig:maxHeapInvalid}.

\begin{figure}[h]
\centering
\input{figures/figMaxHeapInvalid}
\caption{An Invalid Max-heap}
\label{fig:maxHeapInvalid}
\end{figure}

The problem is that this is not a valid heap as it does not fulfill
the fullness property.  One might be tempted to modify this approach
and instead always exchange the inserted node with the lesser of the
two children.  This strategy would work with this \emph{particular}
example, but we could easily come up with a counter example in which
it fails (in fact, the same example, just swap the keys 32 and 50 and
it will still fail).  

Let's take a step back and redevelop an approach that first ensures
that the fullness property is satisfied but the heap property need
not necessarily be preserved (at first at least).  Preserving the
fullness property means that we would necessarily insert the key at
the deepest level at the left-most available spot.  For the
example in Figure \ref{fig:maxHeap}, this would mean inserting as
the left child of 18.  Inserting $90$ in this manner clearly violates
the heap heap property, however, so we need to ``fix'' the heap.
This process is known as \emph{heapifying}.  We exchange the inserted
key with its parent until either 1) the heap property is satisfied
or 2) we've reached the root node and the inserted key has become the
new root of the heap.  This process is fully illustrated in Figure
\ref{fig:maxHeapInsert}.

\input{figures/figMaxHeapInsert}

The heapify process is presented as Algorithm \ref{algo:heapify} which assumes
that the new key has already been inserted in the next available
spot.  The algorithm makes key comparisons, continually exchanging
keys until the heap property is satisfied or it reaches the root.
This pseudocode, as presented, assumes a tree-based implementation.

  \begin{algorithm}[H]
    \Input{A heap $H$ and an inserted node $u$}
    $curr \leftarrow u$ \;
    \While{$curr.parent \neq \phi$ and $curr.key > curr.parent.key$}{
      swap $curr.key$, $curr.parent.key$ \;      
      $curr \leftarrow curr.parent$ \;
    }
    \caption[Heapify]{Heapify: fixing a heap data structure after the insertion of a new node, $u$.}
    \label{algo:heapify}
  \end{algorithm}

For the moment we will assume that we have an easy way to insert a node
at the next available spot.  The heapify algorithm itself makes at most
$d$ comparisons and swaps in the worst case (as was the case in the example
in Figure \ref{fig:maxHeapInsert}).  If we don't need to heapify all the 
way up to the root node, then even fewer comparisons and swaps would be 
necessary, but ultimately the process is $O(d)$.  However, since a heap
guarantees the fullness property, $d = O(\log{n})$, the process only
requires a logarithmic number of comparisons/swaps in the worst case.

\subsubsection{Retrieve Max}

The other core operation is to get the maximum element.  Because of the
heap property, this is guaranteed to be the root element.  First, we
remove the key/value from the root node (which we have immediate access
to) and save it off to eventually return it.  However, this leaves a
gap in the tree that must be filled to preserve the fullness property.

Once again we may be tempted promote one of the root's children to fill
its place.  To preserve the heap property, we must promote
the larger of the two children.  Of course we would have to continue
down the heap as the promotion leaves another gap eventually promoting
a leaf element up.  This idea alone will not suffice however.  Again, 
consider the heap from Figure \ref{fig:maxHeap}.  Were we to remove
the root element 65 and proceed with the operation as described we
would move up 50 then 27 resulting in a ``heap'' as in Figure 
\ref{fig:maxHeapInvalidTwo}.  Obviously this does not fulfill the
fullness property as there is a gap (27's left child is missing).

\begin{figure}
\centering
\input{figures/figMaxHeapInvalidTwo}
\caption{Another Invalid Heap}
\label{fig:maxHeapInvalidTwo}
\end{figure}

As before, the solution is to prioritize the fullness property.  Once
we remove the root element, we need to backfill it with a node that
will preserve the fullness property, specifically the ``last'' node
(the rightmost node at the deepest level).  Replacing the root element
with the last node may not necessarily satisfy the heap property, but
we can perform a top-down heapify process similar to what we did with
the insert operation.  This process is illustrated properly in Figure 
\ref{fig:maxHeapRemove}.

\input{figures/figMaxHeapRemove}

We leave the development of the algorithm and pseudocode as an exercise
(see Exercise \ref{exer:heapGetMaxHeapify}).  Assuming, as before, that
we have easy access to the last element, then swapping it and the the
root is an $O(1)$ operation.  The heapification may again require up
to $d$ comparisons and swaps if the last element must be exchanged all
the way down to the bottom of the heap.  As before, since $d = O(\log{n})$
this operation is $O(\log{n})$.

\subsubsection{Secondary Operations}

The heap properties don't allow us to do general operations such as
arbitrary search and remove efficiently.  We can achieve them using
any of our tree traversal strategies, but all of these operations have
the potential to be $O(n)$.  

However, there are algorithms in which a heap is used that may require
that keys in a heap be changed (either increase or decrease their key
values).  A primary example is when a heap is used to implement a
priority queue and we wish to change the priority of an element that is
already enqueued.  

First, we assume that we have ``free'' access to the node whose key 
we want to change as finding an arbitrary node is going to be $O(n)$
as previously noted.  Once we have the node $u$, we can increase or
decrease its key value.  Suppose we increase it.  Its key value was
already greater than all of its descendants, so the heap property
with respect to the subtree rooted at $u$ is still satisfied.  However,
we may have increased the key value such it is now greater than its
parent.  We will need to once again, heapify and exchange keys
with its parents and ancestors until the heap property is once again
satisfied.  This is exactly the same process as when we inserted a
new node at the bottom.

Likewise, we can support a decrease key operation.  Since the key
value was already smaller than its parent, the heap property is
unaffected with respect to $u$'s ancestors.  In this case, however,
the heap property could be violated with its children and/or 
descendants.  We simply exchange the key with the larger of its
two children if the heap property is violated and continue 
\emph{downward} in the heap just as we did with the retrieve (and
remove) the maximum element.  Both of.these operations are simply
$O(\log{n})$ as before.

\subsection{Implementations}

So far we have presented heaps as binary trees.  It is possible
to implement heaps using the same tree nodes and structure as
with binary trees, but it does present some challenges that we'll
deal with later.  Another, easier and simpler implementation, however
is to come full circle back to array-based lists.

\subsubsection{Array-Based Implementation} 

Recall that the fullness property of a heap essentially means that all
nodes are \emph{contiguous}.  It makes sense, then that we can store them
in an array.  In particular, we will store the root element at index $1$
(we will leave index 0 unused for this presentation though you can easily
shift all of the elements by one index if you'd rather not waste it).

Now, suppose a node $u$ is stored at index $i$.  Given this index, we need
to locate $u$'s parent and left and right child.  These will each be stored
at:
\begin{itemize}
  \item The left child is at index $2i$
  \item The right child is at index $2i+1$
  \item The parent is at index $\left\lfloor \frac{i}{2} \right\rfloor$
\end{itemize}
These relations are illustrated in Figure \ref{fig:heapRelations}.

\begin{figure}
\centering
\input{figures/figHeapRelations}
\caption{Heap Node's Index Relations}
\label{fig:heapRelations}
\end{figure}

A full example is presented in Figure \ref{fig:heapArray} which implements
the same small max-heap example we've been using.  It also demonstrates
the backward and forward relationships to the parent and children nodes.
Observe that the order in the array matches the order from the tree if
we were to perform a breadth first search on it (recall Figure 
\ref{fig:smallBinaryTreeBFS}).

\begin{figure}
\centering
\input{figures/figHeapArray}
\caption{An array implementation of the heap from Figure \ref{fig:maxHeap} along with
the generalized parent, left, and right child relations.}
\label{fig:heapArray}
\end{figure}

A clear advantage to this implementation is that it is extremely easy and 
we can even reuse an array-based list implementation.  It is a simple matter
to implement the heapify algorithms in terms of indices given the mappings 
above (see Exercise \ref{exer:heapArrayHeapify}).  One disadvantage is that
it is costly to increase the size of the array when we need to add more 
elements.  However, amortized over the life of the heap and given the 
``savings'' in a simpler implementation, this may not be that big of a deal.

\subsubsection{Tree-Based Implementation} 

Though not common, you can implement a heap using the same binary tree
structure using a node with references to a parent, left child, and right
child.  However, to ensure efficient operation for the heapify algorithms,
we necessarily have to keep track of a parent element for every node.  

One problem is that we do not have obvious access to the ``last'' element
or next available spot in the heap as we did with an array-based implementation.
With an array, we could easily keep track of how many elements have been
stored in the heap, say $n$.  Then the last element is necessarily at index
$n$ and the next available spot is at index $n+1$.  Since we have random
access, we can easily jump to either location to get the last element or 
to insert at the next available spot.

With a tree structure, however, we do not have such access.  Though we
keep track of the root, it is not straightforward to also keep track of
the last element (or the next available spot).  Searching for either using
BFS or another tree traversal algorithm would kill our $O(\log{n})$ efficiency.

Fortunately, using a bit of mathematical analysis and exploiting the fullness
property of a heap will allow us to find either the last element or the
first available spot in $O(\log{n})$ time.  We'll focus on finding the first 
available open spot as the same technique can be used to find the last element 
with minor modifications.

Without loss of generality, we'll assume that we've kept track of the number
of nodes in the heap, $n$ and thus we can compute the depth, 
  $$d = \lfloor \log{n} \rfloor$$
Due to the fullness property, simply knowing $n$ and $d$ give us a great
deal of information.  In particular, we know that there are 
  $$\sum_{k=0}^{d-1} 2^k = 2^d - 1$$
nodes in the first $d$ levels (levels 0 up to $d-1$).  Computing a simple
difference, 
  $$m = n - (2^d - 1)$$
tells us how many nodes are in the last (deepest) level, level $d$.  We
also know that if the last level were full, it would have $2^d$ nodes.  
This tell us whether or not the next available spot is in the left
subtree or the right subtree by making a simple comparison:
\begin{itemize}
  \item If $m < \frac{2^d}{2} = 2^{d-1}$ then the left subtree is not ``full'' at level $d$ and so it contains the next available spot.
  \item Otherwise if $m \geq 2^{d-1}$ then the left subtree is full and the right subtree must contain
  the next available spot.
\end{itemize}
In each case we can traverse down to the left or right child respectively 
(which ever's tree contains the next available spot) and update both $n$
and $m$ (the number of elements at level $d$) and repeat this process
until we've found the next available spot.  This analysis is visualized in
Figure \ref{fig:heapAnalysis} and the full process is presented
as Algorithm \ref{algo:heapFind}.

It is not difficult to see that the complexity of this algorithm is 
$O(d) = O(\log{n})$ since we iterate down the depth of the heap using
simple arithmetic operations.  Thus the problem of finding the last
element or the next available spot does not significantly increase
the complexity of the heap's core operations.

\begin{figure}
\centering
\input{figures/figHeapAnalysis}
\caption[Tree-based Heap Analysis]{Tree-based Heap Analysis.  Because of the fullness property, 
we can determine which subtree (left or right) the ``open'' spot in a heap's tree is by
keeping track of the number of nodes, $n$.  This can be inductively extended to each subtree until
the open spot is found.}
\label{fig:heapAnalysis}
\end{figure}


  \begin{algorithm}[H]
    \Input{A tree-based heap $H$ with $n$ nodes}
    \Output{The node whose child is the next available open spot in the heap}
    curr $\leftarrow T.head$ \;
    $d \leftarrow \lfloor \log{n} \rfloor$ \;
    $m \leftarrow n$ \;
    \While{curr has both children}{
      \eIf{$m = 2^{d+1} - 1$}{
        \Comment{remaining tree is full, traverse all the way left}
        \While{curr has both children}{
          $curr \leftarrow curr.leftChild$\;
        }
      }{
        \Comment{remaining tree is not full, determine if the next open spot is in the left or right sub-tree}
        \eIf{$m \geq \frac{2^d}{2}$}{
          \Comment{left sub-tree is full}
          $d \leftarrow (d-1)$ \;
          $m \leftarrow (m - \frac{2^d}{2})$ \;
          $curr \leftarrow curr.rightChild$ \;
        }{
          \Comment{left sub-tree is not full}
          $d \leftarrow (d-1)$ \;
          $m \leftarrow m$ \;          
          $curr \leftarrow curr.leftChild$ \;
        }
      }
    }
    output $curr$ \;
    \caption{Find Next Open Spot - Numerical Technique}
    \label{algo:heapFind}
  \end{algorithm}

\subsection{Variations}

As presented in Definition \ref{def:heap}, the heaps we have been describing
are sometimes referred to as \emph{binary heaps} because they are based on a
binary tree.  There are other variations of heaps that uses different structures
and offer different properties.

\index{binomial heaps}
\index{heaps!binomial heaps}
For example, Binomial Heaps are heaps that are a collection of binomial trees.
A binomial tree of order $k$ is a tree such that its children are binomial 
trees of order $k-1, k-2, \ldots, 2, 1, 0$ (that is, it has $k$ children).  
This is an inductive definition so that the base case of $k=0$ is a single
node tree.  A binomial tree of order $k$ has $2^k$ nodes and is of depth $k$.
The core operations are a bit more complicated but have the same
complexity of $O(\log{n})$.  The advantage of this implementation is that 
a \emph{merge} operation of two heaps is also efficient ($O(\log{n})$).  

\index{fibonacci heaps}
\index{heaps!fibonacci heaps}
A Fibonacci heap is a collection of trees that satisfy the heap property.
However, the structure is a lot more flexible than binary heaps or binomial
heaps.  The main advantage is that some of the operations to keep track
of elements are delayed until they are necessary.  Thus, some operations
may be quite expensive, but when looked at from an \emph{amortized analysis},
the expected or average running time of the operations can be interpreted
as constant, $O(1)$.  This is similar to when we examined array-based lists.
Sometimes (though not often) we may need to expand the underlying array.
Though this is an expensive operation, since it is not too common, when 
you average the running time of the core operations over the lifetime of
the data structure, it all ``evens out.'' and looks to be constant.

\subsection{Applications}

A heap is used in many algorithms as a data structure to efficiently
hold elements to be processed.  For example, several graph algorithms
such as Prim's Minimum Spanning Tree or Dijkstra's Shortest Path algorithms
use heaps as their fundamental building block.  A heap is also used in 
Huffman's Coding algorithm to efficiently compress a file without loss of
information.

\subsubsection{Priority Queue}

From the core operations (insert and getMax) it might be obvious that a heap
is an efficient way to implement a priority queue.  The enqueue operation is
a simple insert and a dequeue operation is always guaranteed to result in 
the maximum (highest priority) element.  Since both operations are $O(\log{n})$,
this is far more efficient than a list-based priority queue.
Note that the Java Collections library provides a heap-based priority queue
implementation in the \mintinline{java}{java.util.PriorityQueue<E>} class.  

\subsubsection{Heap Sort}
\index{heaps!heap sort}
\index{heap sort}

Suppose we have a collection of elements.  Now suppose we threw them all into
a heap and then, one-by-one, pulled them out using the getMax operation.  As
we pull them out, what order would they be in?  Sorted of course!  By using
a sophisticated data structure like a heap, we can greatly simplify the code
to achieve a more complex data operation, sorting.  This is referred to as
Heap Sort and is presented as Algorithm \ref{algo:heapSort}.

  \begin{algorithm}[H]
    \Input{A collection of elements $A = \{a_1, \ldots, a_n\}$}
    \Output{$A$, sorted}
    $H \leftarrow $ empty min-heap \;
    \ForEach{$a \in A$}{
      insert $a$ into $H$
    }
    $i \leftarrow 1$ \;
    \While{$H$ is not empty}{
      $a_i \leftarrow H.getMin$ \;
      $i \leftarrow (i+1)$ \;
    }
    output $A$ \;
    \caption{Heap Sort}
    \label{algo:heapSort}
  \end{algorithm}

Examine at the code in this algorithm.  It is extremely simple; we put
stuff into a data structure, then we pull it out.  It doesn't get much
simpler than that.  The real magic is in the data structure we used and
exploited.  This is a perfect illustration of one of the themes of this 
book, borrowed from Eric S.\ Raymond \cite{Raymond:1999:CB:580808} that 
``Smart data structures and dumb code are a lot better than the other 
way around.''  There are many sophisticated sorting algorithms (Quick Sort,
Merge Sort, etc.) that use clever code (recursion, partitioning, etc.)
and simple arrays.  In contrast, Heap Sort uses very dumb code: put stuff 
in, take stuff out and a very smart data structure.  Beautiful.  

Of course, this beauty is all for nothing if it is not also efficient.  
The complexity of the insertion and getMin operations in Heap Sort
actually changes on each iteration of the algorithm because the data
structure we're using is growing and shrinking.  Let's first analyze
the ``put stuff in'' phase (the foreach loop, lines 2--3).  On the
first iteration, no comparisons or swaps are made as $H$ is initially
empty.  On the second iteration where we insert the second element, 
$H$ has size 1 and so 1 comparison (and potentially 1 swap) is made.
In general on the $i$-th iteration, $H$ has $i-1$ elements in it, thus
the insertion requires roughly $\log{i-1}$ (the depth of the heap) 
comparisons and/or swaps.  This is all summarized in Table 
\ref{table:heapSortAnalysis}.

\begin{table}[h]
\caption{Analysis of Heap Sort}
\label{table:heapSortAnalysis}
\centering
\begin{tabular}{c|c|c|c}
Iteration & Size of $H$ & Depth of $H$ & Number of Comparisons \\
\hline\hline
1 & 0 & -- & 0 \\
2 & 1 & $0$ & 1 \\
3 & 2 & 1 & 2 \\
$\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ \\
$i$ & $i-1$ & $\log{(i-1)}$ & $\log{(i-1)}$ \\
$\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ \\
$n$ & $n-1$ & $\log{(n-1)}$ & $\log{(n-1)}$\\
\end{tabular}
\end{table}

Thus, the total number of comparisons (or swaps) made by Heap Sort is 
the summation of the 4th column, or
  $$\sum_{i=2}^{n-1} \log{i} = \log{2} + \log{3} + \cdots + \log{n-1}$$
Note that we start the index at $i=2$, since the first iteration does not
require any comparisons.  Using logarithm identities, we can further 
simplify and bound this summation:

\begin{align*} 
\sum_{i=2}^{n-1} \log{i} &= \log{(2)} + \log{(3)} + \cdots + \log{(n-1)} \\ 
~ &= \log{\left(2 \cdot 3 \cdot 4 \cdots (n-1)\right)} \\
~ &= \log{ \left((n-1)!\right) } \\
~ &\leq \log{(n!)} \\
~ &\leq \log{(n^n)} \\
~ &= n\log{n}
\end{align*}

That is, the first phase is only $O(n\log{n})$, matching the best case
running time of Quick Sort and other fast sorting algorithms.  The analysis
for the ``take stuff out'' phase is similar, but in reverse.  The size of
the heap will be diminishing from $n, n-1, \ldots, 1$ and will again
contribute another factor of $~n\log{n}$.  Since these are independent
phases, the entire algorithm is an efficient $O(n\log{n})$ sorting algorithm.
Simple, efficient, elegant and beautiful.  


\clearpage
\section{Exercises}

\begin{exercise}
Develop an algorithm to determine if a given tree $T$ is a binary search tree
or not.
\end{exercise}

\begin{exercise}
Develop an algorithm to determine if a given tree $T$ is a max heap or not.
\end{exercise}

\begin{exercise}
Adapt and implement the Stack-Based Preorder Traversal (Algorithm \ref{algo:preOrderStack}) 
for the Java \mintinline{java}{BinaryTree<T>} class.
\end{exercise}

\begin{exercise}
Adapt and implement the Stack-Based Inorder Traversal (Algorithm \ref{algo:inOrderStack}) 
for the Java \mintinline{java}{BinaryTree<T>} class.
\end{exercise}

\begin{exercise}
Adapt and implement the Stack-Based Postorder Traversal (Algorithm \ref{algo:postOrderStack}) 
for the Java \mintinline{java}{BinaryTree<T>} class.
\end{exercise}

\begin{exercise}
Adapt and implement the Tree Walk Algorithm (Algorithm \ref{algo:treeWalk}) for the Java
\mintinline{java}{BinaryTree<T>} class.
\end{exercise}

\begin{exercise}
Let $T$ be a binary tree of depth $d$.  What is the maximum number of leaves that $T$ could have with respect to $d$?
\end{exercise}

\begin{solution}
Suppose that $T$ is full, then at depth $d$, there would be $2^d$ leaves.  Since 
$T$ is full, there would be a total of $n = 2^{d+1}-1$ nodes, thus there would be
$$\frac{n+1}{2}$$
leaves.  This is maximal as the pruning of any leave at depth $d$ to make a new
leave at a shallower level would necessarily result in the loss of at least 2 
leaves overall while only gaining one.
\end{solution}

\begin{exercise}
Develop an algorithm that inserts a new node into a binary tree at the shallowest
available spot.  
\end{exercise}

\begin{exercise}
Develop an algorithm that, given a binary tree $T$, counts the total number of
nodes in the tree (assume it is not kept track of as part of the data structure).
\end{exercise}

\begin{exercise}
Develop an algorithm that, given a binary tree $T$, counts the number of leaves
in it.
\end{exercise}

\begin{exercise}
Develop an algorithm that given a node $u$ in a binary tree $T$ determines its
depth.
\end{exercise}

\begin{exercise}
Develop an algorithm that given a binary tree $T$, computes its depth.
\end{exercise}

\begin{exercise}
Given an example of two trees with three nodes each that have a 
different structure, but the same preorder traversal.  Do the 
same for inorder and postorder traversals.
\end{exercise}

\begin{exercise}
Write an algorithm that, given two binary trees, $T_1, T_2$, determines
if $T_1 = T_2$.  Two trees are equal if they have the same node structure 
\emph{and} the same keys in each node.
\end{exercise}

\begin{exercise}
Let $T$ be a binary tree with $n$ nodes.  What is the maximum number of leaves
that $T$ could have with respect to $n$?  Provide an example for $n = 15$
\end{exercise}

\begin{solution}
Similar to the previous problem, but we cannot assume that the tree is full.
An attempt to force the tree to be full may not result in a maximal number of 
leaves.  The answer is the same in the end, but requires a different strategy
to maximize the number of leaves.  In particular, we can build a deep tree such
that each node has two children, one of them a leaf.  If $n$ is even, this means
that half, or $\frac{n}{2}$ nodes will be leaves.  If $n$ is odd, we can get one
more leaf at the end, $\frac{n-1}{2} + 1$.

Many examples for $n = 15$ are possible including a depth $3$ full tree, a skewed tree
of depth $d = 7$ with leaves hanging off of each internal node.
\end{solution}

\begin{exercise}
\label{exer:insertBSTPseudocode}
Develop an algorithm (write pseudocode) to insert a given key $k$ into a 
binary search tree $T$.
\end{exercise}

\begin{solution}
  \begin{algorithm}[H]
    \Input{A binary search tree, $T$ a new key $k$ to insert into $T$}
    $prev \leftarrow \phi$ \;
    $curr \leftarrow T.root$ \;
    \While{$curr \neq \phi$}{
      $prev \leftarrow curr$ \;
      \uIf{$curr.key = k$}{
        stop, key exists, no op \;
      }
      \uElseIf{$curr.key > k$}{
        $curr \leftarrow curr.leftChild$ \;
      } 
      \ElseIf{$u.key < k$}{
        $curr \leftarrow curr.rightChild$ \;
      }
    }
    $u \leftarrow $ new node \;
    $u.key \leftarrow k$ \;
    $u.parent \leftarrow prev$ \;
    \eIf{$prev.key > k$}{
      $prev.leftChild \leftarrow u$ \;
    }{
      $prev.rightChild \leftarrow u$ \;
    }
    output $\phi$ \;
    \caption{Insertion algorithm for a binary search tree}
    \label{algo:bstInsert}
  \end{algorithm}
\end{solution}

\begin{exercise}
\label{exer:heapGetMaxHeapify}
Develop an algorithm (write pseudocode) fix a heap after its
root element has been removed.
\end{exercise}

\begin{exercise}
\label{exer:heapArrayHeapify}
Rewrite Algorithm \ref{algo:heapify} (heapify) to work on an array instead of
a tree structure.
\end{exercise}

\begin{exercise}
Design an algorithm to determine if two given binary trees $T_1, T_2$ are
``equivalent'' where the condition for equivalency is: 
\begin{enumerate}
  \item The two trees contain the same set of keys.
  \item The two trees contain the same set of keys with the same structure.
  \item Repeat the first two conditions but when both $T_1$ and $T_2$ are binary search trees.
\end{enumerate}
\end{exercise}