\documentclass[12pt,chapter]{scrbook}

\input{preamble}
\input{glossary}

\title{Computer Science II}
\subtitle{~}

\author{Dr.\ Chris Bourke\\
        Department of Computer Science \& Engineering\\
        University of Nebraska---Lincoln\\
        Lincoln, NE 68588, USA \\
        \url{http://chrisbourke.unl.edu}\\
        \href{mailto:cbourke@cse.unl.edu}{cbourke@cse.unl.edu}
}

\date{\today\  \currenttime \\ Version 0.3.0}

\begin{document}

%    \begin{tikzpicture}[x=1cm, y=1cm, semitransparent]

  \begin{tikzpicture}[remember picture,overlay,block/.style={
  text width=0.95*\columnwidth, 
  anchor=west,
  minimum height=1cm
  }, 
font=\small
]
    \node [shading = axis,rectangle, left color=left!80!white, right color=left!20!white,shading angle=120, anchor=north, minimum width=\paperwidth, minimum height=\paperheight,opacity=.15] (box) at (current page.north){  ~ };

    \node [shading = axis,rectangle, left color=secondary!80!white, right color=secondary!20!white,shading angle=45, anchor=north, minimum width=\paperwidth, minimum height=\paperheight,opacity=.10] (box) at (current page.north){  ~ };

    
\draw[step=1mm, line width=0.1mm, black!15!white,opacity=.35] (-2,-30) grid (20,3);
\draw[step=5mm, line width=0.2mm, black!25!white,opacity=.35] (-2,-30) grid (20,3);
\draw[step=5cm, line width=0.4mm, blue!35!white,opacity=.35] (-2,-30) grid (20,3);
\draw[step=1cm, line width=0.3mm, blue!45!white,opacity=.35] (-2,-30) grid (20,3);

    \node[block,align=center] at (0, -8) {\maketitle};

  \end{tikzpicture}


%\maketitle

\frontmatter

This book is a \emph{draft} covering Computer Science II
topics as presented in CSCE 156 (Computer Science II) at
the University of Nebraska---Lincoln.

\vfill
\begin{center}
\begin{tabular}{lp{.65\textwidth}}
\includegraphics[scale=.75]{images/cclicense.png} & 
\vspace{-.75cm}
This work is licensed under a \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons Attribution-ShareAlike 4.0 International License} 
\end{tabular}
\end{center}
\newpage

\tableofcontents

\listofalgorithms

\listoflistings

\listoffigures

\mainmatter

\newpage

\input{chapter-Introduction}

\input{chapter-OOP}

\input{chapter-Databases}

\input{chapter-Lists}

\input{chapter-Algorithms}

\input{chapter-Trees}

\backmatter

%https://reviewediting.wordpress.com/2012/07/12/table-of-contents-front-matter-vs-back-matter/
%Back matter
%Acknowledgments (or in front matter)
%Appendix (or several appendices ? numbered A, B, C, etc.)
%Abbreviations (or in front matter)
%Glossary
%Bibliography/References
%Contributors
%Index

\newpage
\appendix
\input{appendix-SQL}

\newpage
%separate glossary/acronym:
\printglossaries
%do not print page numbers for unused entries, but include them in the glossaries:
\forallglsentries{\thislabel}%
{%
  \ifglsused{\thislabel}{}{\glsadd[format=ignore]{\thislabel}}%
}

%\phantomsection
\printindex
\addcontentsline{toc}{part}{Index}

%\phantomsection
%\nocite{*}
\bibliographystyle{plain}
\bibliography{bibliography}
\addcontentsline{toc}{part}{References}


\end{document}
