%!TEX root = ComputerScienceTwo.tex

%preamble

\usepackage{xcolor}

\definecolor{darkred}{rgb}{0.75,0,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkergreen}{rgb}{0,0.25,0}
\definecolor{darkmagenta}{rgb}{0.55,0,0.55}
\definecolor{steelblue}{RGB}{70, 130, 180}
\definecolor{left}{HTML}{041832}
\definecolor{secondary}{HTML}{241024}
\definecolor{mintedBackground}{rgb}{0.95,0.95,0.95}
\definecolor{mintedInlineBackground}{rgb}{0.95,0.95,0.95}%{.90,.90,1}

\usepackage{colortbl} 

\usepackage[colorlinks=true,
		     urlcolor=darkblue,
		     citecolor=darkgreen,
		     linkcolor=darkblue,
		     plainpages=false,
		     pdfpagelabels]{hyperref}
\hypersetup{
  pdfpagemode=none,
  pdftitle={Computer Science II},
  pdfauthor={Christopher M. Bourke},
  pdfsubject={Computer Science, Programming},
  pdfkeywords={Computer Science, Object Oriented Programming, Databases, Lists, Trees}
}

\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{titling}
\usepackage{enumerate}

\usepackage{microtype}
\usepackage[ascii]{inputenc}

%clear floats before the next section
\usepackage{titlesec}
%\newcommand{\sectionbreak}{\clearpage}
\newcommand{\partbreak}{\newpage}

%http://en.wikibooks.org/wiki/LaTeX/Glossary
%must create the glossaries by using command:
%makeglossaries ComputerScienceOne
\newcommand{\ignore}[1]{}
\usepackage[toc,acronym]{glossaries}
\makeglossaries
%\input{glossary}
%\glsaddall

%http://en.wikibooks.org/wiki/LaTeX/Indexing
\usepackage{makeidx}
\makeindex

%\usepackage{float}
\usepackage{subfigure}
\usepackage{titling}
%\newcommand{\subtitle}[1]{%
%  \posttitle{%
%    \par\end{center}
%    \begin{center}\large#1\end{center}
%    \vskip0.5em}%
%}
%\usepackage{slashbox}

\usepackage{tikz}
\usetikzlibrary{arrows,
                arrows.meta,
                backgrounds,
                calc,
                chains,
                decorations,
                decorations.pathmorphing,
                decorations.pathreplacing,
                fit,
                shapes.geometric,
                shapes.misc,
                shapes.multipart,
                shapes.symbols,
                matrix,
                patterns,shapes,
                positioning,
                trees}

\usepackage[]{tikz-3dplot}

\newcommand\marktopleft[1]{%
    \tikz[overlay,remember picture] 
        \node (marker-#1-a) at (0,1.5ex) {};%
}
\newcommand\markbottomright[1]{%
    \tikz[overlay,remember picture] 
        \node (marker-#1-b) at (0,0) {};%
    \tikz[overlay,remember picture,thick,dotted,inner sep=3pt]
        \node[draw,rectangle,rounded corners,fit=(marker-#1-a.center) (marker-#1-b.center)] {};%
}

                
\usepackage{pgfplots}
\usetikzlibrary{automata}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}


\usepackage{multicol}

\setlength{\parindent}{0pt}
\setlength{\parskip}{.25cm}

\usepackage{graphicx}
\usepackage{framed}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{complexity}
\newlang{\IndependentSet}{IndependentSet}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{problem}{Problem}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

%exercises
\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
\numberwithin{exercise}{chapter}

%\usepackage{comment}
\newif\ifshowsolution
\showsolutionfalse
%To print solutions, uncomment this:
%\showsolutiontrue

%\newenvironment{solution}

\usepackage{environ}
\NewEnviron{solution}{
  \ifshowsolution
    {\textbf{Solution: } \BODY}
  \fi}

%\usepackage{newfloat}
\usepackage[newfloat=true,chapter]{minted}
\setminted{mathescape,
               linenos,
               autogobble,
               frame=none,
               framesep=2mm,
               framerule=0.4pt,
               %label=foo,
               xleftmargin=2em,
               xrightmargin=0em,
               startinline=true,  %PHP only, allow it to omit the PHP Tags *** with this option, variables using dollar sign in comments are treated as latex math
               numbersep=10pt, %gap between line numbers and start of line
               style=default, %syntax highlighting style, default is "default"
               			    %gallery: http://help.farbox.com/pygments.html
			    	    %list available: pygmentize -L styles
               bgcolor=mintedBackground} %prevents breaking across pages
               
\setmintedinline{bgcolor={mintedInlineBackground}}
\setminted[text]{bgcolor={},linenos=false,autogobble,xleftmargin=1em}
%\setminted[php]{bgcolor=mintedBackgroundPHP} %startinline=True}
\SetupFloatingEnvironment{listing}{name=Code Sample}
\SetupFloatingEnvironment{listing}{listname=List of Code Samples}

\usepackage[boxed,slide,linesnumbered]{algorithm2e}
\SetKwComment{Comment}{//}{}
\DontPrintSemicolon
\SetKwSty{textsc} %
%\SetAlFnt{\scriptsize} %
\SetKwInOut{Input}{Input} %
\SetKwInOut{Output}{Output} %
%\setalcapskip{1em} % changed to
\SetAlCapSkip{1em}
\setlength{\algomargin}{2em} %
%\Setvlineskip{0em} % changed to:
\SetVlineSkip{0em}

\usepackage[yyyymmdd,hhmmss]{datetime}

%fixes large roman numerals in TOC
\usepackage{tocstyle}
\usetocstyle{KOMAlike}
\settocstylefeature{pagenumberbox}{\hbox}
