%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%
%\begin{document}

\begin{tikzpicture}[transform shape,scale=1.0,level/.style={sibling distance=3cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
\node (A) {$a$}
  child {node (B) {$b$}
    child {node (D) {$d$}}
    child {node (E) {$e$}}
  }
  child {node (C) {$c$}
    child[draw opacity=0] {node {$~$}}
    child {node (F) {$f$}}
  }
;

\draw[->,dashed] (A) to [bend right=45] (B);
\draw[->,dashed] (B) to [bend right=45] (D);
\draw[->,dashed] (D) to [bend right=20] (B);
\draw[->,dashed] (B) to [bend right=20] (E);
\draw[->,dashed] (E) to [bend right=45] (B);
\draw[->,dashed] (B) to [bend right=30] (A);
\draw[->,dashed] (A) to [bend right=30] (C);
\draw[->,dashed] (C) to [bend right=45] (F);
\draw[->,dashed] (F) to [bend right=45] (C);
\draw[->,dashed] (C) to [bend right=45] (A);
\end{tikzpicture}



%\end{document}