%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{subfigure}
%\usepackage{tikz}
%\begin{document}


\begin{figure}
\centering

\subfigure[Deletion of a node with two children (15).  First step: find the maximum node in the left-sub-tree (lesser elements).]{

\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,level/.style={sibling distance=3cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node[red] {$15$}
     child[red] {
       node {$7$}
       child[black] {node {$4$}
         child[black] {node {$1$}}
         child[black] {node {$5$}}
       }
       child[red] {node[red] {$9$}}
     }
     child {
       node {$30$}
       child {
         node {$20$}
           child {node {$17$}}
           child {node {$23$}}
         }
       child {node {$40$}}
     };

     \end{tikzpicture}
\label{fig:bstDelete001}
}~~~~\subfigure[Node 15 is replaced with the extremal node, preserving the BST property]{

\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,level/.style={sibling distance=3cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node {$9$}
     child[black] {
       node {$7$}
       child[black] {node {$4$}
         child[black] {node {$1$}}
         child[black] {node {$5$}}
       }
       child[white] {}
     }
     child {
       node {$30$}
       child {
         node {$20$}
           child {node {$17$}}
           child {node {$23$}}
         }
       child {node {$40$}}
     };

     \end{tikzpicture}
\label{fig:bstDelete002}
}

\subfigure[Deletion a node with only one child (7).]{

\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,level/.style={sibling distance=3cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node {$9$}
     child[black] {
       node[red] {$7$}
       child[black] {node {$4$}
         child[black] {node {$1$}}
         child[black] {node {$5$}}
       }
       child[white] {}
     }
     child {
       node {$30$}
       child {
         node {$20$}
           child {node {$17$}}
           child {node {$23$}}
         }
       child {node {$40$}}
     };

     \end{tikzpicture}
\label{fig:bstDelete003}
}~~~~\subfigure[Removal is achieved by simply promoting the single child/subtree.]{

\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,level/.style={sibling distance=3cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node {$9$}
     child[black] {
       node {$4$}
       child[black] {node {$1$}}
       child[black] {node {$5$}}
     }
     child {
       node {$30$}
       child {
         node {$20$}
           child {node {$17$}}
           child {node {$23$}}
         }
       child {node {$40$}}
     };

     \end{tikzpicture}
\label{fig:bstDelete004}
}
\caption[Binary Search Tree Deletion Operation Exampless]{BST Deletion Operation Examples.
Figures \ref{fig:bstDelete001} and \ref{fig:bstDelete002} depict the deletion of a node (15) 
with two children.  Figures \ref{fig:bstDelete003} and \ref{fig:bstDelete004} depict the
deletion of a node with only one child (7).
}
\label{fig:bstOperations}
\end{figure}

%\end{document}