
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,level/.style={sibling distance=3cm/#1},every node/.style={circle,draw,minimum size=.75cm}]

   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node {$15$}
     child {
       node {$7$}
       child {node {$4$}
         child {node {$1$}}
         child {node {$5$}}
       }
       child {node {$9$}}
     }
     child[red] {
       node[black] {$30$}
       child[red] {
         node[black] {$20$}
           child[red] {
             node[black] {$17$}
             child[red] {node[red] {$16$}}
             child[white] {}
             }
           child[black] {node[black] {$23$}}
         }
       child[black] {node[black] {$40$}}
     };

     \end{tikzpicture}
