%\documentclass[12pt,chapter]{scrbook}
%\input{../preamble}
%
%\begin{document}
%
%Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
%

\begin{figure}
\centering
\subfigure[Searching a BST Example 1.  In this
example, we search for the key value $k = 45$.  The search starts at
the root.  Since $45 < 50$ we traverse to the left child.  The next 
comparison finds that $40 < 45$ so we traverse right.  Finally, the
last comparison finds that the key value matches at which point the
search process terminates.]{
\begin{tikzpicture}[scale=0.675,transform shape,
                    level distance=1.25cm,
                    level/.style={sibling distance=5cm/#1,every child/.style={edge from parent/.style={draw,black}}},
                    every node/.style={black,circle,draw,minimum size=.80cm}]
\node{$50$}
  child[red] {node {$40$} edge from parent[red]
    child {node {$20$} 
      child {node {$10$} 
child {node {$2$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child {node {$15$} 
child {node {$12$}}
child[draw opacity=0.0] {}
}
}
child {node {$24$} 
child[draw opacity=0.0] {}
child {node {$28$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
}
}
child {node[red] {$45$} edge from parent[red]
child[draw opacity=0.0] {}
child {node {$49$} 
child {node {$48$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child[draw opacity=0.0] {}
}
}
}
child {node {$60$} 
child[draw opacity=0.0] {}
child {node {$90$} 
child {node {$80$} 
child {node {$75$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child {node {$85$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
}
child {node {$95$} 
}
}
}
;
\end{tikzpicture}
}~~~~\subfigure[Searching a BST Example 2.  In this
example, we search for the key value $k = 12$.  The search starts at
the root.  Since $12 < 50$ we traverse to the left child.  The search
then traverses left twice more.  When compared to 10, it traverses
right and finally left, finding the key value at the deepest leaf in
the tree.  A total of 6 comparisons was necessary.]{
\label{fig:binarySearchTreeSearchExamples:02}
\begin{tikzpicture}[scale=0.675,transform shape,
                    level distance=1.25cm,
                    level/.style={sibling distance=5cm/#1,every child/.style={edge from parent/.style={draw,black}}},
                    every node/.style={black,circle,draw,minimum size=.80cm}]
\node{$50$}
  child[red] {node {$40$} edge from parent[red]
    child {node {$20$} edge from parent[red]
      child {node {$10$} edge from parent[red]
child {node {$2$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child {node {$15$} edge from parent[red]
child {node[red] {$12$} edge from parent[red]}
child[draw opacity=0.0] {}
}
}
child {node {$24$} 
child[draw opacity=0.0] {}
child {node {$28$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
}
}
child {node[black] {$45$} edge from parent[black]
child[draw opacity=0.0] {}
child {node {$49$} 
child {node {$48$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child[draw opacity=0.0] {}
}
}
}
child {node {$60$} 
child[draw opacity=0.0] {}
child {node {$90$} 
child {node {$80$} 
child {node {$75$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child {node {$85$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
}
child {node {$95$} 
}
}
}
;
\end{tikzpicture}
}


\subfigure[Searching a BST Example 3.  In this
example, we search for the key value $k = 55$ which will result
in an unsuccessful search.  Starting at the root, we traverse right, 
then left at which point we are no longer in the tree.  With only
2 comparisons, we are able to conclude and return a flag value
indicating an unsuccessful search.]{
\label{fig:binarySearchTreeSearchExamples:03}
\begin{tikzpicture}[scale=0.675,transform shape,
                    level distance=1.25cm,
                    level/.style={sibling distance=5cm/#1,every child/.style={edge from parent/.style={draw,black}}},
                    every node/.style={black,circle,draw,minimum size=.80cm}]
\node{$50$}
  child[black] {node {$40$} 
    child {node {$20$} 
      child {node {$10$} 
child {node {$2$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child {node {$15$} 
child {node {$12$}
    child[draw opacity=0] {node {~}}
}
child[draw opacity=0.0] {}
}
}
child {node {$24$} 
child[draw opacity=0.0] {}
child {node {$28$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
}
}
child {node[black] {$45$} edge from parent[black]
child[draw opacity=0.0] {}
child {node {$49$} 
child {node {$48$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child[draw opacity=0.0] {}
}
}
}
child {node {$60$} edge from parent[red]
child[draw opacity=0.50,red] { node[dashed,red] {~} edge from parent[red] }
child {node {$90$} 
child {node {$80$} 
child {node {$75$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child {node {$85$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
}
child {node {$95$} 
}
}
}
;
\end{tikzpicture}
}~~~~\subfigure[Searching a BST Example 4.  Another unsuccessful
search when we search for the key value $k = 13$.  Similar to 
example \ref{fig:binarySearchTreeSearchExamples:02}.  With the
same 6 comparisons, we've traversed off the tree and return our
flag value.]{
\label{fig:binarySearchTreeSearchExamples:04}
\begin{tikzpicture}[scale=0.675,transform shape,
                    level distance=1.25cm,
                    level/.style={sibling distance=5cm/#1,every child/.style={edge from parent/.style={draw,black}}},
                    every node/.style={black,circle,draw,minimum size=.80cm}]
\node{$50$}
  child[red] {node {$40$} edge from parent[red]
    child {node {$20$} edge from parent[red]
      child {node {$10$} edge from parent[red]
child {node {$2$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child {node {$15$} edge from parent[red]
  child {node[black] {$12$} edge from parent[red]
    child[draw opacity=0] {}
    child[draw opacity=.5,red] {node[red,dashed] {~}}
  }
  child[draw opacity=0.0] {}
}
}
child {node {$24$} 
child[draw opacity=0.0] {}
child {node {$28$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
}
}
child {node[black] {$45$} edge from parent[black]
child[draw opacity=0.0] {}
child {node {$49$} 
child {node {$48$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child[draw opacity=0.0] {}
}
}
}
child {node {$60$} 
child[draw opacity=0.0] {}
child {node {$90$} 
child {node {$80$} 
child {node {$75$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child {node {$85$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
}
child {node {$95$} 
}
}
}
;
\end{tikzpicture}
}

\caption{Various Search Examples on a Binary Search Tree}
\label{fig:binarySearchTreeSearchExamples}
\end{figure}

%\end{document}