
\begin{tikzpicture}[transform shape,scale=1.0,level/.style={sibling distance=3cm},every node/.style={circle,draw,minimum size=.75cm}]

\node (P) {$p$}
  child {node (U) {$u$}
    child {node (L) {$\ell$}}
    child {node (R) {$r$}}
  }
  child[draw opacity=0] {node (C) {~}
  }
;

\draw[->,dashed] (P) to [bend right=45] node[pos=.5,draw=none,above left] {preorder} (U);
\draw[->,dashed] (L) to [bend right=45] coordinate[pos=.25](m) node[minimum size=0cm,pos=.5,shape=rectangle,draw=none,below=1cm] (I) {inorder} (U);
\draw[->,dashed] (R) to [bend right=45] node[pos=.35,draw=none,above right] {postorder} (U);

\draw[-] (I) -- (m);

\end{tikzpicture}
