%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\begin{document}
\begin{tikzpicture}[transform shape,scale=1.0,level distance=1.25cm,level/.style={sibling distance=5cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
\node{$a$}
child {node {$b$} 
child {node {$d$} 
child {node {$g$} 
child {node {$l$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child {node[circle,draw,minimum size=.60cm] {$m$} 
child {node[circle,draw] {$r$}}
child[draw opacity=0.0] {}
}
}
child {node {$h$} 
child[draw opacity=0.0] {}
child {node {$n$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
}
}
child {node {$e$} 
child[draw opacity=0.0] {}
child {node {$i$} 
child {node {$o$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child[draw opacity=0.0] {}
}
}
}
child {node {$c$} 
child[draw opacity=0.0] {}
child {node {$f$} 
child {node {$j$} 
child {node {$p$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child {node {$q$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
}
child {node {$k$} 
}
}
}
;
\end{tikzpicture}



%\end{document}