%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{positioning}
%\begin{document}


\begin{tikzpicture}[transform shape,scale=1.0,level distance=1.25cm,level/.style={sibling distance=3cm/#1},every node/.style={circle,draw,inner sep=2pt}]
\node (r) {} 
  child {node {}
    child {node {}
      child {node {}
        child[level distance=.75cm] {node[draw=none,pos=.5] (X) {} edge from parent [dotted,->]}
        child[draw opacity=0]
      }
      child {node {}}      
    }
    child {node {}
      child {node {}}
      child {node {}}      
    }
  }
  child {node {}
    child {node {}
      child {node {}}
      child {node {}}      
    }
    child {node {}
      child {node {}}
      child {node {}
        child[draw opacity=0]
        child[level distance=.75cm] {node[draw=none,pos=.5] (Y) {} edge from parent [dotted,->]}
      }      
    }
  }
;

\node[draw=none,right of=r,node distance=4cm] (lzero) {$0$};

\node[draw=none,above of=lzero,node distance=.75cm] (levellabel) {Level};
\node[draw=none,right of=levellabel,node distance=2.5cm] (nnodelabel) {Number of Nodes};

\node[draw=none,right of=lzero,node distance=2.5cm] (twozero) {$2^0$};

\node[draw=none,below of=lzero,node distance=1.25cm] (lone) {$1$};
\node[draw=none,right of=lone,node distance=2.5cm] {$2^1$};

\node[draw=none,below of=lone,node distance=1.25cm] (ltwo) {$2$};
\node[draw=none,right of=ltwo,node distance=2.5cm] {$2^2$};

\node[draw=none,below of=ltwo,node distance=1.25cm] (lthree) {$3$};
\node[draw=none,right of=lthree,node distance=2.5cm] {$2^3$};

\node[draw=none,below of=lthree,node distance=1.25cm] (lfour) {$4$};
\node[draw=none,right of=lfour,node distance=2.5cm] {$2^4$};

\node[draw=none,below of=lfour,node distance=1.25cm] (ldots) {$\vdots$};
\node[draw=none,right of=ldots,node distance=2.5cm] {$\vdots$};

\node[draw=none,below of=ldots,node distance=1.25cm] (llast) {$d$};
\node[draw=none,right of=llast,node distance=2.5cm] {$2^d$};

\draw (3,-8) -- (8,-8);
\node[draw=none,below of=llast,node distance=1.25cm] (lsum) {total};
\node[draw=none,right of=lsum,node distance=2.5cm] {$\displaystyle\sum_{i=0}^d i = 2^{d+1} - 1$};

\draw[dotted] (Y) -- (3.5,-7.5) -- (-3.5,-7.5) -- (X);

\end{tikzpicture}



%\end{document}