%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\begin{document}
\begin{tikzpicture}[transform shape,scale=1.0,level distance=1.25cm,level/.style={sibling distance=3cm/#1},every node/.style={circle,draw,inner sep=2pt}]
\node{}
  child {node {}
    child {node {}
      child {node {}}
      child {node {}}      
    }
    child {node {}
      child {node {}}
      child {node {}}      
    }
  }
  child {node {}
    child {node {}
      child {node {}}
      child {node {}}      
    }
    child {node {}
      child {node {}}
      child {node {}}      
    }
  }
;
\end{tikzpicture}



%\end{document}