
\begin{tikzpicture}[transform shape,scale=0.65,node distance=1.5cm,every node/.style={circle,draw,minimum size=.75cm}]
\node (A) {$10$};
\node[below right of=A] (B) {$20$};
\node[below right of=B] (C) {$30$};
\node[below right of=C] (D) {$40$};
\node[below right of=D] (E) {$50$};
\node[below right of=E] (F) {$60$};
\node[below right of=F] (G) {$70$};
\node[below right of=G] (H) {$80$};
\node[below right of=H] (I) {$90$};
\node[below right of=I] (J) {$100$};

\draw[-] (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- (G) -- (H) -- (I) -- (J);
\end{tikzpicture}

