%\documentclass{article}
%
%\begin{document}

\usetikzlibrary{arrows}
\begin{tikzpicture}[scale=.50,transform shape]

\node (Students) at (0, 0) {
\setlength{\tabcolsep}{0.5em} % for the horizontal padding
\renewcommand{\arraystretch}{1.2}% for the vertical padding
\begin{tabular}{|lllll|}
\hline
\rowcolor{steelblue!50} \texttt{studentId} & \texttt{firstName} & \texttt{middleName} & \texttt{lastName} & \texttt{nuid} \\
\hline
\rowcolor{steelblue!5} 1 & Tom & Alan & Waits & 10001949 \\
\rowcolor{steelblue!10} 2 & Lou & Allan & Reed & 10001942 \\
\rowcolor{steelblue!5} 3 & John & null & Student & 12345678 \\
\rowcolor{steelblue!10} 4 & Philip & J. & Fry & 30001974 \\
\hline
\end{tabular}

};

\node (Emails) at (-7, -5.0) {
\setlength{\tabcolsep}{0.5em} % for the horizontal padding
\renewcommand{\arraystretch}{1.2}% for the vertical padding
\begin{tabular}{|lll|}
\hline
\rowcolor{steelblue!50} \texttt{emailId} & \texttt{studentId} & \texttt{address} \\
\hline
\rowcolor{steelblue!5}   8 & 2 & reed@gmail.com \\
\rowcolor{steelblue!10} 10 & 1 & tomwaits@hotmail.com \\
\rowcolor{steelblue!5}  13 & 1 & twaits@email.com \\
\rowcolor{steelblue!10} 14 & 3 & jstudent@unl.edu \\
\rowcolor{steelblue!5}  16 & 4 & fry@unl.edu \\
\rowcolor{steelblue!10} 17 & 3 & jstudent@cse.unl.edu \\
\hline
\end{tabular}};

\node (Courses) at (13, 0) {
\setlength{\tabcolsep}{0.5em} % for the horizontal padding
\renewcommand{\arraystretch}{1.2}% for the vertical padding
\begin{tabular}{|llll|}
\hline
\rowcolor{steelblue!50} \texttt{courseId} & \texttt{subject} & \texttt{number} & \texttt{title} \\
\hline
\rowcolor{steelblue!5} 42123 & CSCE & 156 & Computer Science II \\
\rowcolor{steelblue!10} 12333 & CSCE & 230 & Computer Hardware \\
\rowcolor{steelblue!5} 11132 & CSCE & 235 & Discrete Mathematics \\
\rowcolor{steelblue!10} 32132 & MATH & 479 & Wonton Burrito Meals \\
\hline
\end{tabular}
};

\node (Enrollment) at (5, -8) {
\setlength{\tabcolsep}{0.5em} % for the horizontal padding
\renewcommand{\arraystretch}{1.2}% for the vertical padding
\begin{tabular}{|llll|}
\hline
\rowcolor{steelblue!50} \texttt{enrollmentId} & \texttt{studentId} & \texttt{courseId} & \texttt{semester} \\
\hline
\rowcolor{steelblue!5} 1 & 1 & 42123 & Fall 2019 \\
\rowcolor{steelblue!10} 2 & 1 & 11132 & Spring 2020 \\
\rowcolor{steelblue!5} 3 & 3 & 42123 & Fall 2019 \\
\rowcolor{steelblue!10} 4 & 3 & 11132 & Fall 2019 \\
\rowcolor{steelblue!5} 5 & 4 & 32132 & Fall 2017 \\
\rowcolor{steelblue!10} 6 & 2 & 42123 & Fall 2018 \\
\rowcolor{steelblue!5} 7 & 3 & 12333 & Fall 2019 \\
\rowcolor{steelblue!10} 8 & 2 & 11132 & Spring 2020 \\
\hline
\end{tabular}
};

\draw[->,>=to reversed] (Students.west) -- ++(-1, 0) --  (Emails.north);
%\draw[->,>=to reversed] (Courses.south) -- (10, -2) --  (6.40, -2) -- (Enrollment.50);
%\draw[->,>=to reversed] (Students.south) -- (0, -2) -- (3.60, -2) -- (Enrollment.130);
\draw[->,>=to reversed] (Courses.south) -- (13, -3) --  (6.40, -3) -| (Enrollment.70);
\draw[->,>=to reversed] (Students.south) -- (0, -3) -- (3.70, -3) -| (Enrollment.110);

\end{tikzpicture}

%\end{document}
