%\documentclass[12pt,chapter]{scrbook}
%\input{../preamble}
%%
%\begin{document}

\begin{tikzpicture}[transform shape,scale=1.0,every node/.style={circle,draw,minimum size=.5cm},node distance=2cm]


\node (A) at (0,0) {$a$};
\node (B) at (4,.5) {$b$};
\node (C) at (-1,-3) {$c$};
\node (D) at (2,-2.5) {$d$};
\node (E) at (4.5,-2.75) {$e$};
\node[inner sep=2.5pt] (F) at (1,-5.5) {$f$};
\node (G) at (3.5,-5) {$g$};


\draw (A) -- (D);
\draw (B) -- (D);
\draw (C) -- (D);
\draw (C) -- (F);
\draw (D) -- (F);
\draw (E) -- (G);
\draw (E) -- (F);
\draw (D) -- (G);
\draw (B) -- (E);
\draw (E) -- (A);
\draw (F) -- (A);

\draw (C) -- (G);


\draw (B) to [bend left=60] (G);



\end{tikzpicture}



%\end{document}



