

\begin{tikzpicture}[scale=.75,transform shape]

\def\sz{10mm}
\tikzstyle{block} = [
	draw, fill=black!10, rectangle,
	minimum height=\sz, minimum width=\sz];
\tikzstyle{plain} = [draw=none,fill=none];
\draw[white] (0,-2.25) -- (0,2);

	\node[plain] at (0*\sz,1.0) {0};
	\node[block] (A) at (0*\sz,0)   {--};
	\node[plain] at (1*\sz,1.0) {1};
	\node[block] (B) at (1*\sz,0)   {65};
	\node[plain] at (2*\sz,1.0) {2};
	\node[block] (C) at (2*\sz,0)   {32};
	\node[plain] at (3*\sz,1.0) {3};
	\node[block] (D) at (3*\sz,0)   {50};
	\node[plain] at (4*\sz,1.0) {4};
	\node[block] (E) at (4*\sz,0)   {25};
	\node[plain] at (5*\sz,1.0) {5};
	\node[block] (F) at (5*\sz,0)   {18};
	\node[plain] at (6*\sz,1.0) {6};
	\node[block] (G) at (6*\sz,0)   {27};
	\node[plain] at (7*\sz,1.0) {7};
	\node[block] (H) at (7*\sz,0)   {8};
	\node[plain] at (8*\sz,1.0) {8};
	\node[block] (I) at (8*\sz,0)   {10};
	\node[plain] at (9*\sz,1.0) {9};
	\node[block] (J) at (9*\sz,0)   {23};

	%\node[plain] at (11*\sz,1.0) {9};
	\node[plain] (J) at (10.25*\sz,0)   {$\cdots$};

	\node[plain] (PP) at (11.5*\sz,1.0) {$\left\lfloor \frac{i}{2} \right\rfloor$};
	\node[block] (J) at (11.5*\sz,0)   {$p$};

	\node[plain] (J) at (12.75*\sz,0)   {$\cdots$};

	\node[plain] (UU) at (14*\sz,1.0) {$i$};
	\node[block] (J) at (14*\sz,0)   {$u$};

	\node[plain] (J) at (15.25*\sz,0)   {$\cdots$};

	\node[plain] (RR) at (16.5*\sz,1.0) {$2i$};
	\node[block] (J) at (16.5*\sz,0)   {$\ell$};
	\node[plain] (LL) at (17.5*\sz,1.0) {$2i+1$};
	\node[block] (J) at (17.5*\sz,0)   {$r$};

%    \node[below left=.5cm and -0.85cm of A] (front) {$front$};
%    \node[below right=1cm and -.70cm of A] (end) {$end$};
    
    \draw[->] (UU) to[bend right] (PP);
    \draw[->] (UU) to[bend left] (LL);
    \draw[->] (UU) to[bend left] (RR);
    %\draw[->] (front) -- (front|-A.south);
    %\draw[->] (end) -- (end|-A.south);
    
    %Try \draw [->] (storage) -- (storage |- opmap.north); ? hpesoj626 Mar 19 '13 at 8:02

\end{tikzpicture}


