%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows,positioning}
%\usetikzlibrary{decorations.pathmorphing, patterns,shapes}
%\begin{document}
%

\begin{tikzpicture}[transform shape,scale=1.0,every node/.style={circle,draw,minimum size=.75cm}]
\node (p) {$p$}
  child {node (u) {$u$}
    child {node (L) {$\ell$}
    }
    child {node (R) {$r$}
    }
  }
  child[draw opacity=0.0] {node {~}}
;

\node[draw=none,above left=0cm and 2cm of L] (Llabel) {$2i$};
\node[draw=none,above left=0cm and 2cm of u] (uLabel) {$i$};
\node[draw=none,above right=0cm and 2cm of R] (Rlabel) {$2i+1$};
\node[draw=none,above left=0cm and 2cm of p] (Plabel) {$\left\lfloor \frac{i}{2} \right\rfloor$};

\draw[->,shorten >=.15cm] (uLabel.east) to[bend left] (u);
\draw[->,shorten >=.15cm] (Plabel.east) to[bend left] (p);
\draw[->,shorten >=.15cm] (Llabel.east) to[bend left] (L);
\draw[->,shorten >=.15cm] (Rlabel.west) to[bend right] (R);

\end{tikzpicture}



%\end{document}