%\documentclass{article}
%\usepackage{subfigure}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{positioning}
%\usetikzlibrary{calc,shapes.multipart,chains,arrows}
%
%\begin{document}


\begin{figure}
\centering

  \subfigure[We wish to delete the node containing 6.]{
  
\begin{tikzpicture}[scale=1.25,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain,
    node distance=.75cm]
  
  \draw[white] (0,-1) -- (0,1);
  \node[on chain,draw=none] (p) {~};
  \node[list,on chain] (A) {8};
  \node[list,on chain] (B) {6};
  \node[list,on chain] (C) {10};
  \node[on chain,draw=none,inner sep=8.5pt] (D) {~};
  
  \node[above right=1cm and 0.75cm of B] (d) {\footnotesize Node to delete};
  \draw[->,dotted] (p) -- (A);
  \draw[->] (d.west) to [bend right] (B.north);
  
  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (C);
  \draw[*-,solid] let \p1 = (C.two), \p2 = (C.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (C.two), \p2 = (C.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}
\label{subfig:linkedListDelete:part1}
}

\subfigure[We make its predecessor node point to its successor.]{

\begin{tikzpicture}[scale=1.25,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain,
    node distance=.75cm]
  
  \draw[white] (0,-1) -- (0,1);
  \node[on chain,draw=none] (p) {~};
  \node[list,on chain] (A) {8};
  \node[list,on chain] (B) {6};
  \node[list,on chain] (C) {10};
  \node[on chain,draw=none,inner sep=8.5pt] (D) {~};
  
  %\node[above right=1cm and 0.75cm of B] (d) {Node to delete};
  \draw[->,dotted] (p) -- (A);
  %\draw[->] (d.west) to [bend right] (B.north);
  
  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) to [bend right=45] (C.190);
  \draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (C);
  \draw[*-,solid] let \p1 = (C.two), \p2 = (C.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (C.two), \p2 = (C.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}
}

\subfigure[Though the node containing 6 still refers to the next node, from the perspective of the list, it has been removed.]{

\begin{tikzpicture}[scale=1.25,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain,
    node distance=.75cm]
  
  \draw[white] (0,-1) -- (0,1);
  \node[on chain,draw=none] (p) {~};
  \node[list,on chain] (A) {8};
  \node[list,on chain] (C) {10};
  \node[on chain,draw=none,inner sep=8.5pt] (D) {~};
  
  %\node[above right=1cm and 0.75cm of B] (d) {Node to delete};
  \draw[->,dotted] (p) -- (A);
  %\draw[->] (d.west) to [bend right] (B.north);
  
  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (C);
  \draw[*-,solid] let \p1 = (C.two), \p2 = (C.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (C.two), \p2 = (C.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}
}

    \caption{Delete Operation in a Linked List}
\label{fig:linkedListRemoval}
\end{figure}

%\end{document}

