%\documentclass[12pt,chapter]{scrbook}
%\input{../preamble}
%
%\begin{document}

\begin{figure}

\subfigure[Initialization of the previous and current references.]{

\begin{tikzpicture}[scale=1.0,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain]
  
  \node[list,on chain] (A) {8};
  \node[list,on chain] (B) {6};
  \node[list,on chain] (C) {10};
  \node[list,on chain] (D) {42};
  \node[list,on chain] (E) {7};
  \node[on chain,draw=none,inner sep=8.5pt] (X) {~};

  \node[below=.75cm of A] (CURR) {$current$};
  \node[left of=CURR,node distance=2cm] (PREV) {$previous$};
  \node[above of=PREV,node distance=1.35cm] (p) {$\phi$};
  \draw[->] (CURR) -- (A);
  \draw[->] (PREV) -- (p);
  
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->] let \p1 = (B.two), \p2 = (A.center) in (\x1,\y2) -- (C);
  \draw[*->] let \p1 = (C.two), \p2 = (A.center) in (\x1,\y2) -- (D);
  \draw[*->] let \p1 = (D.two), \p2 = (A.center) in (\x1,\y2) -- (E);
  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (D);
  \draw[*-,solid] let \p1 = (E.two), \p2 = (E.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (E.two), \p2 = (E.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}
}

\subfigure[After the first iteration of the while loop, the references have been updated.]{

\begin{tikzpicture}[scale=1.0,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain]
  
  \node[list,on chain] (A) {8};
  \node[list,on chain] (B) {6};
  \node[list,on chain] (C) {10};
  \node[list,on chain] (D) {42};
  \node[list,on chain] (E) {7};
  \node[on chain,draw=none,inner sep=8.5pt] (X) {~};
  \node[draw=none,left of=A,node distance=2.75cm] (dummy) {~};

  \node[below=.75cm of B] (CURR) {$current$};
  \node[below=.75cm of A] (PREV) {$previous$};
  \draw[->] (CURR) -- (B);
  \draw[->] (PREV) -- (A);
  
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->] let \p1 = (B.two), \p2 = (A.center) in (\x1,\y2) -- (C);
  \draw[*->] let \p1 = (C.two), \p2 = (A.center) in (\x1,\y2) -- (D);
  \draw[*->] let \p1 = (D.two), \p2 = (A.center) in (\x1,\y2) -- (E);
  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (D);
  \draw[*-,solid] let \p1 = (E.two), \p2 = (E.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (E.two), \p2 = (E.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}
}

\subfigure[After the second iteration of the while loop.]{

\begin{tikzpicture}[scale=1.0,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain]
  
  \node[list,on chain] (A) {8};
  \node[list,on chain] (B) {6};
  \node[list,on chain] (C) {10};
  \node[list,on chain] (D) {42};
  \node[list,on chain] (E) {7};
  \node[on chain,draw=none,inner sep=8.5pt] (X) {~};
  \node[draw=none,left of=A,node distance=2.75cm] (dummy) {~};

  \node[below=.75cm of C] (CURR) {$current$};
  \node[below=.75cm of B] (PREV) {$previous$};
  \draw[->] (CURR) -- (C);
  \draw[->] (PREV) -- (B);
  
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->] let \p1 = (B.two), \p2 = (A.center) in (\x1,\y2) -- (C);
  \draw[*->] let \p1 = (C.two), \p2 = (A.center) in (\x1,\y2) -- (D);
  \draw[*->] let \p1 = (D.two), \p2 = (A.center) in (\x1,\y2) -- (E);
  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (D);
  \draw[*-,solid] let \p1 = (E.two), \p2 = (E.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (E.two), \p2 = (E.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}
}

\subfigure[After the third iteration, the current node matches our key value, 42 and the loop terminates.]{

\begin{tikzpicture}[scale=1.0,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain]
  
  \node[list,on chain] (A) {8};
  \node[list,on chain] (B) {6};
  \node[list,on chain] (C) {10};
  \node[list,on chain] (D) {42};
  \node[list,on chain] (E) {7};
  \node[on chain,draw=none,inner sep=8.5pt] (X) {~};
  \node[draw=none,left of=A,node distance=2.75cm] (dummy) {~};

  \node[below=.75cm of D] (CURR) {$current$};
  \node[below=.75cm of C] (PREV) {$previous$};
  \draw[->] (CURR) -- (D);
  \draw[->] (PREV) -- (C);
  
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->] let \p1 = (B.two), \p2 = (A.center) in (\x1,\y2) -- (C);
  \draw[*->] let \p1 = (C.two), \p2 = (A.center) in (\x1,\y2) -- (D);
  \draw[*->] let \p1 = (D.two), \p2 = (A.center) in (\x1,\y2) -- (E);
  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (D);
  \draw[*-,solid] let \p1 = (E.two), \p2 = (E.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (E.two), \p2 = (E.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}
}

\subfigure[Since the current node matches the key, we remove it by 
circumventing it.]{

\begin{tikzpicture}[scale=1.0,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain]
  
  \node[list,on chain] (A) {8};
  \node[list,on chain] (B) {6};
  \node[list,on chain] (C) {10};
  \node[list,on chain] (D) {42};
  \node[list,on chain] (E) {7};
  \node[on chain,draw=none,inner sep=8.5pt] (X) {~};
  \node[draw=none,left of=A,node distance=2.75cm] (dummy) {~};

  \node[below=.75cm of D] (CURR) {$current$};
  \node[below=.75cm of C] (PREV) {$previous$};
  \draw[->] (CURR) -- (D);
  \draw[->] (PREV) -- (C);
  
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->] let \p1 = (B.two), \p2 = (A.center) in (\x1,\y2) -- (C);

  \draw[*->] let \p1 = (C.two), \p2 = (A.center) in (\x1,\y2) to [bend left=45] (E.160);

  \draw[*->] let \p1 = (D.two), \p2 = (A.center) in (\x1,\y2) -- (E);
  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (D);
  \draw[*-,solid] let \p1 = (E.two), \p2 = (E.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (E.two), \p2 = (E.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}
}

~\\

\subfigure[Resulting in the node's removal.]{
\begin{tikzpicture}[scale=1.0,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain]
  
  \node[list,on chain] (A) {8};
  \node[list,on chain] (B) {6};
  \node[list,on chain] (C) {10};
  \node[list,on chain] (D) {7};
  \node[on chain,draw=none,inner sep=8.5pt] (X) {~};
  \node[on chain,draw=none,inner sep=8.5pt] (X2) {~};
  \node[draw=none,left of=A,node distance=2.75cm] (dummy) {~};

  
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->] let \p1 = (B.two), \p2 = (A.center) in (\x1,\y2) -- (C);

  \draw[*->] let \p1 = (C.two), \p2 = (A.center) in (\x1,\y2) -- (D);

  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (D);
  \draw[*-,solid] let \p1 = (D.two), \p2 = (D.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (D.two), \p2 = (D.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}
}


    \caption{Key-Based Find and Remove Operation.  We wish to remove the 
    first node we find containing 42.}
\label{fig:linkedListKeyBasedRemoval}
\end{figure}

%\end{document}

