%\documentclass{article}
%\usepackage{subfigure}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{positioning}
%\usetikzlibrary{backgrounds,calc,shapes.multipart,chains,arrows}
%
%\begin{document}


\begin{figure}
\centering

  \subfigure[Initially the linked list has element 8 as its head.]{
  
\begin{tikzpicture}[scale=1,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain,
    node distance=.75cm]
  
  \draw[white] (0,-1) -- (0,1);
  \node[on chain,draw=none] (p) {~};
  \node[list,on chain] (A) {8};
  \node[list,on chain] (B) {6};
  \node[on chain,draw=none,inner sep=8.5pt] (D) {~};
  \node[on chain,draw=none,inner sep=6pt] (E) {~};
  
  \node[above of=A,node distance=1.25cm] (head) {\texttt{head}};
  \draw[->] (head) -- (A);
  
  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (C);
  \draw[*-,solid] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (B.two), \p2 = (B.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}

}~~~\subfigure[We create a new node containing $42$]{

\begin{tikzpicture}[scale=1.0,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain,
    node distance=.75cm]
  
  \draw[white] (0,-1) -- (0,1);
  \node[list,on chain] (p) {42};
  \node[list,on chain] (A) {8};
  \node[list,on chain] (B) {6};
  %\node[on chain,draw=none,inner sep=8.5pt] (D) {~};
  
  \node[above of=A,node distance=1.25cm] (head) {\texttt{head}};
  \draw[->] (head) -- (A);
  
  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (C);
  \draw[*-,solid] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (B.two), \p2 = (B.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}

}


\subfigure[We then make the new node refer to the old head node.]{

\begin{tikzpicture}[scale=1.0,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain,
    node distance=.75cm]
  
  \draw[white] (0,-1) -- (0,1);
  \node[list,on chain] (p) {42};
  \node[list,on chain] (A) {8};
  \node[list,on chain] (B) {6};
  \node[on chain,draw=none,inner sep=8.5pt] (D) {~};
  
  \node[above of=A,node distance=1.25cm] (head) {\texttt{head}};
  \draw[->] (head) -- (A);
  
  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  \draw[*->] let \p1 = (p.two), \p2 = (p.center) in (\x1,\y2) -- (A);
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (C);
  \draw[*-,solid] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (B.two), \p2 = (B.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}

}~~~~\subfigure[And finally update the head reference to point to the new node instead.]{

\begin{tikzpicture}[scale=1.0,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain,
    node distance=.75cm]
  
  \draw[white] (0,-1) -- (0,1);
  \node[list,on chain] (p) {42};
  \node[list,on chain] (A) {8};
  \node[list,on chain] (B) {6};
  \node[on chain,draw=none,inner sep=8.5pt] (D) {~};
  
  \node[above of=p,node distance=1.25cm] (head) {\texttt{head}};
  \draw[->] (head) -- (p);
  
  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  \draw[*->] let \p1 = (p.two), \p2 = (p.center) in (\x1,\y2) -- (A);
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (C);
  \draw[*-,solid] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (B.two), \p2 = (B.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}

}


    \caption{Insert-at-head Operation in a Linked List.  We wish to insert a new
    element, 42 at the head of the list.}
\label{fig:linkedListInsertAtHead}
\end{figure}

%\end{document}

