%\documentclass[12pt,chapter]{scrbook}
%\input{../preamble}
%
%\begin{document}

\begin{figure}
\centering

\subfigure[We create a new node containing $42$]{

\begin{tikzpicture}[scale=1.0,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain,
    node distance=1.5cm]
  
  \draw[white] (0,-1) -- (0,1);
  \node[on chain,draw=none] (p) {~};
  \node[list,on chain] (A) {8};
  \node[list,on chain] (B) {6};
  \node[on chain,draw=none,inner sep=8.5pt] (D) {~};
  \node[list,below right=.75cm and 0cm of A] (X) {42};

  
  \draw[->,dotted] (p) -- (A);
  
  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (D);
  \draw[*-,solid] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (B.two), \p2 = (B.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}
}~~~~\subfigure[We then make the new node point to the second node]{

\begin{tikzpicture}[scale=1.0,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain,
    node distance=1.5cm]
  
  \draw[white] (0,-1) -- (0,1);
  \node[on chain,draw=none] (p) {~};
  \node[list,on chain] (A) {8};
  \node[list,on chain] (B) {6};
  \node[on chain,draw=none,inner sep=8.5pt] (D) {~};
  \node[list,below right=.75cm and 0cm of A] (X) {42};

  
  \draw[->,dotted] (p) -- (A);
  
  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->] let \p1 = (X.two), \p2 = (X.center) in (\x1,\y2) to [bend right] (B.220);
  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (D);
  \draw[*-,solid] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (B.two), \p2 = (B.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}

}

\subfigure[And reassign the first node's $next$ reference to the new node.]{

\begin{tikzpicture}[scale=1.0,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain,
    node distance=1.5cm]
  
  \draw[white] (0,-1) -- (0,1);
  \node[on chain,draw=none] (p) {~};
  \node[list,on chain] (A) {8};
  \node[list,on chain] (B) {6};
  \node[on chain,draw=none,inner sep=8.5pt] (D) {~};
  \node[list,below right=.75cm and 0cm of A] (X) {42};

  
  \draw[->,dotted] (p) -- (A);
  
  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) to [bend left] (X.130);
  \draw[*->] let \p1 = (X.two), \p2 = (X.center) in (\x1,\y2) to [bend right] (B.220);
  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (D);
  \draw[*-,solid] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (B.two), \p2 = (B.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}

}~~~~\subfigure[Resulting in the new node being inserted between the two given nodes.]{

\begin{tikzpicture}[scale=1.0,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain,
    node distance=.75cm]
  
  \draw[white] (0,-1) -- (0,1);
  \node[on chain,draw=none] (pp) {~};
  \node[list,on chain] (p) {8};
  \node[list,on chain] (A) {42};
  \node[list,on chain] (B) {6};
  \node[on chain,draw=none,inner sep=8.5pt] (D) {~};
    
  \draw[->,dotted] (pp) -- (p);

  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  \draw[*->] let \p1 = (p.two), \p2 = (p.center) in (\x1,\y2) -- (A);
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (C);
  \draw[*-,solid] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- +(.75,0);
  \draw[-,dotted] let \p1 = (B.two), \p2 = (B.center) in (\x1+.75,\y2) -- +(1.25,0);
\end{tikzpicture}

}


    \caption{Inserting Between Two Nodes in a Linked List.  Here, we wish to insert
    a new element 42 between the given two nodes containing 8 and 6.}
\label{fig:linkedListInsertBetween}
\end{figure}

%\end{document}

