%\documentclass{article}
%\usepackage{tikz}
%\usetikzlibrary{calc,shapes.multipart,chains,arrows}
%
%\begin{document}

\begin{tikzpicture}[scale=1.25,transform shape,
    list/.style={rectangle split, rectangle split parts=2,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain,
    node distance=.75cm]
  
  \node[list,on chain] (A) {8};
  \node[list,on chain] (B) {6};
  \node[list,on chain] (C) {10};
  \node[on chain,draw=none,inner sep=8.5pt] (D) {$\phi$};
  
  \node[] (head) [above=1.0cm of A]{\texttt{head}};
  \draw[->] (head) -- (A);
  
  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  \draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (C);
  \draw[*->] let \p1 = (C.two), \p2 = (C.center) in (\x1,\y2) -- (D);
\end{tikzpicture}


%\end{document}