%\documentclass{article}
%\usepackage{tikz}
%\usetikzlibrary{calc,shapes.multipart,chains,arrows}
%%\usetikzlibrary{backgrounds}
%\usetikzlibrary{decorations.pathreplacing}
%
%\begin{document}

\begin{tikzpicture}[scale=1.25,transform shape,
    list/.style={rectangle split, rectangle split parts=6,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth,
    node distance=.75cm]
  
  \node[list,anchor=west] (A) at (0,0) {  81  
                             \nodepart{two} 16
                             \nodepart{three}  $\cdots$
                             \nodepart{four}  10
                             \nodepart{five} 32};
  \node[list,anchor=west] (B) at (0,-1.5) {  21  
                             \nodepart{two} 42
                             \nodepart{three}  $\cdots$
                             \nodepart{four}  89
                             \nodepart{five} 47};  
 \node[list,anchor=west] (C) at (0,-3) {  13  
                             \nodepart{two} 17
                             \nodepart{three}  $\cdots$
                             \nodepart{four}  21
                             \nodepart{five} 18}; 

  \node[draw=none,inner sep=8.5pt] (D) at (5.75,-3) {$\phi$};
  
  %\node[] (head) [above=1.0cm of A]{\texttt{head}};
  \node[] (head) [left=1.0cm of A]{\texttt{head}};
  \draw[->] (head) -- (A);
  
  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  \draw[*->] let \p1 = (A.six), \p2 = (A.center) in (\x1,\y2)+(0,0) -- 
  +(.75,0) -- +(.75,-0.75) -- +(-5,-0.75) -- +(-5,-1.5) -- (B.west);

  \draw[*->] let \p1 = (B.six), \p2 = (B.center) in (\x1,\y2)+(0,0) -- 
  +(.75,0) -- +(.75,-0.75) -- +(-5,-0.75) -- +(-5,-1.5) -- (C.west);
  \draw[*->] let \p1 = (C.six), \p2 = (C.center) in (\x1,\y2)+(0,0) -- (D);
  
    %\draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt] ([xshift=-2.65cm]main.north) -- ([xshift=6.25cm]main.north) node [black,midway,yshift=0.65cm] {Parameters};
    
    \draw [decorate,decoration={brace,amplitude=10pt},xshift=0pt,yshift=0pt] (0,0.5) -- (4.25,0.5) node [black,midway,yshift=0.65cm] {$m$ elements};
    
\end{tikzpicture}


%\end{document}