%\documentclass{article}
%\usepackage{tikz}
%\usetikzlibrary{calc,shapes.multipart,chains,arrows}
%
%\begin{document}
%

\begin{tikzpicture}[scale=1.25,transform shape,
    list/.style={rectangle split, rectangle split parts=3,
    draw, rectangle split horizontal, inner sep=6pt,
    rounded corners=.5mm}, >=stealth, start chain,
    node distance=.75cm]
  
  \node[on chain,draw=none,inner sep=8.5pt] (D1) {$\phi$};
  \node[list,on chain] (A) {\nodepart{second} 8};
  \node[list,on chain] (B) {\nodepart{second} 6};
  \node[list,on chain] (C) {\nodepart{second} 10};
  \node[on chain,draw=none,inner sep=8.5pt] (D2) {$\phi$};
  
  \node[] (head) [above=0.75cm of A]{\texttt{head}};
  \draw[->] (head) -- (A);

  \node[] (tail) [above=0.75cm of C]{\texttt{tail}};
  \draw[->] (tail) -- (C);
  
  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  \draw[*->] let \p1 = (A.three), \p2 = (A.center) in (\x1,\y2) to [bend left] (B.170);
  \draw[*->] let \p1 = (B.three), \p2 = (B.center) in (\x1,\y2) to [bend left] (C.170);
  \draw[*->] let \p1 = (C.three), \p2 = (C.center) in (\x1,\y2) -- (D2);

  \draw[*->] let \p1 = (A.one), \p2 = (A.center) in (\x1,\y2)+(.15,0) -- (D1);
  \draw[*->] let \p1 = (B.one), \p2 = (B.center) in (\x1,\y2)+(.15,0) to [bend left] (A.350);
  \draw[*->] let \p1 = (C.one), \p2 = (C.center) in (\x1,\y2)+(.15,0) to [bend left] (B.350);

\end{tikzpicture}


%\end{document}