

%\documentclass[12pt,chapter]{scrbook}
%\input{../preamble}
%
%\begin{document}
%
%Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
%
\begin{figure}
\centering

\subfigure[The root element, 65 is saved off in a temporarily variable.]{
\begin{tikzpicture}[scale=0.85,transform shape,
                    level distance=1.25cm,
                    level 1/.style={sibling distance=4cm},
                    level 2/.style={sibling distance=2.75cm},
                    level 3/.style={sibling distance=1.5cm},
                    every node/.style={circle,draw,minimum size=.85cm}]
\node{~}
  child {node {$32$} 
    child {node {$25$}
      child {node {$10$}}
      child {node {$23$}}
    } 
    child {node {$18$}
    }
  }
  child {node {$50$} 
    child {node {$27$}
    } 
    child {node {$8$}}
  }
;
\end{tikzpicture}
}~~~~\subfigure[The last element, 23 replaces the root node.  However, the
heap property is not satisfied.]{
\begin{tikzpicture}[scale=0.85,transform shape,
                    level distance=1.25cm,
                    level 1/.style={sibling distance=4cm},
                    level 2/.style={sibling distance=2.75cm},
                    level 3/.style={sibling distance=1.5cm},
                    every node/.style={circle,draw,minimum size=.85cm}]
\node{$23$}
  child {node {$32$} 
    child {node {$25$}
      child {node {$10$}}
      child[draw opacity=0] {}
    } 
    child {node {$18$}
    }
  }
  child {node {$50$} 
    child {node {$27$}
    } 
    child {node {$8$}}
  }
;
\end{tikzpicture}
}

\subfigure[The node is exchanged with the \emph{greater} of the two children
to preserve the heap property.]{

\begin{tikzpicture}[scale=0.85,transform shape,
                    level distance=1.25cm,
                    level 1/.style={sibling distance=4cm},
                    level 2/.style={sibling distance=2.75cm},
                    level 3/.style={sibling distance=1.5cm},
                    every node/.style={circle,draw,minimum size=.85cm}]
\node{$50$}
  child {node {$32$} 
    child {node {$25$}
      child {node {$10$}}
      child[draw opacity=0] {}
    } 
    child {node {$18$}
    }
  }
  child {node {$23$} edge from parent[<->, red]
    child {node[black] {$27$} edge from parent[-,black]
    } 
    child {node[black] {$8$} edge from parent[-,black]}
  }
;
\end{tikzpicture}

}~~~~\subfigure[Another exchange must take place before the heap is fixed.]{

\begin{tikzpicture}[scale=0.85,transform shape,
                    level distance=1.25cm,
                    level 1/.style={sibling distance=4cm},
                    level 2/.style={sibling distance=2.75cm},
                    level 3/.style={sibling distance=1.5cm},
                    every node/.style={circle,draw,minimum size=.85cm}]
\node{$50$}
  child {node {$32$} 
    child {node {$25$}
      child {node {$10$}}
      child[draw opacity=0] {}
    } 
    child {node {$18$}
    }
  }
  child {node {$27$} edge from parent[-,black]
    child {node[black] {$23$} edge from parent[<->, red]
    } 
    child {node[black] {$8$} edge from parent[-,black]}
  }
;
\end{tikzpicture}

}

\caption[Removal of the root element (getMax) and Heapification]{Removal of the root element (getMax) and Heapification}
\label{fig:maxHeapRemove}
\end{figure}

%\end{document}