%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\begin{document}
\begin{tikzpicture}[scale=.75,transform shape,level distance=1.25cm,level/.style={sibling distance=6cm/#1},every node/.style={circle,draw,minimum size=.45cm}]
\node{$1$}
child {node {$5$} 
child {node {$50$} 
child {node {$60$} 
child {node {$92$} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child {node[circle,draw,minimum size=.60cm] {$63$} }
}
child {node {$53$} }
}
child {node {$55$} 
child {node {$72$}}
child {node {$70$} 
child[draw opacity=0.0] {}
}
}
}
child {node {$30$} 
child {node {$40$}
  child {node {$65$}}
  child {node {$45$}}
}
child {node {$80$} 
child {node {$90$} 
}
child {node {$95$} 
}
}
}
;
\end{tikzpicture}

%\end{document}