

%\documentclass[12pt,chapter]{scrbook}
%\input{../preamble}
%
%\begin{document}
%
%Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
%
\begin{figure}
\centering

\subfigure[The new key, $k=90$ is inserted at the next available spot.]{
\begin{tikzpicture}[scale=0.85,transform shape,
                    level distance=1.25cm,
                    level 1/.style={sibling distance=4cm},
                    level 2/.style={sibling distance=2.75cm},
                    level 3/.style={sibling distance=1.5cm},
                    every node/.style={circle,draw,minimum size=.85cm}]
\node{$65$}
  child {node {$32$} 
    child {node {$25$}
      child {node {$10$}}
      child {node {$23$}}
    } 
    child {node {$18$}
      child {node {$90$}}
      child[draw opacity=0] {}
    }
  }
  child {node {$50$} 
    child {node {$27$}
    } 
    child {node {$8$}}
  }
;
\end{tikzpicture}
}~~~~\subfigure[The first comparison finds that 90 and its parent 18 are out of order and exchanges them.]{
\begin{tikzpicture}[scale=0.85,transform shape,
                    level distance=1.25cm,
                    level 1/.style={sibling distance=4cm},
                    level 2/.style={sibling distance=2.75cm},
                    level 3/.style={sibling distance=1.5cm},
                    every node/.style={circle,draw,minimum size=.85cm}]
\node{$65$}
  child {node {$32$} 
    child {node {$25$}
      child {node {$10$}}
      child {node {$23$}}
    } 
    child {node {$90$}
      child {node {$18$} edge from parent[<->, red] }
      child[draw opacity=0] {}
    }
  }
  child {node {$50$} 
    child {node {$27$}
    } 
    child {node {$8$}}
  }
;
\end{tikzpicture}
}

\subfigure[The second comparison ends up exchanging 90 and 32.]{
\begin{tikzpicture}[scale=0.85,transform shape,
                    level distance=1.25cm,
                    level 1/.style={sibling distance=4cm},
                    level 2/.style={sibling distance=2.75cm},
                    level 3/.style={sibling distance=1.5cm},
                    every node/.style={circle,draw,minimum size=.85cm}]
\node{$65$}
  child {node {$90$} 
    child {node {$25$}
      child {node {$10$}}
      child {node {$23$}}
    } 
    child {node {$32$} edge from parent[<->, red]
      child {node[black] {$18$} edge from parent[-,black]}
      child[draw opacity=0] {}
    }
  }
  child {node {$50$} 
    child {node {$27$}
    } 
    child {node {$8$}}
  }
;
\end{tikzpicture}
}~~~~\subfigure[The third and final comparison ends up promoting 90 up to the new root.]{
\begin{tikzpicture}[scale=0.85,transform shape,
                    level distance=1.25cm,
                    level 1/.style={sibling distance=4cm},
                    level 2/.style={sibling distance=2.75cm},
                    level 3/.style={sibling distance=1.5cm},
                    every node/.style={circle,draw,minimum size=.85cm,black}]
\node{$90$}
  child {node {$65$} edge from parent[<->, red]
    child {node {$25$} edge from parent[-,black]
      child {node {$10$} edge from parent[-,black]}
      child {node {$23$} edge from parent[-,black]}
    } 
    child {node {$32$} edge from parent[-,black]
      child {node[black] {$18$} edge from parent[-,black]}
      child[draw opacity=0] {}
    }
  }
  child {node {$50$} 
    child {node {$27$}
    } 
    child {node {$8$}}
  }
;
\end{tikzpicture}
}

\caption[Insertion and Heapification]{Insertion and Heapification.  }
\label{fig:maxHeapInsert}
\end{figure}

%\end{document}