
\begin{tikzpicture}[transform shape,scale=0.75,every node/.style={rectangle,draw},level distance=3cm,level 1/.style={sibling distance=4.0cm}]

\node [] (p) {Douglas Adams}
  child[<-] {node {Long Dark Tea-Time...}}
  child[<-] {node {Dirk Gently...}}
  child[<-] {node {Hitchhiker's Guide...}}
  child[<-] {node {The Pirate Planet}}
;

\node[above right of=p,draw=none] {Author Table};
\draw[draw=black] (-2,-1) rectangle (2,1);

\node[draw=none,below left] (x) at (8,-2) {Book Table};
\draw[draw=black] (-9,-4) rectangle (8,-2);

\end{tikzpicture}



%\end{document}



