%\documentclass[landscape]{article}
%\usepackage{tikz}
%\usetikzlibrary{decorations.pathreplacing,arrows.meta,calc,shapes.multipart,chains,arrows}
%
%\begin{document}

\begin{tikzpicture}[scale=0.85,transform shape,
    list/.style={draw,inner sep=6pt,
    rounded corners=.5mm,minimum width=.85cm},
    node distance=1.25cm]
  
  \node[list] (A) {$r_0$};
  \node[list,right of=A] (B) {$r_1$};
  \node[list,right of=B] (C) {$r_2$};
  \node[list,right of=C] (D) {$r_3$};
  %\node[list,right of=D] (E) {3};
  %\node[list,right of=E] (F) {7};
  
  \draw[-,thick] (-1,.6) -- (7.50,.6);
  \draw[-,thick] (-1,-.6) -- (7.50,-.6);
  
  \node[below] at (3.75,-.75) {Blocking Queue};
  
  \node[] (consumers) at (-3.5,2.0) {Consumers};
  \node[] (producers) at (9.5,2.0) {Producers};
  
  \node[draw,inner sep=6pt] (c1) at (-3.0,0.5) {$c$};
  \node[draw,inner sep=6pt] (c2) at (-2.5,-1.5) {$c$};
  \node[draw,inner sep=6pt] (c3) at (-4.5,-1) {$c$};
  \node[draw,inner sep=6pt] (c4) at (-5,0.75) {$c$};
  
  \draw[->] (-1,0) to [bend right] (c1);
  \draw[->] (-1,0) to [bend right] (c2);
  \draw[->] (-1,0) to [bend right=20] (c3);
  \draw[->] (-1,0) to [bend right=45] (c4);

  \node[draw,circle] (p1) at (10,1) {$p$};  
  \node[draw,circle] (p2) at (11.5,0.5) {$p$};  
  \node[draw,circle] (p3) at (9,-2) {$p$};  
  \node[draw,circle] (p4) at (11,-1) {$p$};  

  \draw[->,shorten >=.2cm] (p1) to [bend left] (7.5,0);
  \draw[->,shorten >=.4cm] (p2) to [bend left] (7.5,0);
  \draw[->,shorten >=.2cm] (p3) to [bend left] (7.5,0);
  \draw[->,shorten >=.3cm] (p4) to [bend left] (7.5,0);

  %\draw (8,2) circle (3cm);
%  \draw[-{Stealth[scale=1.25]}] (-1,0) to [bend left] (DEQUEUE);
%  \draw[-{Stealth[scale=1.25]}] (ENQUEUE) to [bend right] (7.5,0);
  
      \draw [decorate,decoration={brace,amplitude=10pt},xshift=0pt,yshift=0pt] (-.25,0.75) -- (4.0,0.75) node [black,midway,yshift=0.65cm] {waiting requests};

  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  %\draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (C);
  %\draw[*->] let \p1 = (C.two), \p2 = (C.center) in (\x1,\y2) -- (D);
\end{tikzpicture}


%\end{document}