%\documentclass{article}
%\usepackage[]{tikz}
%\usepackage[]{tikz-3dplot}
%
%\begin{document}

\tdplotsetmaincoords{75}{125} %set the viewing angle
\begin{tikzpicture}[tdplot_main_coords,scale=1.0]


%planar grid


%projection top
\draw[thick]( 0,0,-2)--++(0,2,0)--++(-2,0,0)--++(0,-2,0)--cycle;     
\shade[top color=red!40!white,opacity=0.75] ( 0,0,-2)--++(0,2,0)--++(-2,0,0)--++(0,-2,0)--cycle;
\draw[]     ( 0,0,-2)--++(0,1,0)--++(-1,0,0)--++(0,-1,0)--cycle;     
\draw[]     (-1,1,-2)--++(0,1,0)--++(-1,0,0)--++(0,-1,0)--cycle;



\draw[->,dashed] ( 0,0,0) --++( 0,0,-1.9);
\draw[->,dashed] ( 0,2,0) --++( 0,0,-1.9);
\draw[->,dashed] ( -2,0,0) --++( 0,0,-1.9);
\draw[->,dashed] ( -2,2,0) --++( 0,0,-1.9);



%front  
\draw[thick](0,0,0)--++(0,2,0)--++(0,0,2)--++(0,-2,0)--cycle;   
\shade[top color=blue!40!white,opacity=0.75] (0,0,0)--++(0,2,0)--++(0,0,2)--++(0,-2,0)--cycle;
\draw[]     (0,0,0)--++(0,1,0)--++(0,0,1)--++(0,-1,0)--cycle;   
\draw[]     (0,1,1)--++(0,1,0)--++(0,0,1)--++(0,-1,0)--cycle;

%side   
\draw[thick]( 0,2,0)--++(-2,0,0)--++(0,0,2)--++(2,0,0)--cycle;  
\shade[top color=blue!40!white,opacity=0.75] ( 0,2,0)--++(-2,0,0)--++(0,0,2)--++(2,0,0)--cycle;
\draw[]     ( 0,2,0)--++(-1,0,0)--++(0,0,1)--++(1,0,0)--cycle;  
\draw[]     (-1,2,1)--++(-1,0,0)--++(0,0,1)--++(1,0,0)--cycle;

%top    
\draw[thick]( 0,0,2)--++(0,2,0)--++(-2,0,0)--++(0,-2,0)--cycle;     
\shade[top color=blue!40!white,opacity=0.75] ( 0,0,2)--++(0,2,0)--++(-2,0,0)--++(0,-2,0)--cycle;
\draw[]     ( 0,0,2)--++(0,1,0)--++(-1,0,0)--++(0,-1,0)--cycle;     
\draw[]     (-1,1,2)--++(0,1,0)--++(-1,0,0)--++(0,-1,0)--cycle;

\draw[dotted,opacity=.5] (0,1,0)--++(-2,0,0);     
\draw[dotted,opacity=.5] (0,0,0)--++(-2,0,0);     
\draw[dotted,opacity=.5] (0,1,1)--++(-2,0,0);     
\draw[dotted,opacity=.5] (0,0,1)--++(-2,0,0);     

\draw[dotted,opacity=.5] (-2,0,2)--++(0,0,-2);     
\draw[dotted,opacity=.5] (-2,1,2)--++(0,0,-2);     
\draw[dotted,opacity=.5] (-1,0,2)--++(0,0,-2);     
\draw[dotted,opacity=.5] (-1,1,2)--++(0,0,-2);     

\draw[dotted,opacity=.5] (-2,0,0)--++(0,2,0);     
\draw[dotted,opacity=.5] (-2,0,1)--++(0,2,0);     
\draw[dotted,opacity=.5] (-1,0,0)--++(0,2,0);     
\draw[dotted,opacity=.5] (-1,0,1)--++(0,2,0);     

\tikzstyle{foo}=[thin,dotted,opacity=.75]
\draw[foo] ( -5,-2,-2) --++(8.5,0,0);
\draw[foo] ( -5,-1,-2) --++(8.5,0,0);
\draw[foo] ( -5,0,-2) --++(8.5,0,0);
\draw[foo] ( -5,1,-2) --++(8.5,0,0);
\draw[foo] ( -5,2,-2) --++(8.5,0,0);
\draw[foo] ( -5,3,-2) --++(8.5,0,0);
\draw[foo] ( -5,4,-2) --++(8.5,0,0);

\draw[foo] ( 3,-2.5,-2) --++(0,7.5,0);
\draw[foo] ( 2,-2.5,-2) --++(0,7.5,0);
\draw[foo] ( 1,-2.5,-2) --++(0,7.5,0);
\draw[foo] ( 0,-2.5,-2) --++(0,7.5,0);
\draw[foo] ( -1,-2.5,-2) --++(0,7.5,0);
\draw[foo] ( -2,-2.5,-2) --++(0,7.5,0);
\draw[foo] ( -3,-2.5,-2) --++(0,7.5,0);
\draw[foo] ( -4,-2.5,-2) --++(0,7.5,0);


\end{tikzpicture}


%\end{document}