%\documentclass{article}
%\usepackage{tikz}
%\usetikzlibrary{arrows.meta,calc,shapes.multipart,chains,arrows}
%
%\begin{document}

\begin{tikzpicture}[scale=1.0,transform shape,
    list/.style={draw,inner sep=6pt,
    rounded corners=.5mm,minimum width=.85cm},
    node distance=1.25cm]
  
  \node[list] (A) {8};
  \node[list,right of=A] (B) {6};
  \node[list,right of=B] (C) {10};
  \node[list,right of=C] (D) {42};
  \node[list,right of=D] (E) {3};
  \node[list,right of=E] (F) {7};
  
  \draw[-,thick] (-1,.6) -- (7.50,.6);
  \draw[-,thick] (-1,-.6) -- (7.50,-.6);
  
  \node[below] at (-.5,-.75) {Front};
  \node[below] at (7.0,-.75) {End};
  
  \node[left] (DEQUEUE) at (-1.75,1.75) {dequeue};
  \node[right] (ENQUEUE) at (8.75,-1.75) {enqueue};
  
  \draw[-{Stealth[scale=1.25]}] (-1,0) to [bend left] (DEQUEUE);
  \draw[-{Stealth[scale=1.25]}] (ENQUEUE) to [bend right] (7.5,0);
  
  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  %\draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (C);
  %\draw[*->] let \p1 = (C.two), \p2 = (C.center) in (\x1,\y2) -- (D);
\end{tikzpicture}


%\end{document}