%\documentclass[12pt]{scrbook}
%
%\usepackage{tikz}
%\usepackage{minted}
%%\usetikzlibrary{decorations.pathreplacing,arrows}
%\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
%
%\usepackage{fullpage}
%\usepackage{subfigure}
%\begin{document}
%
%
%Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
%
\begin{figure}
\centering

\subfigure[An initially empty queue.  Both index variables refer to index 0.]{
\begin{tikzpicture}

\def\sz{10mm}
\tikzstyle{block} = [
	draw, fill=black!10, rectangle,
	minimum height=\sz, minimum width=\sz];
\tikzstyle{plain} = [draw=none,fill=none];
\draw[white] (0,-2.25) -- (0,2);

	\node[plain] at (0*\sz,1.0) {0};
	\node[block] (A) at (0*\sz,0)   {--};
	\node[plain] at (1*\sz,1.0) {1};
	\node[block] (B) at (1*\sz,0)   {--};
	\node[plain] at (2*\sz,1.0) {2};
	\node[block] (C) at (2*\sz,0)   {--};
	\node[plain] at (3*\sz,1.0) {3};
	\node[block] (D) at (3*\sz,0)   {--};
	\node[plain] at (4*\sz,1.0) {4};
	\node[block] (E) at (4*\sz,0)   {--};
	\node[plain] at (5*\sz,1.0) {5};
	\node[block] (F) at (5*\sz,0)   {--};

    \node[below left=.5cm and -0.85cm of A] (front) {$front$};
    \node[below right=1cm and -.70cm of A] (end) {$end$};
    
    \draw[->] (front) -- (front|-A.south);
    \draw[->] (end) -- (end|-A.south);
    
    %Try \draw [->] (storage) -- (storage |- opmap.north); ? hpesoj626 Mar 19 '13 at 8:02

\end{tikzpicture}
}~~~~\subfigure[As elements are enqueued the $end$ index variable is incremented.]{
\begin{tikzpicture}

\def\sz{10mm}
\tikzstyle{block} = [
	draw, fill=black!10, rectangle,
	minimum height=\sz, minimum width=\sz];
\tikzstyle{plain} = [draw=none,fill=none];

\draw[white] (0,-2.25) -- (0,2);
	\node[plain] at (0*\sz,1.0) {0};
	\node[block] (A) at (0*\sz,0)   {8};
	\node[plain] at (1*\sz,1.0) {1};
	\node[block] (B) at (1*\sz,0)   {6};
	\node[plain] at (2*\sz,1.0) {2};
	\node[block] (C) at (2*\sz,0)   {10};
	\node[plain] at (3*\sz,1.0) {3};
	\node[block] (D) at (3*\sz,0)   {42};
	\node[plain] at (4*\sz,1.0) {4};
	\node[block] (E) at (4*\sz,0)   {--};
	\node[plain] at (5*\sz,1.0) {5};
	\node[block] (F) at (5*\sz,0)   {--};

    \node[below of=A,node distance=1.5cm] (front) {$front$};
    \node[below of=D,node distance=1.5cm] (end) {$end$};
    
    \draw[->] (front) -- (front|-A.south);
    \draw[->] (end) -- (end|-A.south);
    
    %Try \draw [->] (storage) -- (storage |- opmap.north); ? hpesoj626 Mar 19 '13 at 8:02

\end{tikzpicture}
}


\subfigure[More elements may be enqueued as well as dequeued, moving both index variables.]{
\begin{tikzpicture}

\def\sz{10mm}
\tikzstyle{block} = [
	draw, fill=black!10, rectangle,
	minimum height=\sz, minimum width=\sz];
\tikzstyle{plain} = [draw=none,fill=none];

\draw[white] (0,-2.25) -- (0,2);
	\node[plain] at (0*\sz,1.0) {0};
	\node[block] (A) at (0*\sz,0)   {--};
	\node[plain] at (1*\sz,1.0) {1};
	\node[block] (B) at (1*\sz,0)   {--};
	\node[plain] at (2*\sz,1.0) {2};
	\node[block] (C) at (2*\sz,0)   {10};
	\node[plain] at (3*\sz,1.0) {3};
	\node[block] (D) at (3*\sz,0)   {42};
	\node[plain] at (4*\sz,1.0) {4};
	\node[block] (E) at (4*\sz,0)   {3};
	\node[plain] at (5*\sz,1.0) {5};
	\node[block] (F) at (5*\sz,0)   {7};

    \node[below of=C,node distance=1.5cm] (front) {$front$};
    \node[below of=F,node distance=1.5cm] (end) {$end$};
    
    \draw[->] (front) -- (front|-A.south);
    \draw[->] (end) -- (end|-A.south);
    
    %Try \draw [->] (storage) -- (storage |- opmap.north); ? hpesoj626 Mar 19 '13 at 8:02

\end{tikzpicture}
}~~~~\subfigure[At some point the index variables wrap around to the beginning of
the array and the queue may ``straddle'' the array.]{
\begin{tikzpicture}

\def\sz{10mm}
\tikzstyle{block} = [
	draw, fill=black!10, rectangle,
	minimum height=\sz, minimum width=\sz];
\tikzstyle{plain} = [draw=none,fill=none];

\draw[white] (0,-2.25) -- (0,2);
	\node[plain] at (0*\sz,1.0) {0};
	\node[block] (A) at (0*\sz,0)   {67};
	\node[plain] at (1*\sz,1.0) {1};
	\node[block] (B) at (1*\sz,0)   {13};
	\node[plain] at (2*\sz,1.0) {2};
	\node[block] (C) at (2*\sz,0)   {--};
	\node[plain] at (3*\sz,1.0) {3};
	\node[block] (D) at (3*\sz,0)   {--};
	\node[plain] at (4*\sz,1.0) {4};
	\node[block] (E) at (4*\sz,0)   {3};
	\node[plain] at (5*\sz,1.0) {5};
	\node[block] (F) at (5*\sz,0)   {7};

    \node[below of=E,node distance=1.5cm] (front) {$front$};
    \node[below of=B,node distance=1.5cm] (end) {$end$};
    
    \draw[->] (front) -- (front|-A.south);
    \draw[->] (end) -- (end|-A.south);
    
    %Try \draw [->] (storage) -- (storage |- opmap.north); ? hpesoj626 Mar 19 '13 at 8:02

\end{tikzpicture}
}

\subfigure[The queue may also become full, at which point the two index variables are beside each other.]{
\begin{tikzpicture}

\def\sz{10mm}
\tikzstyle{block} = [
	draw, fill=black!10, rectangle,
	minimum height=\sz, minimum width=\sz];
\tikzstyle{plain} = [draw=none,fill=none];

\draw[white] (0,-2.25) -- (0,2);
	\node[plain] at (0*\sz,1.0) {0};
	\node[block] (A) at (0*\sz,0)   {67};
	\node[plain] at (1*\sz,1.0) {1};
	\node[block] (B) at (1*\sz,0)   {13};
	\node[plain] at (2*\sz,1.0) {2};
	\node[block] (C) at (2*\sz,0)   {17};
	\node[plain] at (3*\sz,1.0) {3};
	\node[block] (D) at (3*\sz,0)   {90};
	\node[plain] at (4*\sz,1.0) {4};
	\node[block] (E) at (4*\sz,0)   {3};
	\node[plain] at (5*\sz,1.0) {5};
	\node[block] (F) at (5*\sz,0)   {7};

    \node[below of=E,node distance=1.5cm] (front) {$front$};
    \node[below of=D,node distance=1.5cm] (end) {$end$};
    
    \draw[->] (front) -- (front|-A.south);
    \draw[->] (end) -- (end|-A.south);
    
    %Try \draw [->] (storage) -- (storage |- opmap.north); ? hpesoj626 Mar 19 '13 at 8:02

\end{tikzpicture}
}~~~~\subfigure[The queue may again become empty and the two index variables refer to the same value, but not necessarily index 0.]{
\begin{tikzpicture}

\def\sz{10mm}
\tikzstyle{block} = [
	draw, fill=black!10, rectangle,
	minimum height=\sz, minimum width=\sz];
\tikzstyle{plain} = [draw=none,fill=none];

\draw[white] (0,-2.25) -- (0,2);
	\node[plain] at (0*\sz,1.0) {0};
	\node[block] (A) at (0*\sz,0)   {--};
	\node[plain] at (1*\sz,1.0) {1};
	\node[block] (B) at (1*\sz,0)   {--};
	\node[plain] at (2*\sz,1.0) {2};
	\node[block] (C) at (2*\sz,0)   {--};
	\node[plain] at (3*\sz,1.0) {3};
	\node[block] (D) at (3*\sz,0)   {--};
	\node[plain] at (4*\sz,1.0) {4};
	\node[block] (E) at (4*\sz,0)   {--};
	\node[plain] at (5*\sz,1.0) {5};
	\node[block] (F) at (5*\sz,0)   {--};

    \node[below left=.5cm and -0.85cm of D] (front) {$front$};
    \node[below right=1cm and -.70cm of D] (end) {$end$};
    
    \draw[->] (front) -- (front|-A.south);
    \draw[->] (end) -- (end|-A.south);
    
    %Try \draw [->] (storage) -- (storage |- opmap.north); ? hpesoj626 Mar 19 '13 at 8:02

\end{tikzpicture}
}

\caption[Array-Based Queue]{Various states of an array-based queue.  As 
the index variables, $front$ and $end$ become $n$ or larger, they wrap
around to the beginning of the array using a modulus operation.}
\label{figure:arrayBasedQueue}
\end{figure}

%\end{document}

