%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%
%\begin{document}

\begin{tikzpicture}[transform shape,scale=1.0,level/.style={sibling distance=3cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
\node{$a$}
  child {node {$b$}
    child {node {$d$}}
    child {node {$e$}}
  }
  child {node {$c$}
    child[draw opacity=0] {node {$~$}}
    child {node {$f$}}
  }
;

\draw[thick,->] (-.75,0) -- (.75,0);
%\draw[thick,dashed] (.75,0) -- (-2.25,-1.50);
\draw[thick,->] (-2.25,-1.50) -- (2.25,-1.5);
%\draw[thick,dashed] (2.25,-1.5) -- (-3,-3);
\draw[thick,->] (-3,-3) -- (3,-3);

\draw [dashed] (.75,0) to[out=0,in=180,looseness=2] (-2.25,-1.50);
\draw [dashed] (2.25,-1.5) to[out=0,in=180,looseness=2] (-3,-3);

\end{tikzpicture}



%\end{document}