%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%
%\begin{document}

\begin{tikzpicture}[transform shape,scale=1.0,level/.style={sibling distance=3cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
\node{$a$}
  child {node {$b$}
    child {node {$d$}}
    child {node {$e$}}
  }
  child {node {$c$}
    child[draw opacity=0] {node {$~$}}
    child {node {$f$}}
  }
;
\end{tikzpicture}



%\end{document}