%\documentclass{article}
%\usepackage{tikz}
%\usetikzlibrary{arrows.meta,calc,shapes.multipart,chains,arrows}
%
%\begin{document}

\begin{tikzpicture}[scale=1.25,transform shape,
    list/.style={draw,inner sep=6pt,
    rounded corners=.5mm,minimum width=.85cm},
    node distance=.75cm]
  
  \node[list] (A) {8};
  \node[list,above of=A] (B) {6};
  \node[list,above of=B] (C) {10};
  \node[list,above of=C] (D) {42};
  \node[list,above of=D] (E) {3};
  \node[list,above of=E] (F) {7};
  
  \draw[-,thick] (-.70,5) -- (-.70,-.6) -- (.70,-.6) -- (.70, 5);
  
  \node[right] at (.90,-.2) {Bottom};
  \node[right] at (.90,4.6) {Top};
  
  \node[left] (PUSH) at (-1.25,6.25) {push};
  \node[right] (POP) at (1.25,6.25) {pop};
  
  \draw[-{Stealth[scale=1.25]}] (PUSH) to [bend left] (-.25,5);
  \draw[{Stealth[scale=1.25]}-] (POP) to [bend right] (.25,5);
  
  %\draw (D.north east) -- (D.south west);
  %\draw (D.north west) -- (D.south east);
  %\draw[*->] let \p1 = (A.two), \p2 = (A.center) in (\x1,\y2) -- (B);
  %\draw[*->] let \p1 = (B.two), \p2 = (B.center) in (\x1,\y2) -- (C);
  %\draw[*->] let \p1 = (C.two), \p2 = (C.center) in (\x1,\y2) -- (D);
\end{tikzpicture}


%\end{document}