%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows,positioning}
%\usetikzlibrary{decorations.pathmorphing, patterns,shapes}
%\begin{document}


\begin{tikzpicture}[transform shape,scale=1.0,every node/.style={circle,draw,minimum size=.75cm}]
\node (p) {$p$}
  child {node {$u$}
    child {node (L) {$\ell$}
      child {node[draw=none] {~} edge from parent [->,decoration = {zigzag,segment length = 2mm, amplitude = .25mm},decorate] node[draw=none,pos=.5,below right=0cm and .35cm] {descendants} }
      child[draw opacity=0.0] {node {~}}
    }
    child {node (R) {$r$}
      child[draw opacity=0.0] {node {~}}
      child {node[draw=none] {~} edge from parent [->,decoration = {zigzag,segment length = 2mm, amplitude = .25mm},decorate]}
    }
  }
  child[draw opacity=0.0] {node {~}}
;

\node[draw=none,above left=0cm and 2cm of L] (Llabel) {Left Child};
\node[draw=none,above right=0cm and 2cm of R] (Rlabel) {Right Child};
\node[draw=none,above left=0cm and 2cm of p] (Plabel) {Parent};

\draw[->,shorten >=.15cm] (Plabel.east) to[bend left] (p);
\draw[->,shorten >=.15cm] (Llabel.east) to[bend left] (L);
\draw[->,shorten >=.15cm] (Rlabel.west) to[bend right] (R);

%\draw[->] (.75,-.25) -- node[draw=none,pos=.5,right] {ancestors} (1.75, 1.25);
\draw[->,decoration = {zigzag,segment length = 2mm, amplitude = .25mm},decorate] (p) -- node[draw=none,pos=1.0,above right] {ancestors} (0.85,1.20);
\end{tikzpicture}



%\end{document}