%\documentclass[12pt,chapter]{scrbook}
%\input{../preamble}
%%%
%\begin{document}


\begin{figure}
\centering

\subfigure[The previous graph from Figure \ref{fig:graph} with enough edges removed to make it a tree.]{
\label{subfig:trees:first}

\begin{tikzpicture}[transform shape,scale=1.0,every node/.style={circle,draw,minimum size=.5cm},node distance=2cm]


\node (A) at (0,0) {$a$};
\node (B) at (4,.5) {$b$};
\node (C) at (-1,-3) {$c$};
\node (D) at (2,-2.5) {$d$};
\node (E) at (4.5,-2.75) {$e$};
\node[inner sep=2.5pt] (F) at (1,-5.5) {$f$};
\node (G) at (3.5,-5) {$g$};


\draw (A) -- (D);
%\draw (B) -- (D);
%\draw (C) -- (D);
\draw (C) -- (F);
%\draw (D) -- (F);
%\draw (E) -- (G);
%\draw (E) -- (F);
%\draw (D) -- (G);
%\draw (B) -- (E);
\draw (E) -- (A);
\draw (F) -- (A);

\draw (C) -- (G);


\draw (B) to [bend left=60] (G);



\end{tikzpicture}

}~~~~\subfigure[Another tree drawn in a more organized manner.]{

\begin{tikzpicture}[transform shape,scale=1.0,every node/.style={circle,draw,minimum size=.75cm,inner sep=2.5pt},node distance=2cm]


\node (A) at (0,0) {$a$};
\node[below of=A] (C) {$c$};
\node[left of=C] (B) {$b$};
\node[right of=C] (D) {$d$};
\node[below of=C] (F) {$f$};
\node[left of=F] (E) {$e$};
\node[right of=F] (G) {$g$};
\node[below of=F] (I) {$i$};
\node[left of=I] (H) {$h$};
\node[right of=I] (J) {$j$};
\node[below of=I] (K) {$k$};


\draw (A) -- (C);
\draw (B) -- (C);
\draw (C) -- (D);

\draw (C) -- (F);
\draw (E) -- (F);
\draw (F) -- (G);

\draw (F) -- (I);
\draw (H) -- (I);
\draw (I) -- (J);
\draw (K) -- (I);



\end{tikzpicture}

}

\subfigure[Yet another little tree, happier.]{

\begin{tikzpicture}[transform shape,scale=1.0,every node/.style={circle,draw,minimum size=.75cm,inner sep=2.5pt},node distance=2cm]

\node (A) at (0,0) {$a$};
\node[right of=A] (B) {$b$};
\node[right of=B] (C) {$c$};
\node[below of=A] (D) {$d$};
\node[right of=D] (E) {$e$};
\node[below of=D] (F) {$f$};

\draw (A) -- (B) -- (C);
\draw (B) -- (E);
\draw (A) -- (D);
\draw (E) -- (F);


\end{tikzpicture}

}~~~~~\subfigure[A disconnected tree with two components.]{
\label{subfig:trees:forest}

\begin{tikzpicture}[transform shape,scale=1.0,every node/.style={circle,draw,minimum size=.75cm,inner sep=2.5pt},node distance=2cm]

\node (A) at (0,0) {$a$};
\node[] (B) at (-1.75,3) {$b$};
\node[] (C) at (.75,3.5) {$c$};
\node[] (D) at (2,2.25) {$d$};
\node[] (E) at (2.0,-1.25) {$e$};
\node[] (F) at (-2,-2.25) {$f$};
\node[] (G) at (3.25,-2.25) {$g$};
\node[] (H) at (3.75,0.75) {$h$};

\draw (A) -- (B);
\draw (A) -- (C);
\draw (A) -- (D);
\draw (A) -- (F);

\draw (E) -- (H);
\draw (E) -- (G);


\end{tikzpicture}

}

\caption{Several examples of trees.  It doesn't matter how the tree is depicted or
organized, only that it is acyclic.  The final example, \ref{subfig:trees:forest}
represents a disconnected tree, called a \emph{forest}.}
\label{fig:trees}
\end{figure}

%\end{document}



