%!TEX root = ../main.tex

\begin{tikzpicture}
\begin{axis}[xmin=0,xmax=120,ymin=0,ymax=1500000,grid=major,domain=0:130,xlabel=$n$]
\addplot[very thick,darkred  ] {100*x^2 + 5*x} node[color=black,pos=0.40,above left,pin={120:$f(n) = 100n^2+5n$},inner sep=0pt] {};
%\addplot[very thick,green  ]plot (\x, {100*\x*\x + 5*\x});
%\addplot[very thick,blue   ] plot (\x, {\x*\x*\x});
\addplot[very thick,blue  ] {x^3} node[color=black,pos=0.20,below right,pin={273:$g(n) = n^3$},inner sep=0pt] {};
\end{axis}
\end{tikzpicture}

%old style with gnu plot:
%\begin{tikzpicture}[domain=0:120,scale=.01]
%    \draw[very thin,color=gray] (-0.1,-1.1) grid (150,150);
%    \draw[->] (-0.2,0) -- (4.2,0) node[right] {$x$};
%    \draw[->] (0,-1.2) -- (0,4.2) node[above] {$y$};
%    \draw[color=red] plot[id=x] function{100*x*x + 5*x} 
%        node[right] {$f(n) =100n^2 + 5n$};
%    \draw[color=blue] plot[id=cubic] function{x*3} 
%        node[right] {$g(n) = n^3$};
%\end{tikzpicture}
