\documentclass[12pt,chapter]{scrbook}
\input{../preamble}

\begin{document}

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.





\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Rectangle [id:dp2261108657389458] 
\draw   (112,142) -- (197,142) -- (197,257) -- (112,257) -- cycle ;
%Shape: Rectangle [id:dp3936560326234698] 
\draw   (259,41) -- (351,41) -- (351,155) -- (259,155) -- cycle ;
%Curve Lines [id:da7662288411821688] 
\draw    (176,218) .. controls (196.93,199.89) and (303.39,239) .. (345,219) .. controls (385.78,199.4) and (367.76,65.51) .. (395.26,59.22) ;
\draw [shift={(397,59)}, rotate = 538.0899999999999] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da43062630492868914] 
\draw    (319,138) .. controls (358.6,108.3) and (356.06,172.69) .. (394.81,144.87) ;
\draw [shift={(396,144)}, rotate = 503.13] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (115,57) node   [align=left] {Bird charlie = new Robin();\\Bird sweetDee = new Ostrich();\\charlie.move();\\sweetDee.move();};
% Text Node
\draw (157,128) node   [align=left] {charlie (Robin)};
% Text Node
\draw (305,28) node   [align=left] {sweetDee (Ostrich)};
% Text Node
\draw (146,199) node   [align=left] {name\\age\\...\\move()\\fly()};
% Text Node
\draw (296,95) node   [align=left] {name\\age\\...\\move()\\walk()};
% Text Node
\draw (506,73) node   [align=left] {fly() \{\\ \ System.out.println("Flying...");\\\}};
% Text Node
\draw (514,165) node   [align=left] {walk() \{\\ \ System.out.println("Walking...");\\\}};


\end{tikzpicture}


\end{document}