%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\begin{document}
\begin{tikzpicture}[transform shape,scale=0.85,level distance=1.5cm,level/.style={sibling distance=7cm/#1},every node/.style={circle,draw,minimum size=.4cm}]

\node{$.08$}
  child {node {$.39$}
    child {node {$.18$}
      child {node {$.08$}
        child {node[rectangle] {$G : .03$}
          edge from parent node[above left,draw opacity=0.0] {$0$}
        }
        child {node[rectangle] {$D : .05$}
          edge from parent node[above right,draw opacity=0.0] {$1$}
        }
        edge from parent node[above left,draw opacity=0.0] {$0$}
      }
      child {node[rectangle] {$A : .10$}
        edge from parent node[above right,draw opacity=0.0] {$1$}
      }
      edge from parent node[above left,draw opacity=0.0] {$0$}
    }
    child {node[rectangle] {$F : .21$}
      edge from parent node[above right,draw opacity=0.0] {$1$}
    }
    edge from parent node[above left,draw opacity=0.0] {$0$}
  }
  child {node {$.61$}
    child {node {$.27$}
      child {node[rectangle] {$E : .12$}
        edge from parent node[above left,draw opacity=0.0] {$0$}
      }
      child {node[rectangle] {$B : .15$}
        edge from parent node[above right,draw opacity=0.0] {$1$}
      }
      edge from parent node[above left,draw opacity=0.0] {$0$}
    }
    child {node[rectangle] {$C : .34$}
      edge from parent node[above right,draw opacity=0.0] {$1$}
    }
    edge from parent node[above right,draw opacity=0.0] {$1$}
  }
;
\end{tikzpicture}

%\end{document}