
\begin{minted}{json}
[
  {
    "Course": "",
    "Course Title": "",
    "Student": "waits",
    "NUID": "tom",
    "Email": 10001949
  },
  {
    "Course": "CSCE 156",
    "Course Title": "Intro to CSII",
    "Student": "Lou Reed",
    "NUID": 10001942,
    "Email": "reed@gmail.com"
  },
  {
    "Course": "CSCE 156",
    "Course Title": "Introduction to CS2",
    "Student": "Tom Waits",
    "NUID": 10001949,
    "Email": "twaits@email.com"
  },
  {
    "Course": "CSCE 230",
    "Course Title": "Computer Hardware",
    "Student": "Student",
    "NUID": "J.",
    "Email": 12345678
  },
  {
    "Course": "CSCE 156",
    "Course Title": "Intro to CSII",
    "Student": "Student",
    "NUID": "John",
    "Email": 12345678
  },
  {
    "Course": "MATH 479",
    "Course Title": "Mathematics of Wonton Burrito Meals",
    "Student": "Philip J. Fry",
    "NUID": 10002000,
    "Email": "fry@unl.edu"
  },
  {
    "Course": "CSCE 235",
    "Course Title": "Discrete Math",
    "Student": "Student",
    "NUID": "John",
    "Email": 12345678
  },
  {
    "Course": "CSCE 235",
    "Course Title": "Discrete Math",
    "Student": "Student",
    "NUID": "John",
    "Email": 12345678
  },
  {
    "Course": "CSCE 235",
    "Course Title": "Discrete Math",
    "Student": "Tom Waits",
    "NUID": 10001942,
    "Email": "twaits@email.com"
  },
  {
    "Course": "CSCE 235",
    "Course Title": "Discrete Math",
    "Student": "Lou Reed",
    "NUID": 10001942,
    "Email": "reed@gmail.com"
  },
  {
    "Course": "NONE",
    "Course Title": null,
    "Student": "Lou Reed",
    "NUID": 10001942,
    "Email": "reed@gmail.com"
  }
]
\end{minted}

