%\documentclass{article}
%%\input{../preamble}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%
%\usepackage{xcolor}
%
%\definecolor{darkred}{rgb}{0.75,0,0}
%\definecolor{darkblue}{rgb}{0,0,0.5}
%\definecolor{darkgreen}{rgb}{0,0.5,0}
%\definecolor{darkergreen}{rgb}{0,0.25,0}
%\definecolor{darkmagenta}{rgb}{0.55,0,0.55}
%\definecolor{steelblue}{RGB}{70, 130, 180}
%\definecolor{left}{HTML}{041832}
%\definecolor{secondary}{HTML}{241024}
%\definecolor{mintedBackground}{rgb}{0.95,0.95,0.95}
%\definecolor{mintedInlineBackground}{rgb}{0.95,0.95,0.95}%{.90,.90,1}
%
%\usepackage{colortbl}
%\begin{document}


\begin{tikzpicture}[scale=.75,transform shape]

\node (Author) at (0, 0) {
{
\setlength{\tabcolsep}{0.5em} % for the horizontal padding
\renewcommand{\arraystretch}{1.2}% for the vertical padding

\begin{tabular}{lll}
\rowcolor{steelblue!50} \texttt{authorId}  & \texttt{firstName} & \texttt{lastName} \\
\rowcolor{steelblue!5}  42 & Douglas & Adams \\
\rowcolor{steelblue!10}  8 & Terry & Pratchett \\
\rowcolor{steelblue!5}  17 & Neil & Gaiman \\
\rowcolor{steelblue!10} 23 & Cory & Doctorow \\
\rowcolor{steelblue!5}  97 & Octavia & Butler \\
\end{tabular}
}

};



\node (Book) at (10, -1.75) {
{
\setlength{\tabcolsep}{0.5em} % for the horizontal padding
\renewcommand{\arraystretch}{1.2}% for the vertical padding

\begin{tabular}{ll}
\rowcolor{steelblue!50} \texttt{bookId}  & \texttt{title} \\
\rowcolor{steelblue!5}  1 & Long Dark Tea-Time of the Soul \\
\rowcolor{steelblue!10} 2 & Dirk Gently's Holistic Detective Agency \\
\rowcolor{steelblue!5}  3 & The Hitchhiker's Guide to the Galaxy \\
\rowcolor{steelblue!10} 4 & The Pirate Planet \\
\rowcolor{steelblue!5}  5 & Anansi Boys \\
\rowcolor{steelblue!10} 6 & Neverwhere \\
\rowcolor{steelblue!5}  7 & Coraline \\
\rowcolor{steelblue!10} 8 & Color of Magic \\
\rowcolor{steelblue!5}  9 & Small Gods  \\
\rowcolor{steelblue!10} 10 & Kindred  \\
\rowcolor{steelblue!5}  11 & Good Omens  \\
\rowcolor{steelblue!10} 12 & Confederacy of Dunces  \\
\end{tabular}
}
};

\node (AuthorBook) at (3.0, -12) {
{
\setlength{\tabcolsep}{0.5em} % for the horizontal padding
\renewcommand{\arraystretch}{1.2}% for the vertical padding

\begin{tabular}{lll}
\rowcolor{steelblue!50} \texttt{authorBookId} & \texttt{authorId} & \texttt{bookId}\\
\rowcolor{steelblue!5}  1 & 42 & 1 \\
\rowcolor{steelblue!10} 2 & 42 & 2 \\
\rowcolor{steelblue!5}  3 & 42 & 3 \\
\rowcolor{steelblue!10} 4 & 42 & 4 \\
\rowcolor{steelblue!5}  5 & 17 & 5 \\
\rowcolor{steelblue!10} 6 & 17 & 6 \\
\rowcolor{steelblue!5}  7 & 17 & 7 \\
\rowcolor{steelblue!10} 8 & 8 & 8 \\
\rowcolor{steelblue!5}  9 & 8 & 9 \\
\rowcolor{steelblue!10} 10 & 97 & 10 \\
\rowcolor{steelblue!5}  11 & 8  & 11 \\
\rowcolor{steelblue!10} 12 & 17 & 11 \\
\end{tabular}
}
};

%\draw[->,>=to reversed] (Courses.south) -- (10, -2) --  (6.40, -2) -- (Enrollment.50);
%\draw[->,>=to reversed] (Students.south) -- (0, -2) -- (3.60, -2) -- (Enrollment.130);
\draw[->,>=to reversed] (Author.215) -- +(0, -2) -- +(1, -2) -| (AuthorBook.80);
\draw[->,>=to reversed] (Book.230) -- +(0, -1.5) -- +(-.5, -1.5) -| (AuthorBook.60);

\end{tikzpicture}

%\end{document}
