\begin{multicols}{5}
\texttt{push} $a$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = a$ \\
\texttt{push} $c$ \\
\texttt{push} $b$ \\
print $a$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = b$ \\
\texttt{push} $e$ \\
\texttt{push} $d$ \\
print $b$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = d$ \\
\texttt{push} $h$ \\
\texttt{push} $g$ \\
print $d$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = g$ \\
\texttt{push} $m$ \\
\texttt{push} $l$ \\
print $g$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = l$ \\
(no push) \\
(no push) \\
print $l$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = m$ \\
(no push) \\
\texttt{push} $r$ \\
print $m$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = r$ \\
(no push) \\
(no push) \\
print $r$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = h$ \\
\texttt{push} $n$ \\
(no push) \\
print $h$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = n$ \\
(no push) \\
(no push) \\
print $n$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = e$ \\
\texttt{push} $i$ \\
(no push) \\
print $e$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = i$ \\
(no push) \\
\texttt{push} $o$ \\
print $i$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = o$ \\
(no push) \\
(no push) \\
print $o$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = c$ \\
\texttt{push} $f$ \\
(no push) \\
print $c$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = f$ \\
\texttt{push} $k$ \\
\texttt{push} $j$ \\
print $f$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = j$ \\
\texttt{push} $q$ \\
\texttt{push} $p$ \\
print $j$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = p$ \\
(no push) \\
(no push) \\
print $p$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = q$ \\
(no push) \\
(no push) \\
print $q$ \\
~\\
(enter loop) \\
\texttt{pop}, $node = k$ \\
(no push) \\
(no push) \\
print $k$ \\
\end{multicols}