
\begin{minted}{xml}
<?xml version="1.0" encoding="UTF-8" ?>
<enrollments>
  <enrollment>
    <Course></Course>
    <Student>waits</Student>
    <NUID>tom</NUID>
    <Email>10001949</Email>
    <Course_Title></Course_Title>
  </enrollment>
  <enrollment>
    <Course>CSCE 156</Course>
    <Student>Lou Reed</Student>
    <NUID>10001942</NUID>
    <Email>reed@gmail.com</Email>
    <Course_Title>Intro to CSII</Course_Title>
  </enrollment>
  <enrollment>
    <Course>CSCE 156</Course>
    <Student>Tom Waits</Student>
    <NUID>10001949</NUID>
    <Email>twaits@email.com</Email>
    <Course_Title>Introduction to CS2</Course_Title>
  </enrollment>
  <enrollment>
    <Course>CSCE 230</Course>
    <Student>Student</Student>
    <NUID>J.</NUID>
    <Email>12345678</Email>
    <Course_Title>Computer Hardware</Course_Title>
  </enrollment>
  <enrollment>
    <Course>CSCE 156</Course>
    <Student>Student</Student>
    <NUID>John</NUID>
    <Email>12345678</Email>
    <Course_Title>Intro to CSII</Course_Title>
  </enrollment>
  <enrollment>
    <Course>MATH 479</Course>
    <Student>Philip J. Fry</Student>
    <NUID>10002000</NUID>
    <Email>fry@unl.edu</Email>
    <Course_Title>Mathematics of Wonton Burrito Meals</Course_Title>
  </enrollment>
  <enrollment>
    <Course>CSCE 235</Course>
    <Student>Student</Student>
    <NUID>John</NUID>
    <Email>12345678</Email>
    <Course_Title>Discrete Math</Course_Title>
  </enrollment>
  <enrollment>
    <Course>CSCE 235</Course>
    <Student>Student</Student>
    <NUID>John</NUID>
    <Email>12345678</Email>
    <Course_Title>Discrete Math</Course_Title>
  </enrollment>
  <enrollment>
    <Course>CSCE 235</Course>
    <Student>Tom Waits</Student>
    <NUID>10001942</NUID>
    <Email>twaits@email.com</Email>
    <Course_Title>Discrete Math</Course_Title>
  </enrollment>
  <enrollment>
    <Course>CSCE 235</Course>
    <Student>Lou Reed</Student>
    <NUID>10001942</NUID>
    <Email>reed@gmail.com</Email>
    <Course_Title>Discrete Math</Course_Title>
  </enrollment>
  <enrollment>
    <Course>NONE</Course>
    <Student>Lou Reed</Student>
    <NUID>10001942</NUID>
    <Email>reed@gmail.com</Email>
    <Course_Title/>
  </enrollment>
</enrollments>
\end{minted}

